{% set name = project+"-"+branch %}
{% set install_dir = "/usr/lib/%s" % name %}
{% set run_dir = "/var/run/%s" % name %}
{% set config_dir = install_dir + "/conf"%}

[Unit]
Description=Standalone datastore for oxalis

[Service]
ExecStart={{install_dir}}/bin/{{project}} -Dconfig.file={{config_dir}}/{{config}} -Dpidfile.path={{run_dir}}/{{name}}.pid -Dlogger.file={{config_dir}}/application-logger-dev.xml -Dapplication.name={{project}} -Dapplication.branch={{branch}}
Type=simple
Restart=always
User={{name}}
EnvironmentFile=-/etc/sysconfig/{{name}}
WorkingDirectory={{install_dir}}

[Install]
WantedBy=multi-user.target