<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2"/>
    <scale x="11.24" y="11.24" z="28.0"/>
    <offset x="0" y="0" z="0"/>
    <time ms="1451495110989"/>
    <activeNode id="20"/>
    <editPosition x="0" y="-1211" z="25"/>
    <zoomLevel zoom="1.0"/>
  </parameters>
  <thing id="1" name="Tree001">
    <nodes>
      <node 
      id="1" radius="120.0" x="0" y="0" z="0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1450459668946">
</node>
      <node 
      id="2" radius="120.0" x="0" y="-91" z="1" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495106819">
</node>
      <node 
      id="3" radius="120.0" x="0" y="-159" z="3" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495107046">
</node>
      <node 
      id="4" radius="120.0" x="0" y="-215" z="4" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495107222">
</node>
      <node 
      id="5" radius="120.0" x="0" y="-262" z="5" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495107372">
</node>
      <node 
      id="6" radius="120.0" x="0" y="-315" z="6" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495107572">
</node>
      <node 
      id="7" radius="120.0" x="0" y="-354" z="7" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495107731">
</node>
      <node 
      id="8" radius="120.0" x="0" y="-411" z="8" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495107898">
</node>
      <node 
      id="9" radius="120.0" x="0" y="-467" z="9" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495108070">
</node>
      <node 
      id="10" radius="120.0" x="0" y="-539" z="11" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495108253">
</node>
      <node 
      id="11" radius="120.0" x="0" y="-619" z="12" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495108452">
</node>
      <node 
      id="12" radius="120.0" x="0" y="-685" z="14" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495108621">
</node>
      <node 
      id="13" radius="120.0" x="0" y="-751" z="15" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495108795">
</node>
      <node 
      id="14" radius="120.0" x="0" y="-822" z="16" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495108975">
</node>
      <node 
      id="15" radius="120.0" x="0" y="-892" z="18" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495109152">
</node>
      <node 
      id="16" radius="120.0" x="0" y="-942" z="19" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495109288">
</node>
      <node 
      id="17" radius="120.0" x="0" y="-1016" z="20" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495109470">
</node>
      <node 
      id="18" radius="120.0" x="0" y="-1086" z="22" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495109653">
</node>
      <node 
      id="19" radius="120.0" x="0" y="-1131" z="23" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495109782">
</node>
      <node 
      id="20" radius="120.0" x="0" y="-1211" z="25" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495109988">
</node>
    </nodes>
    <edges>
      <edge source="9" target="10"/>
      <edge source="6" target="7"/>
      <edge source="8" target="9"/>
      <edge source="18" target="19"/>
      <edge source="3" target="4"/>
      <edge source="7" target="8"/>
      <edge source="4" target="5"/>
      <edge source="12" target="13"/>
      <edge source="15" target="16"/>
      <edge source="19" target="20"/>
      <edge source="16" target="17"/>
      <edge source="10" target="11"/>
      <edge source="14" target="15"/>
      <edge source="2" target="3"/>
      <edge source="1" target="2"/>
      <edge source="13" target="14"/>
      <edge source="17" target="18"/>
      <edge source="11" target="12"/>
      <edge source="5" target="6"/>
    </edges>
  </thing>
  <branchpoints> </branchpoints>
  <comments> </comments>
</things>