<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2"/>
    <scale x="11.24" y="11.24" z="28.0"/>
    <offset x="0" y="0" z="0"/>
    <time ms="1451495429007"/>
    <activeNode id="9"/>
    <editPosition x="0" y="-193" z="9"/>
    <zoomLevel zoom="1.0"/>
  </parameters>
  <thing id="1" name="Tree001">
    <nodes>
      <node 
      id="1" radius="120.0" x="0" y="0" z="0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1451494830636">
</node>
      <node 
      id="2" radius="120.0" x="0" y="-44" z="1" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495427037">
</node>
      <node 
      id="3" radius="120.0" x="0" y="-60" z="2" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495427223">
</node>
      <node 
      id="4" radius="120.0" x="0" y="-85" z="4" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495427394">
</node>
      <node 
      id="5" radius="120.0" x="0" y="-103" z="5" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495427555">
</node>
      <node 
      id="6" radius="120.0" x="0" y="-131" z="6" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495427736">
</node>
      <node 
      id="7" radius="120.0" x="0" y="-145" z="7" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495427875">
</node>
      <node 
      id="8" radius="120.0" x="0" y="-172" z="8" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495428039">
</node>
      <node 
      id="9" radius="120.0" x="0" y="-193" z="9" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1451495428209">
</node>
    </nodes>
    <edges>
      <edge source="6" target="7"/>
      <edge source="8" target="9"/>
      <edge source="3" target="4"/>
      <edge source="7" target="8"/>
      <edge source="4" target="5"/>
      <edge source="2" target="3"/>
      <edge source="1" target="2"/>
      <edge source="5" target="6"/>
    </edges>
  </thing>
  <branchpoints> </branchpoints>
  <comments> </comments>
</things>