<things>
  <parameters>
    <experiment name="sdfdsfsdf"/>
    <scale x="12.0" y="12.0" z="24.0"/>
    <offset x="0" y="0" z="0"/>
    <time ms="1451564883438"/>
    <activeNode id="1"/>
    <editPosition x="0" y="0" z="0"/>
    <zoomLevel zoom="0.0"/>
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Tree001">
    <nodes>
      <node 
      id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1451564612255">
</node>
    </nodes>
    <edges> </edges>
  </thing>
  <branchpoints> </branchpoints>
  <comments> </comments>
</things>