<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1484751163075" />
    <editPosition x="0" y="-810" z="286" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="1.3" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Tree001">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1483710998442" />
      <node id="2" radius="120.0" x="0" y="-353" z="124" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484751161320" />
      <node id="3" radius="120.0" x="0" y="-385" z="136" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484751161521" />
      <node id="4" radius="120.0" x="0" y="-386" z="136" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484751161625" />
      <node id="5" radius="120.0" x="0" y="-488" z="172" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484751161774" />
      <node id="6" radius="120.0" x="0" y="-648" z="229" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484751161898" />
      <node id="7" radius="120.0" x="0" y="-810" z="286" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484751162024" />
    </nodes>
    <edges>
      <edge source="6" target="7" />
      <edge source="3" target="4" />
      <edge source="4" target="5" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1483710998442" />
  </branchpoints>
  <comments />
</things>