<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1484750152506" />
    <editPosition x="5120" y="2524" z="1847" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="1.3" />
  </parameters>
  <thing id="1" color.r="0.0" color.g="0.29019609093666077" color.b="1.0" color.a="1.0" name="explorative_2017-01-18_SCM_Boy_001">
    <nodes>
      <node id="1" radius="112.399994" x="5120" y="3320" z="1771" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484749867351" />
      <node id="2" radius="112.399994" x="5120" y="3237" z="1786" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484749867613" />
      <node id="3" radius="112.399994" x="5120" y="3141" z="1825" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484749868176" />
      <node id="4" radius="112.399994" x="5120" y="3082" z="1851" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484749868352" />
      <node id="5" radius="112.399994" x="5120" y="3022" z="1876" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484749868513" />
      <node id="6" radius="112.399994" x="5120" y="2974" z="1896" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484749868679" />
      <node id="7" radius="112.399994" x="5120" y="2963" z="1901" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484749868794" />
      <node id="8" radius="112.399994" x="5120" y="2893" z="1930" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484749868991" />
      <node id="9" radius="112.399994" x="5120" y="2893" z="1930" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="4" inMag="0" bitDepth="4" interpolation="false" time="1484749878253" />
      <node id="10" radius="112.399994" x="5120" y="2708" z="1888" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484750151069" />
      <node id="11" radius="112.399994" x="5120" y="2554" z="1853" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484750151319" />
      <node id="12" radius="112.399994" x="5120" y="2524" z="1847" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="false" time="1484750151396" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="3" target="4" />
      <edge source="7" target="8" />
      <edge source="4" target="5" />
      <edge source="10" target="11" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="11" target="12" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1484749867351" />
  </branchpoints>
  <comments />
</things>