<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1490366271603" />
    <editPosition x="5120" y="4704" z="2086" />
    <editRotation xRot="2.611784566397546E-9" yRot="14.691024015288463" zRot="6.803701128581849" />
    <zoomLevel zoom="1.3" />
  </parameters>
  <thing id="0" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="explorative_2017-03-24_SCM_Boy_00">
    <nodes>
      <node id="0" radius="112.399994" x="5120" y="3563" z="1722" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351382135" />
      <node id="1" radius="112.399994" x="5120" y="3675" z="1751" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351399971" />
      <node id="2" radius="112.399994" x="5120" y="3751" z="1776" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351400863" />
      <node id="3" radius="112.399994" x="5120" y="3828" z="1801" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351401435" />
      <node id="4" radius="112.399994" x="5120" y="3905" z="1825" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351402260" />
      <node id="5" radius="112.399994" x="5120" y="3981" z="1850" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351402903" />
      <node id="6" radius="112.399994" x="5120" y="4058" z="1875" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351403500" />
      <node id="7" radius="112.399994" x="5120" y="4114" z="1893" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351403663" />
      <node id="8" radius="112.399994" x="5120" y="4147" z="1904" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351403865" />
      <node id="9" radius="112.399994" x="5120" y="4210" z="1924" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351404082" />
      <node id="10" radius="112.399994" x="5120" y="4258" z="1939" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351404229" />
      <node id="11" radius="112.399994" x="5120" y="4335" z="1964" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351407287" />
      <node id="12" radius="112.399994" x="5120" y="4413" z="1989" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351408586" />
      <node id="13" radius="112.399994" x="5120" y="4496" z="2013" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351409328" />
      <node id="14" radius="112.399994" x="5120" y="4579" z="2038" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351410011" />
      <node id="15" radius="112.399994" x="5120" y="4662" z="2063" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351410715" />
      <node id="16" radius="112.399994" x="5120" y="4744" z="2087" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490351411436" />
      <node id="17" radius="112.399994" x="5120" y="4566" z="2102" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490359447763" />
      <node id="18" radius="112.399994" x="5120" y="4536" z="2115" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490359447950" />
      <node id="19" radius="112.399994" x="5120" y="4504" z="2129" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490359448140" />
      <node id="20" radius="112.399994" x="5120" y="4462" z="2148" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490359449772" />
      <node id="21" radius="112.399994" x="5120" y="4572" z="2025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="true" time="1490366153913" />
      <node id="22" radius="112.399994" x="5120" y="4572" z="2025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="true" time="1490366154177" />
      <node id="23" radius="112.399994" x="5120" y="4572" z="2025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="true" time="1490366154515" />
      <node id="24" radius="112.399994" x="5120" y="4572" z="2025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="true" time="1490366154680" />
      <node id="25" radius="112.399994" x="5120" y="4572" z="2025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="true" time="1490366154844" />
      <node id="26" radius="112.399994" x="5120" y="4572" z="2025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="true" time="1490366154992" />
      <node id="27" radius="112.399994" x="5120" y="4572" z="2025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="true" time="1490366217896" />
      <node id="28" radius="112.399994" x="5120" y="4572" z="2025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="true" time="1490366218069" />
      <node id="29" radius="112.399994" x="5120" y="4621" z="2047" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490366254129" />
      <node id="30" radius="112.399994" x="5120" y="4655" z="2063" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490366254324" />
      <node id="31" radius="112.399994" x="5120" y="4662" z="2066" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490366254485" />
      <node id="32" radius="112.399994" x="5120" y="4690" z="2079" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490366254637" />
      <node id="33" radius="112.399994" x="5120" y="4704" z="2086" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="true" time="1490366254787" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="18" target="19" />
      <edge source="25" target="26" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="26" target="27" />
      <edge source="7" target="8" />
      <edge source="32" target="33" />
      <edge source="29" target="30" />
      <edge source="31" target="32" />
      <edge source="27" target="28" />
      <edge source="4" target="5" />
      <edge source="12" target="13" />
      <edge source="15" target="16" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="0" target="1" />
      <edge source="20" target="21" />
      <edge source="30" target="31" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="28" target="29" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
</things>