<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1492602488260" />
    <editPosition x="4" y="-699" z="-634" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.31999999999999995" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Tree001">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1492547339759" />
      <node id="2" radius="120.0" x="0" y="-63" z="-21" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602468752" />
      <node id="3" radius="120.0" x="0" y="-85" z="-28" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602468927" />
      <node id="4" radius="120.0" x="0" y="-100" z="-33" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602469050" />
      <node id="5" radius="120.0" x="0" y="-129" z="-42" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602469212" />
      <node id="6" radius="120.0" x="0" y="-156" z="-51" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602469358" />
      <node id="7" radius="120.0" x="0" y="-189" z="-62" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602469521" />
      <node id="8" radius="120.0" x="0" y="-208" z="-68" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602469639" />
      <node id="9" radius="120.0" x="0" y="-238" z="-78" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602469786" />
      <node id="10" radius="120.0" x="0" y="-244" z="-80" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602469923" />
      <node id="11" radius="120.0" x="0" y="-279" z="-91" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602470089" />
      <node id="12" radius="120.0" x="0" y="-315" z="-102" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602470258" />
      <node id="13" radius="120.0" x="0" y="-380" z="-123" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602470523" />
      <node id="14" radius="120.0" x="0" y="-404" z="-131" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602470663" />
      <node id="15" radius="120.0" x="0" y="-438" z="-142" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602470821" />
      <node id="16" radius="120.0" x="0" y="-502" z="-163" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602471338" />
      <node id="17" radius="120.0" x="0" y="-533" z="-173" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602471486" />
      <node id="18" radius="120.0" x="0" y="-564" z="-184" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602471643" />
      <node id="19" radius="120.0" x="0" y="-592" z="-193" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602471787" />
      <node id="20" radius="120.0" x="0" y="-657" z="-214" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602472186" />
      <node id="21" radius="120.0" x="0" y="-689" z="-225" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602472340" />
      <node id="22" radius="120.0" x="0" y="-720" z="-235" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602472486" />
      <node id="23" radius="120.0" x="0" y="-751" z="-245" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602472643" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="18" target="19" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="7" target="8" />
      <edge source="4" target="5" />
      <edge source="12" target="13" />
      <edge source="15" target="16" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="20" target="21" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <thing id="2" color.r="0.5803921818733215" color.g="1.0" color.b="0.0" color.a="1.0" name="task_58f6770bd2cffd9f0851035c_SCM_Boy_002">
    <nodes>
      <node id="24" radius="112.399994" x="0" y="-669" z="-295" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602476018" />
      <node id="25" radius="112.399994" x="0" y="-634" z="-317" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602476169" />
      <node id="26" radius="112.399994" x="1" y="-640" z="-345" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602478274" />
      <node id="27" radius="112.399994" x="1" y="-642" z="-358" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602478426" />
      <node id="28" radius="112.399994" x="0" y="-646" z="-374" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602478586" />
      <node id="29" radius="112.399994" x="-1" y="-649" z="-390" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602478753" />
      <node id="30" radius="112.399994" x="1" y="-651" z="-402" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602478898" />
      <node id="31" radius="112.399994" x="2" y="-655" z="-419" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602479078" />
      <node id="32" radius="112.399994" x="5" y="-657" z="-431" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602479250" />
      <node id="33" radius="112.399994" x="6" y="-660" z="-445" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602479408" />
      <node id="34" radius="112.399994" x="7" y="-663" z="-458" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602479556" />
      <node id="35" radius="112.399994" x="7" y="-665" z="-470" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602479689" />
      <node id="36" radius="112.399994" x="8" y="-669" z="-487" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602479871" />
      <node id="37" radius="112.399994" x="8" y="-671" z="-499" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602480012" />
      <node id="38" radius="112.399994" x="9" y="-674" z="-514" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602480180" />
      <node id="39" radius="112.399994" x="8" y="-677" z="-529" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602480341" />
      <node id="40" radius="112.399994" x="8" y="-681" z="-547" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602480520" />
      <node id="41" radius="112.399994" x="8" y="-683" z="-559" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602480664" />
      <node id="42" radius="112.399994" x="8" y="-687" z="-576" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602480839" />
      <node id="43" radius="112.399994" x="8" y="-690" z="-590" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602480990" />
      <node id="44" radius="112.399994" x="9" y="-693" z="-605" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602481159" />
      <node id="45" radius="112.399994" x="8" y="-696" z="-620" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602481328" />
      <node id="46" radius="112.399994" x="8" y="-699" z="-634" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="false" time="1492602481491" />
    </nodes>
    <edges>
      <edge source="37" target="38" />
      <edge source="45" target="46" />
      <edge source="41" target="42" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="26" target="27" />
      <edge source="35" target="36" />
      <edge source="34" target="35" />
      <edge source="39" target="40" />
      <edge source="32" target="33" />
      <edge source="29" target="30" />
      <edge source="31" target="32" />
      <edge source="42" target="43" />
      <edge source="27" target="28" />
      <edge source="36" target="37" />
      <edge source="40" target="41" />
      <edge source="30" target="31" />
      <edge source="38" target="39" />
      <edge source="43" target="44" />
      <edge source="33" target="34" />
      <edge source="28" target="29" />
      <edge source="44" target="45" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="24" time="1492602476019" />
    <branchpoint id="1" time="1492547339759" />
  </branchpoints>
  <comments />
</things>