<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1494511511156" />
    <editPosition x="710" y="652" z="650" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.48" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1494449721154" />
    </nodes>
    <edges />
  </thing>
  <branchpoints />
  <comments />
</things>