<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1494433698548" />
    <editPosition x="0" y="-97" z="-98" />
    <editRotation xRot="180.0000030950729" yRot="276.941163654602" zRot="82.52369620260629" />
    <zoomLevel zoom="2.0" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="task_59133ba7d2cffd360111bc1c_SCM_Boy_01">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1494432679465" />
      <node id="2" radius="120.0" x="0" y="-96" z="-97" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1494433697003" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1494432679465" />
  </branchpoints>
  <comments />
</things>