<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1495538870102" />
    <editPosition x="83" y="-266" z="108" />
    <editRotation xRot="359.99999942115295" yRot="315.7481037103058" zRot="17.532152211188475" />
    <zoomLevel zoom="2.0" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1494599350434" />
      <node id="2" radius="120.0" x="0" y="-218" z="89" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1494599366950" />
      <node id="3" radius="120.0" x="0" y="-221" z="90" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1494599367170" />
      <node id="4" radius="120.0" x="0" y="-221" z="90" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1494599367323" />
      <node id="5" radius="120.0" x="0" y="-265" z="108" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1494599367554" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="2" target="3" />
      <edge source="3" target="4" />
      <edge source="4" target="5" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1494599350434" />
  </branchpoints>
  <comments />
</things>