<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1495539042047" />
    <editPosition x="0" y="32" z="18" />
    <editRotation xRot="359.9999999975475" yRot="8.54830681088822" zRot="1.9932434107432186" />
    <zoomLevel zoom="0.09472488148953377" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1495538987833" />
      <node id="2" radius="120.0" x="0" y="3" z="3" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539037907" />
      <node id="3" radius="120.0" x="0" y="3" z="3" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539038073" />
      <node id="4" radius="120.0" x="0" y="7" z="6" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539038422" />
      <node id="5" radius="120.0" x="0" y="10" z="9" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539038619" />
      <node id="6" radius="120.0" x="0" y="12" z="12" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539038794" />
      <node id="7" radius="120.0" x="0" y="15" z="14" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539038981" />
      <node id="8" radius="120.0" x="0" y="24" z="16" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539039403" />
      <node id="9" radius="120.0" x="0" y="32" z="18" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539039619" />
    </nodes>
    <edges>
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="3" target="4" />
      <edge source="7" target="8" />
      <edge source="4" target="5" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1495538987833" />
  </branchpoints>
  <comments />
</things>