<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1495539054876" />
    <editPosition x="0" y="22" z="20" />
    <editRotation xRot="2.1310597730916925E-10" yRot="359.7251784942674" zRot="1.8223781274324438" />
    <zoomLevel zoom="0.09472488148953377" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="task_59241d2cd2cffd73014e694a_SCM_Boy_001">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1495538988718" />
      <node id="2" radius="120.0" x="0" y="21" z="10" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539048863" />
      <node id="3" radius="120.0" x="0" y="22" z="12" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539049031" />
      <node id="4" radius="120.0" x="0" y="22" z="14" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539049227" />
      <node id="5" radius="120.0" x="0" y="22" z="16" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539049388" />
      <node id="6" radius="120.0" x="0" y="22" z="18" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539049568" />
      <node id="7" radius="120.0" x="0" y="22" z="20" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1495539049736" />
    </nodes>
    <edges>
      <edge source="6" target="7" />
      <edge source="3" target="4" />
      <edge source="4" target="5" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1495538988718" />
  </branchpoints>
  <comments>
    <comment node="7" content="sdfsdf" />
  </comments>
</things>