<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1496157307781" />
    <editPosition x="0" y="-650" z="232" />
    <editRotation xRot="359.99999658927004" yRot="273.3999546742192" zRot="24.01946326022562" />
    <zoomLevel zoom="0.9330147604194662" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1495538989585" />
      <node id="2" radius="120.0" x="0" y="-37" z="69" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496157238236" />
      <node id="3" radius="120.0" x="0" y="-103" z="138" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496157238694" />
      <node id="4" radius="120.0" x="0" y="-119" z="156" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496157238916" />
      <node id="5" radius="120.0" x="0" y="-143" z="184" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496157239096" />
      <node id="6" radius="120.0" x="0" y="-226" z="179" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157266936" />
      <node id="7" radius="120.0" x="0" y="-297" z="174" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157267129" />
      <node id="8" radius="120.0" x="0" y="-363" z="170" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157267315" />
      <node id="9" radius="120.0" x="0" y="-412" z="167" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157267464" />
      <node id="10" radius="120.0" x="0" y="-479" z="197" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157284182" />
      <node id="11" radius="120.0" x="0" y="-562" z="208" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157297625" />
      <node id="12" radius="120.0" x="0" y="-649" z="232" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157300460" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="3" target="4" />
      <edge source="7" target="8" />
      <edge source="4" target="5" />
      <edge source="10" target="11" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="11" target="12" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1495538989585" />
  </branchpoints>
  <comments />
</things>