<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1496157898719" />
    <editPosition x="11" y="246" z="-341" />
    <editRotation xRot="7.881874353188323E-7" yRot="289.89776256790554" zRot="324.12790613502375" />
    <zoomLevel zoom="0.93" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_592d8c27f193d7210722f185_SCM_Boy_002">
    <nodes>
      <node id="25" radius="112.399994" x="7" y="492" z="-250" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157423759" />
      <node id="26" radius="112.399994" x="7" y="388" z="-232" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157423972" />
      <node id="27" radius="112.399994" x="7" y="307" z="-219" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157424143" />
      <node id="28" radius="112.399994" x="7" y="339" z="-261" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157433008" />
      <node id="29" radius="112.399994" x="11" y="316" z="-304" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157869353" />
      <node id="30" radius="112.399994" x="11" y="246" z="-340" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157869938" />
    </nodes>
    <edges>
      <edge source="25" target="26" />
      <edge source="26" target="27" />
      <edge source="29" target="30" />
      <edge source="27" target="28" />
      <edge source="28" target="29" />
    </edges>
  </thing>
  <thing id="1" color.r="0.6549019813537598" color.g="0.24313725531101227" color.b="0.4470588266849518" color.a="1.0" name="task_592d8c27f193d7210722f185_SCM_Boy_001">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1496157223933" />
      <node id="2" radius="120.0" x="0" y="-87" z="19" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157311981" />
      <node id="3" radius="120.0" x="0" y="-177" z="30" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157314703" />
      <node id="4" radius="120.0" x="0" y="-281" z="9" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157315421" />
      <node id="5" radius="120.0" x="0" y="-369" z="-8" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157315616" />
      <node id="6" radius="120.0" x="0" y="-303" z="28" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157333051" />
      <node id="7" radius="120.0" x="0" y="-225" z="-11" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157334447" />
      <node id="8" radius="120.0" x="0" y="-169" z="-40" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157334615" />
      <node id="9" radius="120.0" x="3" y="-92" z="-77" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157335651" />
      <node id="10" radius="120.0" x="5" y="-32" z="-107" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157335828" />
      <node id="11" radius="120.0" x="6" y="23" z="-134" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157335997" />
      <node id="12" radius="120.0" x="7" y="79" z="-162" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157336161" />
      <node id="13" radius="120.0" x="7" y="130" z="-186" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157336313" />
      <node id="14" radius="120.0" x="7" y="179" z="-211" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157336470" />
      <node id="15" radius="120.0" x="7" y="227" z="-233" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157336613" />
      <node id="16" radius="120.0" x="7" y="277" z="-257" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157336762" />
      <node id="17" radius="120.0" x="7" y="352" z="-223" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157339734" />
      <node id="18" radius="120.0" x="7" y="411" z="-196" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157339907" />
      <node id="19" radius="120.0" x="7" y="467" z="-170" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157340083" />
      <node id="20" radius="120.0" x="7" y="507" z="-152" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157340216" />
      <node id="21" radius="120.0" x="7" y="554" z="-174" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157406312" />
      <node id="22" radius="120.0" x="7" y="601" z="-196" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157406841" />
      <node id="23" radius="120.0" x="7" y="647" z="-218" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157407471" />
      <node id="24" radius="120.0" x="7" y="598" z="-269" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1496157415796" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="18" target="19" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="23" target="24" />
      <edge source="7" target="8" />
      <edge source="4" target="5" />
      <edge source="12" target="13" />
      <edge source="15" target="16" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="20" target="21" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1496157223935" />
  </branchpoints>
  <comments />
</things>