<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1496158266305" />
    <editPosition x="0" y="-810" z="93" />
    <editRotation xRot="179.99999915209992" yRot="295.5853828097575" zRot="250.0328168790308" />
    <zoomLevel zoom="1.652892561983471" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1495538991600" />
      <node id="2" radius="120.0" x="0" y="-155" z="6" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158244920" />
      <node id="3" radius="120.0" x="0" y="-223" z="6" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158245152" />
      <node id="4" radius="120.0" x="0" y="-224" z="6" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158245266" />
      <node id="5" radius="120.0" x="0" y="-332" z="10" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158245450" />
      <node id="6" radius="120.0" x="0" y="-396" z="12" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158245660" />
      <node id="7" radius="120.0" x="0" y="-399" z="12" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158245706" />
      <node id="8" radius="120.0" x="0" y="-481" z="15" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158245830" />
      <node id="9" radius="120.0" x="0" y="-593" z="19" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158245993" />
      <node id="10" radius="120.0" x="0" y="-694" z="23" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158246147" />
      <node id="11" radius="120.0" x="0" y="-809" z="93" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158261708" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="3" target="4" />
      <edge source="7" target="8" />
      <edge source="4" target="5" />
      <edge source="10" target="11" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1495538991600" />
  </branchpoints>
  <comments />
</things>