<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1496158086053" />
    <editPosition x="0" y="-496" z="229" />
    <editRotation xRot="359.99999997791673" yRot="348.8565564476085" zRot="5.676611202645972" />
    <zoomLevel zoom="0.6372616354207129" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1495538990532" />
      <node id="2" radius="120.0" x="0" y="-159" z="63" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158080340" />
      <node id="3" radius="120.0" x="0" y="-201" z="80" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158080763" />
      <node id="4" radius="120.0" x="0" y="-202" z="80" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158080850" />
      <node id="5" radius="120.0" x="0" y="-202" z="80" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158080915" />
      <node id="6" radius="120.0" x="0" y="-204" z="81" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158081056" />
      <node id="7" radius="120.0" x="0" y="-205" z="82" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158081336" />
      <node id="8" radius="120.0" x="0" y="-206" z="82" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158081548" />
      <node id="9" radius="120.0" x="0" y="-366" z="163" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158082046" />
      <node id="10" radius="120.0" x="0" y="-484" z="223" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158082230" />
      <node id="11" radius="120.0" x="0" y="-495" z="229" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1496158082291" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="3" target="4" />
      <edge source="7" target="8" />
      <edge source="4" target="5" />
      <edge source="10" target="11" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1495538990532" />
  </branchpoints>
  <comments />
</things>