<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1497536853359" />
    <editPosition x="290" y="297" z="-2" />
    <editRotation xRot="294.88864397429376" yRot="29.07268072549317" zRot="29.74963261163316" />
    <zoomLevel zoom="2.0" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1497536783636" />
    </nodes>
    <edges />
  </thing>
  <thing id="6" color.r="0.13725490868091583" color.g="0.13725490868091583" color.b="0.03529411926865578" color.a="1.0" name="task_5942990ff193d7b8000da7a8_SCM_Boy_006">
    <nodes>
      <node id="2" radius="112.399994" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536833765" />
      <node id="3" radius="112.399994" x="0" y="7" z="8" rotX="358.39571823716085" rotY="0.0" rotZ="0.0" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536834259" />
      <node id="4" radius="112.399994" x="0" y="129" z="0" rotX="333.12827934642587" rotY="0.0" rotZ="0.0" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536834427" />
      <node id="5" radius="112.399994" x="55" y="178" z="-12" rotX="321.00730337489875" rotY="9.71019234310404" rotZ="5.6631196801107535" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536834571" />
      <node id="6" radius="112.399994" x="109" y="194" z="-22" rotX="313.9884384090412" rotY="18.338460801694225" rotZ="13.080444933115473" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536834743" />
      <node id="7" radius="112.399994" x="151" y="195" z="-31" rotX="308.5067705982491" rotY="24.597478738496307" rotZ="20.367893354440127" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536834855" />
      <node id="8" radius="112.399994" x="206" y="142" z="-29" rotX="312.3228515737986" rotY="31.978369642461814" rotZ="31.746657127764763" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536835015" />
      <node id="9" radius="112.399994" x="209" y="124" z="-21" rotX="317.5367673002812" rotY="31.978369642461814" rotZ="31.746659246132026" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536835173" />
      <node id="10" radius="112.399994" x="198" y="114" z="-12" rotX="323.22353526882597" rotY="29.586996745374904" rotZ="29.256216019184535" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536835254" />
      <node id="11" radius="112.399994" x="190" y="112" z="-5" rotX="326.5314739861389" rotY="27.324877062022267" rotZ="27.364692770980184" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536835398" />
      <node id="12" radius="112.399994" x="140" y="117" z="9" rotX="333.4507442165799" rotY="17.380344282954752" rotZ="20.841357828724767" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536835527" />
      <node id="13" radius="112.399994" x="133" y="139" z="11" rotX="330.6490455415198" rotY="14.504882364845969" rotZ="19.36062839982492" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536835734" />
      <node id="14" radius="112.399994" x="155" y="170" z="3" rotX="322.17637950157" rotY="17.2955593348953" rotZ="21.007175885056597" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536835871" />
      <node id="15" radius="112.399994" x="162" y="178" z="8" rotX="322.17637950157" rotY="17.2955593348953" rotZ="21.007175885056597" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536836199" />
      <node id="16" radius="112.399994" x="178" y="178" z="5" rotX="320.30445887181315" rotY="19.811783260340974" rotZ="23.107313836192873" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536836269" />
      <node id="17" radius="112.399994" x="186" y="186" z="10" rotX="320.30445887181315" rotY="19.811783260340974" rotZ="23.107313836192873" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536836596" />
      <node id="18" radius="112.399994" x="192" y="193" z="14" rotX="320.30445887181315" rotY="19.811783260340974" rotZ="23.107313836192873" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536836892" />
      <node id="19" radius="112.399994" x="200" y="200" z="18" rotX="320.30445887181315" rotY="19.811783260340974" rotZ="23.107313836192873" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536837204" />
      <node id="20" radius="112.399994" x="207" y="207" z="23" rotX="320.30445887181315" rotY="19.811783260340974" rotZ="23.107313836192873" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536837536" />
      <node id="21" radius="112.399994" x="232" y="205" z="21" rotX="318.265759589572" rotY="23.482754506654317" rotZ="26.456860552202215" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536837712" />
      <node id="22" radius="112.399994" x="246" y="196" z="22" rotX="319.0177381256978" rotY="25.579064633354108" rotZ="28.509729509855674" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536837832" />
      <node id="23" radius="112.399994" x="258" y="183" z="23" rotX="320.0910039380951" rotY="27.683681983679435" rotZ="30.58859911303665" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536837929" />
      <node id="24" radius="112.399994" x="275" y="168" z="22" rotX="320.63548866521813" rotY="30.72787435393417" rotZ="33.58092663786721" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536838044" />
      <node id="25" radius="112.399994" x="281" y="160" z="24" rotX="321.775455542543" rotY="31.655029244364584" rotZ="34.477417044487936" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536838138" />
      <node id="26" radius="112.399994" x="293" y="185" z="20" rotX="316.0062655085811" rotY="31.9697744147158" rotZ="34.76994555919015" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536838359" />
      <node id="27" radius="112.399994" x="299" y="210" z="14" rotX="309.9902101784785" rotY="31.9697744147158" rotZ="34.76994555919015" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536838479" />
      <node id="28" radius="112.399994" x="284" y="273" z="0" rotX="297.7000218712056" rotY="29.448017476060215" rotZ="30.562225801257" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536838607" />
      <node id="29" radius="112.399994" x="282" y="288" z="-3" rotX="294.88864397429376" rotY="29.07268072549317" rotZ="29.74963261163316" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536838713" />
      <node id="30" radius="112.399994" x="290" y="297" z="-1" rotX="294.88864397429376" rotY="29.07268072549317" rotZ="29.74963261163316" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1497536838982" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="18" target="19" />
      <edge source="25" target="26" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="26" target="27" />
      <edge source="7" target="8" />
      <edge source="29" target="30" />
      <edge source="27" target="28" />
      <edge source="4" target="5" />
      <edge source="12" target="13" />
      <edge source="15" target="16" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="20" target="21" />
      <edge source="2" target="3" />
      <edge source="28" target="29" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1497536783637" />
  </branchpoints>
  <comments />
</things>