<things>
  <parameters>
    <experiment name="e2006_knossos" />
    <scale x="16.5" y="16.5" z="25.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1502445030540" />
    <editPosition x="4758" y="5029" z="2145" />
    <editRotation xRot="1.2786244951712433E-8" yRot="339.7621487683073" zRot="342.2062021716308" />
    <zoomLevel zoom="2.0" />
  </parameters>
  <thing id="1" color.r="0.6784313917160034" color.g="0.1411764770746231" color.b="0.05098039284348488" color.a="1.0" name="explorative_2017-08-10_SCM_Boy_001">
    <nodes>
      <node id="1" radius="165.0" x="4758" y="5112" z="2222" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502445028133" />
      <node id="2" radius="165.0" x="4758" y="5111" z="2222" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502445028245" />
      <node id="3" radius="165.0" x="4758" y="5089" z="2202" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502445028400" />
      <node id="4" radius="165.0" x="4758" y="5065" z="2179" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502445028569" />
      <node id="5" radius="165.0" x="4758" y="5049" z="2163" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502445028715" />
      <node id="6" radius="165.0" x="4758" y="5029" z="2145" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502445028862" />
    </nodes>
    <edges>
      <edge source="3" target="4" />
      <edge source="4" target="5" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
</things>