<things>
  <parameters>
    <experiment name="confocal-multi_knossos" />
    <scale x="22.0" y="22.0" z="44.6" />
    <offset x="0" y="0" z="0" />
    <time ms="1502795335276" />
    <editPosition x="4836" y="-3816" z="855" />
    <editRotation xRot="304.90191417860956" yRot="298.5736494978444" zRot="2.98041493351775E-6" />
    <zoomLevel zoom="2.0" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502447488160" />
      <node id="2" radius="220.0" x="125" y="-42" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791378337" />
      <node id="3" radius="220.0" x="322" y="-194" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791379047" />
      <node id="4" radius="220.0" x="522" y="-347" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791379733" />
      <node id="5" radius="220.0" x="722" y="-500" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791380386" />
      <node id="6" radius="220.0" x="722" y="-513" z="69" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502791434408" />
      <node id="7" radius="220.0" x="722" y="-611" z="44" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502791435230" />
      <node id="8" radius="220.0" x="722" y="-708" z="18" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502791436197" />
      <node id="9" radius="220.0" x="722" y="-764" z="172" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502791437514" />
      <node id="10" radius="220.0" x="722" y="-610" z="194" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502791439945" />
      <node id="11" radius="220.0" x="766" y="-851" z="260" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502791448437" />
      <node id="12" radius="220.0" x="766" y="-1109" z="213" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502791453433" />
      <node id="13" radius="220.0" x="1147" y="-358" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792181732" />
      <node id="14" radius="220.0" x="1186" y="-473" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792181916" />
      <node id="15" radius="220.0" x="1219" y="-557" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792182043" />
      <node id="16" radius="220.0" x="1558" y="-571" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792184981" />
      <node id="17" radius="220.0" x="1661" y="-718" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792185156" />
      <node id="18" radius="220.0" x="1762" y="-854" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792185311" />
      <node id="19" radius="220.0" x="1864" y="-988" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792185474" />
      <node id="20" radius="220.0" x="1979" y="-1138" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792185653" />
      <node id="21" radius="220.0" x="2120" y="-1324" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792186837" />
      <node id="22" radius="220.0" x="2230" y="-1470" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792187014" />
      <node id="23" radius="220.0" x="2327" y="-1598" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792187170" />
      <node id="24" radius="220.0" x="2536" y="-1554" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792212003" />
      <node id="25" radius="220.0" x="2669" y="-1526" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792212160" />
      <node id="26" radius="220.0" x="2820" y="-1494" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792212320" />
      <node id="27" radius="220.0" x="3000" y="-1456" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792212521" />
      <node id="28" radius="220.0" x="3149" y="-1425" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792212690" />
      <node id="29" radius="220.0" x="3300" y="-1393" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792212867" />
      <node id="30" radius="220.0" x="3471" y="-1357" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792213055" />
      <node id="31" radius="220.0" x="3610" y="-1328" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792213215" />
      <node id="32" radius="220.0" x="3730" y="-1303" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792213364" />
      <node id="33" radius="220.0" x="4009" y="-1255" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792222176" />
      <node id="34" radius="220.0" x="4148" y="-1442" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792222702" />
      <node id="35" radius="220.0" x="4286" y="-1630" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792223028" />
      <node id="36" radius="220.0" x="4389" y="-1827" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792224537" />
      <node id="37" radius="220.0" x="4492" y="-2023" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792224755" />
      <node id="38" radius="220.0" x="4568" y="-2169" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792224923" />
      <node id="39" radius="220.0" x="4671" y="-2366" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792226269" />
      <node id="40" radius="220.0" x="4747" y="-2511" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792226442" />
      <node id="41" radius="220.0" x="4868" y="-2438" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792227349" />
      <node id="42" radius="220.0" x="4969" y="-2378" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792227541" />
      <node id="43" radius="220.0" x="5076" y="-2414" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792229531" />
      <node id="44" radius="220.0" x="5159" y="-2441" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792229703" />
      <node id="45" radius="220.0" x="5132" y="-2554" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792239364" />
      <node id="46" radius="220.0" x="5105" y="-2667" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792239983" />
      <node id="47" radius="220.0" x="5076" y="-2784" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792240624" />
      <node id="48" radius="220.0" x="5046" y="-2902" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792240842" />
      <node id="49" radius="220.0" x="5018" y="-3014" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792241054" />
      <node id="50" radius="220.0" x="4996" y="-3106" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792241238" />
      <node id="51" radius="220.0" x="4967" y="-3226" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792241637" />
      <node id="52" radius="220.0" x="4940" y="-3361" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792242817" />
      <node id="53" radius="220.0" x="4911" y="-3496" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792243097" />
      <node id="54" radius="220.0" x="4877" y="-3631" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792247396" />
      <node id="55" radius="220.0" x="4852" y="-3724" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792247553" />
      <node id="56" radius="220.0" x="4825" y="-3857" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792250985" />
      <node id="57" radius="220.0" x="4818" y="-3371" z="225" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792449356" />
      <node id="58" radius="220.0" x="4818" y="-3376" z="210" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792449518" />
      <node id="59" radius="220.0" x="4818" y="-3383" z="197" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792449662" />
      <node id="60" radius="220.0" x="4707" y="-3672" z="197" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792454195" />
      <node id="61" radius="220.0" x="4630" y="-3876" z="197" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792454353" />
      <node id="62" radius="220.0" x="4599" y="-3982" z="197" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792466232" />
      <node id="63" radius="220.0" x="4567" y="-4088" z="197" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502792467909" />
      <node id="64" radius="220.0" x="4567" y="-4054" z="270" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792493473" />
      <node id="65" radius="220.0" x="4567" y="-4103" z="333" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792494177" />
      <node id="66" radius="220.0" x="4567" y="-4152" z="396" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792494639" />
      <node id="67" radius="220.0" x="4749" y="-3802" z="517" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792505698" />
      <node id="68" radius="220.0" x="4749" y="-3865" z="547" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792505887" />
      <node id="69" radius="220.0" x="4749" y="-3927" z="578" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792506087" />
      <node id="70" radius="220.0" x="4749" y="-3965" z="596" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792506229" />
      <node id="71" radius="220.0" x="4749" y="-4021" z="623" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792506407" />
      <node id="72" radius="220.0" x="4749" y="-4006" z="730" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792510445" />
      <node id="73" radius="220.0" x="4749" y="-4039" z="784" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792510635" />
      <node id="74" radius="220.0" x="4749" y="-4067" z="830" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792510805" />
      <node id="75" radius="220.0" x="4749" y="-3933" z="931" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792842033" />
      <node id="76" radius="220.0" x="4749" y="-3943" z="946" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792842171" />
      <node id="77" radius="220.0" x="4749" y="-3955" z="965" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502792842322" />
      <node id="78" radius="220.0" x="4810" y="-3222" z="855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502795301865" />
      <node id="79" radius="220.0" x="4829" y="-3231" z="855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502795302049" />
      <node id="80" radius="220.0" x="4928" y="-3305" z="855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502795302427" />
      <node id="81" radius="220.0" x="5005" y="-3362" z="855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502795302596" />
      <node id="82" radius="220.0" x="5070" y="-3410" z="855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502795302748" />
      <node id="83" radius="220.0" x="5148" y="-3470" z="855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502795302924" />
      <node id="84" radius="220.0" x="5031" y="-3596" z="855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502795305250" />
      <node id="85" radius="220.0" x="4966" y="-3670" z="855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502795305395" />
      <node id="86" radius="220.0" x="4891" y="-3754" z="855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502795305548" />
      <node id="87" radius="220.0" x="4836" y="-3815" z="855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502795305674" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="64" target="65" />
      <edge source="71" target="72" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="37" target="38" />
      <edge source="18" target="19" />
      <edge source="45" target="46" />
      <edge source="55" target="56" />
      <edge source="41" target="42" />
      <edge source="25" target="26" />
      <edge source="85" target="86" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="65" target="66" />
      <edge source="72" target="73" />
      <edge source="26" target="27" />
      <edge source="49" target="50" />
      <edge source="7" target="8" />
      <edge source="46" target="47" />
      <edge source="35" target="36" />
      <edge source="48" target="49" />
      <edge source="86" target="87" />
      <edge source="74" target="75" />
      <edge source="75" target="76" />
      <edge source="34" target="35" />
      <edge source="39" target="40" />
      <edge source="57" target="58" />
      <edge source="32" target="33" />
      <edge source="29" target="30" />
      <edge source="53" target="54" />
      <edge source="54" target="55" />
      <edge source="31" target="32" />
      <edge source="73" target="74" />
      <edge source="42" target="43" />
      <edge source="83" target="84" />
      <edge source="50" target="51" />
      <edge source="66" target="67" />
      <edge source="27" target="28" />
      <edge source="4" target="5" />
      <edge source="67" target="68" />
      <edge source="36" target="37" />
      <edge source="60" target="61" />
      <edge source="63" target="64" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="40" target="41" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="80" target="81" />
      <edge source="12" target="13" />
      <edge source="61" target="62" />
      <edge source="62" target="63" />
      <edge source="15" target="16" />
      <edge source="77" target="78" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="20" target="21" />
      <edge source="59" target="60" />
      <edge source="68" target="69" />
      <edge source="52" target="53" />
      <edge source="30" target="31" />
      <edge source="51" target="52" />
      <edge source="84" target="85" />
      <edge source="38" target="39" />
      <edge source="69" target="70" />
      <edge source="70" target="71" />
      <edge source="2" target="3" />
      <edge source="47" target="48" />
      <edge source="56" target="57" />
      <edge source="43" target="44" />
      <edge source="58" target="59" />
      <edge source="33" target="34" />
      <edge source="76" target="77" />
      <edge source="28" target="29" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="44" target="45" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1502447488162" />
  </branchpoints>
  <comments />
</things>