<things>
  <parameters>
    <experiment name="confocal-multi_knossos" />
    <scale x="22.0" y="22.0" z="44.6" />
    <offset x="0" y="0" z="0" />
    <time ms="1502812229365" />
    <editPosition x="3344" y="-85" z="-191" />
    <editRotation xRot="359.99999999962006" yRot="5.9907174368261735" zRot="10.894701068925372" />
    <zoomLevel zoom="2.0" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502447488160" />
      <node id="2" radius="220.0" x="0" y="-71" z="30" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789350395" />
      <node id="3" radius="220.0" x="0" y="-118" z="50" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789350564" />
      <node id="4" radius="220.0" x="0" y="-160" z="68" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789350720" />
      <node id="5" radius="220.0" x="0" y="-201" z="85" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789350847" />
      <node id="6" radius="220.0" x="0" y="-249" z="106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789351002" />
      <node id="7" radius="220.0" x="0" y="-307" z="132" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789351189" />
      <node id="8" radius="220.0" x="0" y="-348" z="149" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789351316" />
      <node id="9" radius="220.0" x="0" y="-450" z="75" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789383706" />
      <node id="10" radius="220.0" x="0" y="-524" z="20" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789383865" />
      <node id="11" radius="220.0" x="0" y="-603" z="-39" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789384040" />
      <node id="12" radius="220.0" x="0" y="-697" z="-107" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789384230" />
      <node id="13" radius="220.0" x="0" y="-778" z="-166" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789384396" />
      <node id="14" radius="220.0" x="0" y="-842" z="-214" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502789384538" />
      <node id="15" radius="220.0" x="184" y="-686" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789387497" />
      <node id="16" radius="220.0" x="315" y="-578" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789387655" />
      <node id="17" radius="220.0" x="468" y="-450" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789387838" />
      <node id="18" radius="220.0" x="622" y="-323" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789388025" />
      <node id="19" radius="220.0" x="757" y="-212" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789388182" />
      <node id="20" radius="220.0" x="900" y="-94" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789388351" />
      <node id="21" radius="220.0" x="1149" y="-141" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789492507" />
      <node id="22" radius="220.0" x="1301" y="-177" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789492652" />
      <node id="23" radius="220.0" x="1498" y="-226" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789492831" />
      <node id="24" radius="220.0" x="1682" y="-273" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789493004" />
      <node id="25" radius="220.0" x="1763" y="-450" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789532714" />
      <node id="26" radius="220.0" x="1829" y="-595" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789532890" />
      <node id="27" radius="220.0" x="1882" y="-709" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789533040" />
      <node id="28" radius="220.0" x="1956" y="-520" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789539655" />
      <node id="29" radius="220.0" x="1992" y="-422" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502789539801" />
      <node id="30" radius="220.0" x="2070" y="-433" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502790999424" />
      <node id="31" radius="220.0" x="2122" y="-443" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502790999577" />
      <node id="32" radius="220.0" x="2171" y="-451" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502790999730" />
      <node id="33" radius="220.0" x="2229" y="-461" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502790999917" />
      <node id="34" radius="220.0" x="2274" y="-468" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791000057" />
      <node id="35" radius="220.0" x="2322" y="-476" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791000197" />
      <node id="36" radius="220.0" x="2378" y="-485" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791000354" />
      <node id="37" radius="220.0" x="2436" y="-494" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791000517" />
      <node id="38" radius="220.0" x="2474" y="-500" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791000648" />
      <node id="39" radius="220.0" x="2698" y="-296" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791006567" />
      <node id="40" radius="220.0" x="2843" y="-163" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791006725" />
      <node id="41" radius="220.0" x="3028" y="4" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791006900" />
      <node id="42" radius="220.0" x="3173" y="-44" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791009740" />
      <node id="43" radius="220.0" x="3268" y="-76" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791009900" />
      <node id="44" radius="220.0" x="3344" y="-102" z="-214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502791010046" />
      <node id="45" radius="220.0" x="3344" y="-90" z="-201" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502812228740" />
      <node id="46" radius="220.0" x="3344" y="-84" z="-190" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502812228852" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="37" target="38" />
      <edge source="18" target="19" />
      <edge source="45" target="46" />
      <edge source="41" target="42" />
      <edge source="25" target="26" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="26" target="27" />
      <edge source="7" target="8" />
      <edge source="35" target="36" />
      <edge source="34" target="35" />
      <edge source="39" target="40" />
      <edge source="32" target="33" />
      <edge source="29" target="30" />
      <edge source="31" target="32" />
      <edge source="42" target="43" />
      <edge source="27" target="28" />
      <edge source="4" target="5" />
      <edge source="36" target="37" />
      <edge source="40" target="41" />
      <edge source="12" target="13" />
      <edge source="15" target="16" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="20" target="21" />
      <edge source="30" target="31" />
      <edge source="38" target="39" />
      <edge source="2" target="3" />
      <edge source="43" target="44" />
      <edge source="33" target="34" />
      <edge source="28" target="29" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="44" target="45" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1502447488162" />
  </branchpoints>
  <comments />
</things>