<things>
  <parameters>
    <experiment name="confocal-multi_knossos" />
    <scale x="22.0" y="22.0" z="44.6" />
    <offset x="0" y="0" z="0" />
    <time ms="1502884924032" />
    <editPosition x="24" y="273" z="158" />
    <editRotation xRot="358.4516479880884" yRot="26.05938472117782" zRot="8.796778084904133" />
    <zoomLevel zoom="0.9330147604194662" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884849297" />
      <node id="2" radius="120.0" x="0" y="200" z="113" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884916648" />
      <node id="3" radius="120.0" x="0" y="243" z="125" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884916839" />
      <node id="4" radius="120.0" x="0" y="273" z="132" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884916989" />
      <node id="5" radius="120.0" x="7" y="273" z="132" rotX="4.9396874146623304E-8" rotY="29.96417859702541" rotZ="7.4199777735908015" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884919001" />
      <node id="6" radius="120.0" x="2" y="261" z="136" rotX="5.169259784077724" rotY="26.76247098176782" rotZ="7.637363519620919" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884919596" />
      <node id="7" radius="120.0" x="-1" y="272" z="139" rotX="0.2526921646651772" rotY="23.791458052198436" rotZ="7.878657978665331" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884919767" />
      <node id="8" radius="120.0" x="6" y="280" z="138" rotX="356.30232546249226" rotY="26.768001782889144" rotZ="8.003497966098791" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884919919" />
      <node id="9" radius="120.0" x="15" y="275" z="137" rotX="357.9843799577462" rotY="30.88409124649837" rotZ="8.317493028729928" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884920081" />
      <node id="10" radius="120.0" x="7" y="271" z="142" rotX="0.21669713880027075" rotY="25.843147367540837" rotZ="8.441061015145067" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884920497" />
      <node id="11" radius="120.0" x="8" y="281" z="145" rotX="355.86405624871253" rotY="24.46785354304228" rotZ="8.436694638834979" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884920834" />
      <node id="12" radius="120.0" x="18" y="278" z="144" rotX="356.3826961372392" rotY="29.039189868135452" rotZ="8.812313155554023" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884921069" />
      <node id="13" radius="120.0" x="20" y="272" z="151" rotX="359.1277670581649" rotY="27.205067926209267" rotZ="8.822316561789307" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884922139" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="3" target="4" />
      <edge source="7" target="8" />
      <edge source="4" target="5" />
      <edge source="12" target="13" />
      <edge source="10" target="11" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="11" target="12" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1502884849297" />
  </branchpoints>
  <comments />
</things>