<things>
  <parameters>
    <experiment name="confocal-multi_knossos" />
    <scale x="22.0" y="22.0" z="44.6" />
    <offset x="0" y="0" z="0" />
    <time ms="1502884929837" />
    <editPosition x="25" y="334" z="143" />
    <editRotation xRot="2.6446173251315486E-8" yRot="21.700160945776474" zRot="2.2267272552035138" />
    <zoomLevel zoom="0.9330147604194662" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884849969" />
      <node id="2" radius="120.0" x="0" y="246" z="122" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884926574" />
      <node id="3" radius="120.0" x="0" y="297" z="127" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884926731" />
      <node id="4" radius="120.0" x="0" y="339" z="131" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884926917" />
      <node id="5" radius="120.0" x="0" y="360" z="133" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884927034" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="2" target="3" />
      <edge source="3" target="4" />
      <edge source="4" target="5" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1502884849969" />
  </branchpoints>
  <comments />
</things>