<things>
  <parameters>
    <experiment name="e2006_knossos" />
    <scale x="16.5" y="16.5" z="25.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1502968865314" />
    <editPosition x="4701" y="4999" z="2176" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.3270159816531156" />
  </parameters>
  <thing id="1" color.r="0.6784313917160034" color.g="0.1411764770746231" color.b="0.05098039284348488" color.a="1.0" name="explorative_2017-08-16_SCM_Boy_001">
    <nodes>
      <node id="1" radius="165.0" x="4720" y="4977" z="2176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1502890970716" />
      <node id="2" radius="165.0" x="4716" y="4995" z="2176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1502890971808" />
      <node id="3" radius="165.0" x="4705" y="4985" z="2176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1502890972864" />
      <node id="4" radius="165.0" x="4701" y="4999" z="2176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1502890973811" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="2" target="3" />
      <edge source="3" target="4" />
    </edges>
  </thing>
  <thing id="2" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="5" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502447488160" />
    </nodes>
    <edges />
  </thing>
  <thing id="3" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="6" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884840875" />
      <node id="7" radius="120.0" x="0" y="23" z="36" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884876137" />
      <node id="8" radius="120.0" x="0" y="19" z="39" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884876279" />
      <node id="9" radius="120.0" x="0" y="30" z="68" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884876446" />
      <node id="10" radius="120.0" x="0" y="41" z="94" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884876600" />
      <node id="11" radius="120.0" x="0" y="53" z="124" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884876762" />
      <node id="12" radius="120.0" x="0" y="66" z="156" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884876942" />
      <node id="13" radius="120.0" x="0" y="77" z="184" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884877102" />
      <node id="14" radius="120.0" x="0" y="85" z="204" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884877296" />
      <node id="15" radius="120.0" x="427" y="578" z="204" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502884878939" />
      <node id="16" radius="120.0" x="532" y="697" z="204" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502884879106" />
      <node id="17" radius="120.0" x="706" y="887" z="204" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1502884879287" />
      <node id="18" radius="120.0" x="270" y="315" z="131" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884881594" />
      <node id="19" radius="120.0" x="270" y="296" z="77" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884881759" />
      <node id="20" radius="120.0" x="270" y="281" z="25" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884881917" />
      <node id="21" radius="120.0" x="270" y="393" z="154" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884882584" />
      <node id="22" radius="120.0" x="270" y="468" z="237" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502884882753" />
      <node id="23" radius="120.0" x="270" y="337" z="138" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884885952" />
      <node id="24" radius="120.0" x="270" y="337" z="140" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884886096" />
      <node id="25" radius="120.0" x="270" y="337" z="142" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884886279" />
      <node id="26" radius="120.0" x="270" y="341" z="141" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884886657" />
      <node id="27" radius="120.0" x="270" y="343" z="140" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884886804" />
      <node id="28" radius="120.0" x="270" y="345" z="139" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884886966" />
      <node id="29" radius="120.0" x="270" y="348" z="140" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884887161" />
      <node id="30" radius="120.0" x="277" y="379" z="138" rotX="346.18921426879297" rotY="5.3448841405724465" rotZ="1.1825194228422902" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884892476" />
      <node id="31" radius="120.0" x="277" y="379" z="138" rotX="346.18921426879297" rotY="5.3448841405724465" rotZ="1.1825194228422902" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884892477" />
      <node id="32" radius="120.0" x="278" y="366" z="140" rotX="351.91222467513256" rotY="5.564772672286267" rotZ="1.2510401409340943" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884892633" />
      <node id="33" radius="120.0" x="284" y="360" z="144" rotX="354.8606887124896" rotY="8.07268978025462" rotZ="1.510874601074704" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884893303" />
      <node id="34" radius="120.0" x="278" y="353" z="149" rotX="358.31007820174796" rotY="5.094872636405512" rotZ="1.411059621917616" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884893867" />
      <node id="35" radius="120.0" x="267" y="361" z="149" rotX="354.8813310811553" rotY="359.8305465883006" rotZ="1.1542365577383862" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884893992" />
      <node id="36" radius="120.0" x="257" y="374" z="149" rotX="349.5877185052427" rotY="355.74008262812987" rotZ="0.6285215766804981" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884894135" />
      <node id="37" radius="120.0" x="271" y="367" z="151" rotX="352.59187602806196" rotY="1.8428395816569605" rotZ="1.6467111376120442" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884894318" />
      <node id="38" radius="120.0" x="267" y="357" z="155" rotX="357.1651166744307" rotY="359.95086969289235" rotZ="2.143081094625927" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884894748" />
      <node id="39" radius="120.0" x="265" y="367" z="155" rotX="352.8101553870814" rotY="359.03559717172504" rotZ="2.0922463467395573" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884894818" />
      <node id="40" radius="120.0" x="273" y="373" z="155" rotX="350.0522668594397" rotY="2.4318135863678094" rotZ="2.621563492310372" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884894893" />
      <node id="41" radius="120.0" x="280" y="363" z="156" rotX="354.5982686476361" rotY="5.594402825894576" rotZ="3.163676342951021" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884894978" />
      <node id="42" radius="120.0" x="274" y="370" z="158" rotX="351.8521802342671" rotY="2.3743689858243897" rotZ="3.077194760621353" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884895365" />
      <node id="43" radius="120.0" x="284" y="368" z="159" rotX="352.71502954070985" rotY="6.676223132239954" rotZ="3.753606518334209" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884895488" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="37" target="38" />
      <edge source="18" target="19" />
      <edge source="41" target="42" />
      <edge source="25" target="26" />
      <edge source="22" target="23" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="26" target="27" />
      <edge source="7" target="8" />
      <edge source="35" target="36" />
      <edge source="34" target="35" />
      <edge source="39" target="40" />
      <edge source="32" target="33" />
      <edge source="29" target="30" />
      <edge source="31" target="32" />
      <edge source="42" target="43" />
      <edge source="27" target="28" />
      <edge source="36" target="37" />
      <edge source="40" target="41" />
      <edge source="12" target="13" />
      <edge source="15" target="16" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="20" target="21" />
      <edge source="30" target="31" />
      <edge source="38" target="39" />
      <edge source="33" target="34" />
      <edge source="28" target="29" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
    </edges>
  </thing>
  <thing id="4" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="44" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884847308" />
      <node id="45" radius="120.0" x="17" y="281" z="137" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884904550" />
      <node id="46" radius="120.0" x="31" y="297" z="138" rotX="353.0827577151868" rotY="6.381246089518015" rotZ="0.6277272055147591" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884904995" />
      <node id="47" radius="120.0" x="41" y="294" z="138" rotX="354.38863156543425" rotY="10.47944587886218" rotZ="1.103842923855666" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884905087" />
      <node id="48" radius="120.0" x="40" y="283" z="139" rotX="359.19824617106764" rotY="10.019157490257498" rotZ="1.1205483074998028" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884905279" />
      <node id="49" radius="120.0" x="27" y="278" z="141" rotX="1.4833534617781083" rotY="4.290416212718696" rotZ="1.1899757748056459" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884905414" />
      <node id="50" radius="120.0" x="20" y="290" z="142" rotX="356.20926811910743" rotY="0.8532708305020833" rotZ="1.2404290527886133" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884905516" />
      <node id="51" radius="120.0" x="26" y="301" z="141" rotX="351.6149715464556" rotY="3.3589418221944243" rotZ="1.5133688597022683" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884905579" />
      <node id="52" radius="120.0" x="40" y="304" z="141" rotX="350.1270477125906" rotY="9.467683225897645" rotZ="2.5044282522155754" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884905664" />
      <node id="53" radius="120.0" x="45" y="293" z="142" rotX="354.6454966435299" rotY="11.500300066486034" rotZ="2.8625395381510543" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884905764" />
      <node id="54" radius="120.0" x="33" y="285" z="144" rotX="358.35995655916565" rotY="6.467375189099812" rotZ="2.574477065282963" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884905836" />
      <node id="55" radius="120.0" x="23" y="284" z="144" rotX="359.2843041466777" rotY="2.114000114064936" rotZ="2.478304940197347" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884905895" />
      <node id="56" radius="120.0" x="15" y="289" z="145" rotX="357.22157802378473" rotY="358.218352810823" rotZ="2.4204829235943635" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884905966" />
      <node id="57" radius="120.0" x="35" y="296" z="145" rotX="353.5106412263179" rotY="6.883775233737538" rotZ="3.279252002621206" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906067" />
      <node id="58" radius="120.0" x="46" y="285" z="145" rotX="358.0154028386957" rotY="11.9012436704391" rotZ="3.7751025748275424" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906154" />
      <node id="59" radius="120.0" x="39" y="273" z="146" rotX="3.5014731658017126" rotY="9.152650019703458" rotZ="3.8568559252796035" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906246" />
      <node id="60" radius="120.0" x="27" y="273" z="147" rotX="3.6880071093384004" rotY="3.6657228587875466" rotZ="4.243326702510217" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906314" />
      <node id="61" radius="120.0" x="29" y="286" z="148" rotX="357.9539339665834" rotY="4.354941000530403" rotZ="4.3193283948697285" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906416" />
      <node id="62" radius="120.0" x="41" y="290" z="147" rotX="355.85747414084506" rotY="9.389457248891233" rotZ="4.589667633040278" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906480" />
      <node id="63" radius="120.0" x="44" y="279" z="148" rotX="0.6539102086574076" rotY="10.761666738374572" rotZ="4.683332546346378" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906582" />
      <node id="64" radius="120.0" x="27" y="275" z="149" rotX="2.9075070619559256" rotY="3.6644643838557727" rotZ="5.003546820469978" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906697" />
      <node id="65" radius="120.0" x="21" y="285" z="150" rotX="358.7767802049312" rotY="0.23012991566116625" rotZ="5.1650134756382045" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906813" />
      <node id="66" radius="120.0" x="33" y="289" z="151" rotX="356.47268889604436" rotY="5.496717873394971" rotZ="5.3680563930740846" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906894" />
      <node id="67" radius="120.0" x="37" y="276" z="151" rotX="1.9597929034337085" rotY="7.785371336344099" rotZ="5.485383790498759" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884906970" />
      <node id="68" radius="120.0" x="30" y="267" z="151" rotX="6.2898229224687725" rotY="4.8159910944579565" rotZ="5.717908241935447" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884907048" />
      <node id="69" radius="120.0" x="18" y="270" z="152" rotX="5.350117161760409" rotY="359.80574480566435" rotZ="6.283242790186762" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884907130" />
      <node id="70" radius="120.0" x="31" y="282" z="153" rotX="359.6252998100473" rotY="4.61502741945111" rotZ="6.115057774605191" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884907221" />
      <node id="71" radius="120.0" x="42" y="282" z="153" rotX="358.9233598329965" rotY="9.655706059560032" rotZ="6.221871378773756" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884907314" />
      <node id="72" radius="120.0" x="43" y="270" z="153" rotX="4.190609391532917" rotY="10.572708045595505" rotZ="6.244047949955643" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884907387" />
      <node id="73" radius="120.0" x="33" y="270" z="155" rotX="4.586509773911757" rotY="6.009382434033114" rotZ="6.678678810897964" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884907514" />
      <node id="74" radius="120.0" x="41" y="277" z="155" rotX="1.1567120114405611" rotY="9.218606310289488" rotZ="6.624597669755246" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884907649" />
      <node id="75" radius="120.0" x="44" y="263" z="155" rotX="6.895700896225151" rotY="11.051253885186668" rotZ="6.57195486625983" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884907782" />
      <node id="76" radius="120.0" x="38" y="254" z="156" rotX="10.956214859380111" rotY="8.79024302435056" rotZ="6.950331753253522" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884907942" />
      <node id="77" radius="120.0" x="49" y="254" z="156" rotX="10.681329796192301" rotY="13.512227658735412" rotZ="6.0013970642134495" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884908085" />
      <node id="78" radius="120.0" x="59" y="253" z="156" rotX="10.435578431392742" rotY="17.56604190960354" rotZ="5.207619765023992" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884908319" />
      <node id="79" radius="120.0" x="55" y="271" z="159" rotX="2.5168436423559797" rotY="14.619759794155641" rotZ="5.659306481135729" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884908466" />
      <node id="80" radius="120.0" x="53" y="285" z="160" rotX="356.3229069721568" rotY="13.016642196798387" rotZ="5.6826917118475535" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884908517" />
      <node id="81" radius="120.0" x="49" y="295" z="161" rotX="352.47845363701356" rotY="10.509066980465548" rotZ="5.4254824603276575" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884908670" />
      <node id="82" radius="120.0" x="39" y="296" z="164" rotX="352.79924133418814" rotY="5.739017396743009" rotZ="4.77845063802755" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884908999" />
      <node id="83" radius="120.0" x="34" y="287" z="167" rotX="356.9422474874462" rotY="3.91728139433701" rotZ="4.567255477918707" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884909366" />
      <node id="84" radius="120.0" x="44" y="286" z="170" rotX="357.15585075222833" rotY="7.8102248412524204" rotZ="4.722357742934776" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884909905" />
      <node id="85" radius="120.0" x="48" y="287" z="179" rotX="357.1507035753365" rotY="8.496827833561383" rotZ="4.758702325981744" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884911298" />
      <node id="86" radius="120.0" x="58" y="288" z="183" rotX="356.6565126889863" rotY="12.158532890847482" rotZ="4.957209838785104" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884911914" />
      <node id="87" radius="120.0" x="65" y="280" z="185" rotX="359.5885381345375" rotY="15.131471578710034" rotZ="5.157973450110887" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884912323" />
      <node id="88" radius="120.0" x="57" y="270" z="187" rotX="4.58363958873457" rotY="11.470686437717177" rotZ="5.36658802842021" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884912514" />
      <node id="89" radius="120.0" x="46" y="272" z="188" rotX="4.05735916226979" rotY="6.447285657080386" rotZ="5.804633466764699" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884912633" />
      <node id="90" radius="120.0" x="46" y="283" z="189" rotX="359.0106016712764" rotY="5.761178890912106" rotZ="5.848928227290912" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884912686" />
      <node id="91" radius="120.0" x="52" y="294" z="189" rotX="354.18382760426056" rotY="8.049264711306478" rotZ="5.958221911729879" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884912788" />
      <node id="92" radius="120.0" x="59" y="301" z="189" rotX="350.68385335493207" rotY="10.773805989203368" rotZ="6.3343917185321175" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884912896" />
    </nodes>
    <edges>
      <edge source="64" target="65" />
      <edge source="71" target="72" />
      <edge source="45" target="46" />
      <edge source="55" target="56" />
      <edge source="85" target="86" />
      <edge source="91" target="92" />
      <edge source="87" target="88" />
      <edge source="65" target="66" />
      <edge source="72" target="73" />
      <edge source="49" target="50" />
      <edge source="46" target="47" />
      <edge source="88" target="89" />
      <edge source="48" target="49" />
      <edge source="86" target="87" />
      <edge source="74" target="75" />
      <edge source="75" target="76" />
      <edge source="57" target="58" />
      <edge source="89" target="90" />
      <edge source="53" target="54" />
      <edge source="54" target="55" />
      <edge source="73" target="74" />
      <edge source="83" target="84" />
      <edge source="50" target="51" />
      <edge source="66" target="67" />
      <edge source="67" target="68" />
      <edge source="60" target="61" />
      <edge source="63" target="64" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="80" target="81" />
      <edge source="61" target="62" />
      <edge source="62" target="63" />
      <edge source="90" target="91" />
      <edge source="77" target="78" />
      <edge source="59" target="60" />
      <edge source="68" target="69" />
      <edge source="52" target="53" />
      <edge source="51" target="52" />
      <edge source="84" target="85" />
      <edge source="69" target="70" />
      <edge source="70" target="71" />
      <edge source="47" target="48" />
      <edge source="56" target="57" />
      <edge source="58" target="59" />
      <edge source="76" target="77" />
      <edge source="44" target="45" />
    </edges>
  </thing>
  <thing id="5" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="93" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884849297" />
      <node id="94" radius="120.0" x="0" y="200" z="113" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884916648" />
      <node id="95" radius="120.0" x="0" y="243" z="125" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884916839" />
      <node id="96" radius="120.0" x="0" y="273" z="132" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884916989" />
      <node id="97" radius="120.0" x="7" y="273" z="132" rotX="4.9396874146623304E-8" rotY="29.96417859702541" rotZ="7.4199777735908015" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884919001" />
      <node id="98" radius="120.0" x="2" y="261" z="136" rotX="5.169259784077724" rotY="26.76247098176782" rotZ="7.637363519620919" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884919596" />
      <node id="99" radius="120.0" x="-1" y="272" z="139" rotX="0.2526921646651772" rotY="23.791458052198436" rotZ="7.878657978665331" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884919767" />
      <node id="100" radius="120.0" x="6" y="280" z="138" rotX="356.30232546249226" rotY="26.768001782889144" rotZ="8.003497966098791" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884919919" />
      <node id="101" radius="120.0" x="15" y="275" z="137" rotX="357.9843799577462" rotY="30.88409124649837" rotZ="8.317493028729928" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884920081" />
      <node id="102" radius="120.0" x="7" y="271" z="142" rotX="0.21669713880027075" rotY="25.843147367540837" rotZ="8.441061015145067" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884920497" />
      <node id="103" radius="120.0" x="8" y="281" z="145" rotX="355.86405624871253" rotY="24.46785354304228" rotZ="8.436694638834979" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884920834" />
      <node id="104" radius="120.0" x="18" y="278" z="144" rotX="356.3826961372392" rotY="29.039189868135452" rotZ="8.812313155554023" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884921069" />
      <node id="105" radius="120.0" x="20" y="272" z="151" rotX="359.1277670581649" rotY="27.205067926209267" rotZ="8.822316561789307" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1502884922139" />
    </nodes>
    <edges>
      <edge source="104" target="105" />
      <edge source="99" target="100" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
      <edge source="100" target="101" />
      <edge source="96" target="97" />
      <edge source="97" target="98" />
      <edge source="103" target="104" />
      <edge source="93" target="94" />
      <edge source="101" target="102" />
      <edge source="102" target="103" />
      <edge source="98" target="99" />
    </edges>
  </thing>
  <thing id="6" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="106" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884849969" />
      <node id="107" radius="120.0" x="0" y="246" z="122" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884926574" />
      <node id="108" radius="120.0" x="0" y="297" z="127" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884926731" />
      <node id="109" radius="120.0" x="0" y="339" z="131" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884926917" />
      <node id="110" radius="120.0" x="0" y="360" z="133" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1502884927034" />
    </nodes>
    <edges>
      <edge source="106" target="107" />
      <edge source="107" target="108" />
      <edge source="108" target="109" />
      <edge source="109" target="110" />
    </edges>
  </thing>
  <thing id="7" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="111" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884850570" />
    </nodes>
    <edges />
  </thing>
  <thing id="14" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="121" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884856885" />
    </nodes>
    <edges />
  </thing>
  <thing id="8" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="112" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884851629" />
    </nodes>
    <edges />
  </thing>
  <thing id="9" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="113" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884852580" />
    </nodes>
    <edges />
  </thing>
  <thing id="10" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="114" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884853363" />
    </nodes>
    <edges />
  </thing>
  <thing id="15" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="122" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502886429931" />
    </nodes>
    <edges />
  </thing>
  <thing id="11" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="115" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884854179" />
      <node id="116" radius="120.0" x="4" y="217" z="109" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502885846020" />
      <node id="117" radius="120.0" x="6" y="311" z="156" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502885846181" />
      <node id="118" radius="120.0" x="12" y="477" z="240" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1502885846441" />
    </nodes>
    <edges>
      <edge source="115" target="116" />
      <edge source="116" target="117" />
      <edge source="117" target="118" />
    </edges>
  </thing>
  <thing id="12" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="119" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884855133" />
    </nodes>
    <edges />
  </thing>
  <thing id="13" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="120" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502884855993" />
    </nodes>
    <edges />
  </thing>
  <thing id="20" color.r="0.6784313917160034" color.g="0.1411764770746231" color.b="0.05098039284348488" color.a="1.0" name="explorative_2017-08-16_SCM_Boy_001">
    <nodes>
      <node id="127" radius="165.0" x="4720" y="4977" z="2176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1502890970716" />
      <node id="128" radius="165.0" x="4716" y="4995" z="2176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1502890971808" />
      <node id="129" radius="165.0" x="4705" y="4985" z="2176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1502890972864" />
      <node id="130" radius="165.0" x="4701" y="4999" z="2176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1502890973811" />
    </nodes>
    <edges>
      <edge source="127" target="128" />
      <edge source="128" target="129" />
      <edge source="129" target="130" />
    </edges>
  </thing>
  <thing id="16" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="123" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502886430762" />
    </nodes>
    <edges />
  </thing>
  <thing id="19" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="126" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502886433948" />
    </nodes>
    <edges />
  </thing>
  <thing id="17" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="124" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502886431910" />
    </nodes>
    <edges />
  </thing>
  <thing id="18" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="125" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1502886432819" />
    </nodes>
    <edges />
  </thing>
  <branchpoints>
    <branchpoint id="126" time="1502886433948" />
    <branchpoint id="125" time="1502886432819" />
    <branchpoint id="124" time="1502886431910" />
    <branchpoint id="123" time="1502886430762" />
    <branchpoint id="122" time="1502886429931" />
    <branchpoint id="121" time="1502884856885" />
    <branchpoint id="120" time="1502884855993" />
    <branchpoint id="119" time="1502884855133" />
    <branchpoint id="115" time="1502884854179" />
    <branchpoint id="114" time="1502884853363" />
    <branchpoint id="113" time="1502884852580" />
    <branchpoint id="112" time="1502884851629" />
    <branchpoint id="111" time="1502884850570" />
    <branchpoint id="106" time="1502884849969" />
    <branchpoint id="93" time="1502884849297" />
    <branchpoint id="44" time="1502884847308" />
    <branchpoint id="6" time="1502884840876" />
    <branchpoint id="5" time="1502447488162" />
  </branchpoints>
  <comments />
</things>