<things>
  <parameters>
    <experiment name="e2006_knossos" />
    <scale x="16.5" y="16.5" z="25.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1503319981888" />
    <editPosition x="4736" y="4986" z="2250" />
    <editRotation xRot="3.2884599932003766E-8" yRot="358.8520998877153" zRot="26.516490825650465" />
    <zoomLevel zoom="2.0" />
  </parameters>
  <thing id="1" color.r="0.6784313917160034" color.g="0.1411764770746231" color.b="0.05098039284348488" color.a="1.0" name="explorative_2017-08-21_asd_asd_001">
    <nodes>
      <node id="1" radius="165.0" x="4736" y="4988" z="2223" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1503319981015" />
      <node id="2" radius="165.0" x="4736" y="4986" z="2250" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1503319981184" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
</things>