<things>
  <parameters>
    <experiment name="confocal-multi_knossos" description="" />
    <scale x="22.0" y="22.0" z="44.6" />
    <offset x="0" y="0" z="0" />
    <time ms="1508753208020" />
    <editPosition x="0" y="281" z="106" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="2.0" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1508753135187" />
      <node id="2" radius="120.0" x="0" y="-62" z="-26" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753187948" />
      <node id="3" radius="120.0" x="0" y="-95" z="-40" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753188078" />
      <node id="4" radius="120.0" x="0" y="84" z="69" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753189094" />
      <node id="5" radius="120.0" x="0" y="238" z="164" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753189288" />
      <node id="6" radius="120.0" x="0" y="270" z="139" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753192234" />
      <node id="7" radius="120.0" x="0" y="284" z="124" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753192411" />
      <node id="8" radius="120.0" x="0" y="304" z="106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753192572" />
      <node id="9" radius="120.0" x="0" y="300" z="105" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753193200" />
      <node id="10" radius="120.0" x="0" y="296" z="104" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753193403" />
      <node id="11" radius="120.0" x="0" y="293" z="103" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753193566" />
      <node id="12" radius="120.0" x="0" y="290" z="103" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753193719" />
      <node id="13" radius="120.0" x="0" y="296" z="104" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753194067" />
      <node id="14" radius="120.0" x="0" y="299" z="104" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753194235" />
      <node id="15" radius="120.0" x="0" y="301" z="105" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753194373" />
      <node id="16" radius="120.0" x="0" y="304" z="106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753194551" />
      <node id="17" radius="120.0" x="0" y="294" z="107" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753194932" />
      <node id="18" radius="120.0" x="0" y="287" z="108" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753195101" />
      <node id="19" radius="120.0" x="0" y="279" z="108" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753195285" />
      <node id="20" radius="120.0" x="0" y="273" z="109" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753195417" />
      <node id="21" radius="120.0" x="0" y="267" z="110" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753195901" />
      <node id="22" radius="120.0" x="0" y="285" z="104" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753205519" />
      <node id="23" radius="120.0" x="0" y="298" z="100" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753205683" />
      <node id="24" radius="120.0" x="0" y="307" z="96" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753205842" />
      <node id="25" radius="120.0" x="0" y="297" z="97" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753206825" />
      <node id="26" radius="120.0" x="0" y="294" z="99" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753207027" />
      <node id="27" radius="120.0" x="0" y="291" z="101" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753207199" />
      <node id="28" radius="120.0" x="0" y="288" z="102" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753207355" />
      <node id="29" radius="120.0" x="0" y="285" z="104" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753207536" />
      <node id="30" radius="120.0" x="0" y="281" z="106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753207760" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="18" target="19" />
      <edge source="25" target="26" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="26" target="27" />
      <edge source="7" target="8" />
      <edge source="29" target="30" />
      <edge source="27" target="28" />
      <edge source="4" target="5" />
      <edge source="12" target="13" />
      <edge source="15" target="16" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="20" target="21" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="28" target="29" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1508753135188" />
  </branchpoints>
  <comments />
</things>