<things>
  <parameters>
    <experiment name="confocal-multi_knossos" description="" />
    <scale x="22.0" y="22.0" z="44.6" />
    <offset x="0" y="0" z="0" />
    <time ms="1508753179974" />
    <editPosition x="0" y="139" z="54" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="2.0" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="">
    <nodes>
      <node id="1" radius="120.0" x="0" y="0" z="0" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1507903016026" />
      <node id="2" radius="120.0" x="0" y="12" z="5" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753156774" />
      <node id="3" radius="120.0" x="0" y="20" z="9" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753156956" />
      <node id="4" radius="120.0" x="0" y="29" z="14" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753157127" />
      <node id="5" radius="120.0" x="0" y="41" z="20" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753157436" />
      <node id="6" radius="120.0" x="0" y="51" z="25" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753157609" />
      <node id="7" radius="120.0" x="0" y="61" z="31" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753157935" />
      <node id="8" radius="120.0" x="0" y="71" z="37" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753158302" />
      <node id="9" radius="120.0" x="0" y="79" z="41" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753158524" />
      <node id="10" radius="120.0" x="0" y="87" z="44" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753158696" />
      <node id="11" radius="120.0" x="0" y="95" z="49" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753158894" />
      <node id="12" radius="120.0" x="0" y="101" z="51" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753159025" />
      <node id="13" radius="120.0" x="0" y="110" z="56" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753159213" />
      <node id="14" radius="120.0" x="0" y="112" z="52" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753161621" />
      <node id="15" radius="120.0" x="0" y="110" z="55" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753162138" />
      <node id="16" radius="120.0" x="0" y="106" z="57" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753162454" />
      <node id="17" radius="120.0" x="0" y="100" z="55" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753162639" />
      <node id="18" radius="120.0" x="0" y="96" z="54" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753162809" />
      <node id="19" radius="120.0" x="0" y="106" z="54" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753176484" />
      <node id="20" radius="120.0" x="0" y="112" z="54" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753176628" />
      <node id="21" radius="120.0" x="0" y="122" z="54" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753179239" />
      <node id="22" radius="120.0" x="0" y="132" z="54" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753179451" />
      <node id="23" radius="120.0" x="0" y="139" z="54" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1508753179614" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="18" target="19" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="7" target="8" />
      <edge source="4" target="5" />
      <edge source="12" target="13" />
      <edge source="15" target="16" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="20" target="21" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1507903016027" />
  </branchpoints>
  <comments />
</things>