language js

// Forbid importing `select` directly from `redux-saga` or `typed-redux-saga`.
// Use the typed wrapper from `viewer/model/sagas/effect_generators` instead,
// which ensures the Redux state type is known at every yield* select() call site.
//
// The one allowed exception is effect_generators.ts itself, which defines
// the typed wrapper and must import the untyped version.
// That file uses `import { select as _select } from "typed-redux-saga"` —
// the aliased form — which is intentionally not matched by these patterns.
//
// Note: patterns where `select` is not the first named specifier are not
// matched by biome's current GritQL implementation and are therefore not
// covered. In practice this form does not appear in violation code.
or {
  `import { select } from "typed-redux-saga"`,
  `import { select, $__ } from "typed-redux-saga"`,
  `import { select } from "redux-saga"`,
  `import { select, $__ } from "redux-saga"`
} as $import_stmt where {
  register_diagnostic(
    span = $import_stmt,
    message = "Import `select` from `viewer/model/sagas/effect_generators` instead of directly from redux-saga. The typed wrapper ensures the Redux state type is known.",
    severity = "error"
  )
}
