language js

// Forbid importing `useSelector` directly from `react-redux`.
// Use `useWkSelector` from `libs/react_hooks` instead, which is typed
// against the WebKnossos Redux state so selectors are checked at compile time.
//
// The one allowed exception is libs/react_hooks.ts itself, which defines
// `useWkSelector` and must import the untyped version. That file uses
// `import { type EqualityFn, useSelector }` — where `useSelector` is not the
// first specifier — which is intentionally not matched by these patterns.
//
// Patterns where `useSelector` is not the first named specifier are not matched
// by biome's GritQL. The `check-untyped-use-selector` npm script covers those
// cases via regex and runs as part of `check-frontend`.
or {
  `import { useSelector } from "react-redux"`,
  `import { useSelector, $__ } from "react-redux"`
} as $import_stmt where {
  register_diagnostic(
    span = $import_stmt,
    message = "Import `useWkSelector` from `libs/react_hooks` instead of `useSelector` from react-redux. The typed wrapper checks selectors against the correct redux store type.",
    severity = "error"
  )
}
