.action-bar {
  line-height: 32px;
  display: inline-flex;
  font-size: 0;

  div {
    display: inline-block;
    vertical-align: bottom;
  }

  & > div {
    margin-left: 10px;
  }
}

.merge-modal .ant-form-item-label {
  width: 150px;
}
