#left-menu {
  position: relative;
  width: @left-menu-width;
  padding: 10px;
  display: inline-block;
  vertical-align: top;
  white-space: normal;

  #optionswindow * {
    box-sizing: content-box;
  }
}
#left-menu > * {
  margin-bottom: 10px;
}
#left-menu .nav-tabs > li > a {
  padding-top: 4px;
  padding-bottom: 4px;
}
#left-menu .nav-tabs {
  margin-top: 25px;
  margin-bottom: 0;
}
#review-comments {
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-top: none;
}

#zoomstep-warning {
  display: none;
}

.zoomstep-warning #zoomstep-warning {
  display: block;
  p {
    font-weight: bold;
    color: #a30;
  }
}

.oxalis-slider {
  p {
    float:left;
  }
  .slider {
    float: right;
  }
}

.big-toggle-button button {
  font-size: 20px;
}

.wide-toggle-button {

  display: flex;

  button {
    flex-grow: 1;
  }
}
