#tracing {

  margin-top: 10px;
  position: relative;
  display: inline-block;
  vertical-align: top;

  canvas {
    z-index: 10;
  }

  #arbitrary-info-canvas {
    position: absolute;
    top: 12px;
    left: 12px;
    padding: 4px;
    width: 148px;
  }

  #inputcatchers {
    position: absolute;
    width: 100%;
  }
  .inputcatcher {
    width: @standardViewportWidth;
    height: @standardViewportWidth;
    border-style:solid;
    border-width: 2px;
    z-index: 20;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: left;
  }
  .active {
    border-color: #ff0;
  }
  #inputcatcher_PLANE_YZ {
    margin-left: 20px;
  }
  #inputcatcher_PLANE_XZ {
    margin-top: 20px;
  }
  #inputcatcher_TDView {
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
  }
  #TDViewControls {
    float: left;
    height: 20px;
    position: absolute;
    top: 0px;
    z-index: 30;

    .btn {
      & > span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
      }
      &:nth-child(2) span {
        background-color: red;
      }
      &:nth-child(3) span {
        background-color: blue;
      }
      &:nth-child(4) span {
        background-color: #0f0;
      }
    }
  }

  .zoomstep-warning {
    border: 5px solid red;
  }
}

#sliding-canvas #tracing {
  margin-left: 10px;
}
