# webknossos

./: .babelrc  .bowerrc  .bulldozer.yml  .codespellrc  .dependency-cruiser.js  .dockerignore  .editorconfig  .eslintignore  .eslintrc.json  .flowconfig  .gitbook.yaml  .gitignore  .gitmodules  .importjs.js  .jshintrc  .pnp.cjs  .prettierignore  .prettierrc  .scalafix.conf  .scalafmt.conf  .yarnrc  .yarnrc.yml  2026-02-05-node-positions.diff  AGENTS.md  CHANGELOG.md  CHANGELOG.released.md  CHANGELOG.unreleased.md  CITATION.bib  CITATION.cff  CLAUDE.md  Code of Conduct.md  Contributing Guide.md  DEV_INSTALL.md  Dockerfile  Dockerfile.dev  Dockerfile.puppeteer  Jenkinsfile  LICENSE  MIGRATIONS.md  MIGRATIONS.released.md  (+67 more)
.circleci/: cache_version  config.yaml  config.yml  not-on-master.sh  slack-notification.sh  upload_datastore_artifacts.sh
.github/: Dockerfile.datastore  Dockerfile.tracingstore  Dockerfile.webknossos  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  common_edge_cases.md  docker-compose.yml  not-on-master.sh  slack-notifiaction.sh  slack-notification.sh
.husky/: post-checkout
Initial intellij project/: lifttemplate.ipr  lifttemplate.iws
WebGl/: index.html
app/: ErrorHandler.scala  Global.scala  Module.scala  RequestHandler.scala  SilhouetteModule.scala  Startup.scala  WebKnossosModule.scala  WebknossosModule.scala  test.sc  updateActions.json
biome-plugins/: no-bare-dynamic-import.grit  no-untyped-select-import.grit  no-untyped-use-selector-import.grit
buildtools/: after-install.sh  after-remove.sh  application-after-install.sh  basic.conf  before-install.sh  before-remove.sh  build-helper.sh  build.sh  cmd.sh  correct_branch.sh  create_play_root_env.sh  helper-after-install.sh  helper-after-remove.sh  helper-before-remove.sh  logger_xml_template  make_dist.sh  make_dist_old.sh  make_docker.sh  nginx_template  publish_deb.py  salt-redeploy-dev.sh  systemd_template  sysvinit_template  test.sh
conf/: airbrake.conf  application-logger-dev.xml  application-logger-oxalistwo.xml  application-logger.xml  application.conf  application_dev.conf  application_oxalistwo.conf  application_prod.conf  application_production.conf  application_review.conf  application_server.conf  aws.conf  com.scalableminds.datastore.routes  logback-dev.xml  logback-docker.xml  logback-oxalistwo.xml  logback-prod.xml  logback.xml  logger_dev.xml  logger_prod.xml  messages  newrelic.yml  noDS.noTS.routes  noDS.routes  noTS.routes  play.plugins  routes  silhouette.conf  slick.conf  turing.conf  webknossos.latest.routes  webknossos.routes  webknossos.versioned.routes  webknossosApi.routes
doc/: oxalis-entities.xml
docs/: CHANGELOG.released.md  MIGRATIONS.md  MIGRATIONS.released.md  animations.md  automated_analysis.md  connectome_viewer.md  dashboard.md  data_formats.md  datasets.md  export.md  faq.md  getting_started.md  hello.md  image_stacks.md  index.md  installation.md  jobs.md  keyboard_shortcuts.md  mesh_visualization.md  n5.md  neuroglancer_precomputed.md  pen_tablets.md  proof_reading.md  publications.md  rest_api.md  sharing.md  skeleton_annotation.md  tasks.md  terminology.md  today_i_learned.md  tooling.md  tools.md  tracing-ui.md  tracing_ui.md  tutorial_automation.md  tutorial_data_sharing.md  tutorial_volume_annotation.md  users.md  volume_annotation.md  wkw.md  (+1 more)
dummy-db/: .json  annotations.json  edges.json  exportTrees.sh  importJSON.sh  nodes.json  projects.json  skeletons.json  taskTypes.json  tasks.json  teams.json  trees.json  usedAnnotations.json  users.json
fossildb/: .gitignore  run.sh
gittools/: commit-msg
guides/: dashboard.md  datasets.md  sharing.md  tasks.md  tracing_ui.md  users.md
helper/: after-remove.sh  before-install.sh  before_install.sh  systemd_template
lift/: README  build.sbt  pom.xml
marching-cubes-wasm/: .gitignore  Cargo.toml  README.md  package-lock.json
project/: AssetCompilation.scala  Build.scala  BuildInfoSettings.scala  Dependencies.scala  DependencyResolvers.scala  activator-sbt-echo-play-shim.sbt  license.sbt  plugins.sbt
proto/: SkeletonTracing.proto  VolumeTracing.proto
public/: 50x.html  group1-shard1of1  index.html  marching_cubes_wasm  seg-model.json  speed-src.wasm  test_cube.raw
reference/: changelog.md  data_formats.md  faq.md  keyboard_shortcuts.md  migrations.md  readme.md  rest_api.md
schema/: schema.sql
specs/: nml-spec-0.1.xsd
test/: FileTests.scala  TestTest.scala
testdb/: annotationUpdates.json  annotations.json  dataSets.json  dataStores.json  dataTokens.json  edges.json  nodes.json  openAssignments.json  play_evolutions.json  skeletons.json  system.indexes.json  taskTypes.json  tasks.json  teams.json  timeSpans.json  trees.json  usedAnnotations.json  userAgentTracking.json  users.json
tools/: activateValidation.sh  apply_volume_updates.py  assert-complete-migrations.sh  assert-no-select-asterisk-present.sh  assert-no-test-only.sh  bump-evolution.sh  check-cyclic-dependencies.js  check-no-bare-dynamic-imports.js  check-no-untyped-select-imports.js  check-no-untyped-use-selector-imports.js  check-todos.sh  check_backend_messages.py  create-changelog-entry.py  create-gh-release.py  docker-env.sh  dropDB.sh  extractReleaseNotes.js  extract_config_keys.sh  fetch-calamari-worktime.js  gen-ssl-dev-certs.sh  import-rewriter.js  macro-precompiler.coffee  make-changelog.py  nmlgenerator.py  obj_parser.py  poll-backend.sh  prepareTestDB.js  prepareTestDB.sh  refresh-screenshots.sh  removeDatasets.sh  test-iframe-page.html  test.sh  validationAction.sh
unreleased_changes/: 8393.md  8492.md  8518.md  8542.md  8598.md  8614.md  8622.md  8633.md  8638.md  8648.md  8662.md  8671.md  8672.md  8676.md  8677.md  8678.md  8679.md  8682.md  8683.md  8686.md  8687.md  8688.md  8689.md  8695.md  8698.md  8702.md  8703.md  8705.md  8708.md  8709.md  8710.md  8711.md  8716.md  8717.md  8719.md  8720.md  8721.md  8723.md  8725.md  8726.md  (+376 more)
var/: buildPlayClean.sh  coffee_watcher.sh  convert.sh  obj_parser.py  utility.py
webknossos-datastore/: Dockerfile  Jenkinsfile  README.md  circle.yml  docker-compose.yml
(+8005 files in other folders)
