maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = false
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
