maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = false
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
project.git = true
project.excludeFilters = [
  util/src/main/scala/com/scalableminds/util/geometry/TransformationMatrix.scala
  webknossos-datastore/app/com/scalableminds/webknossos/datastore/services/mcubes/MarchingCubesTables.scala
]
