{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/libs/stl_exporter.ts",
      "!**/libs/DRACOLoader.ts",
      "!**/libs/DRACOWorker.worker.js",
      "!**/libs/BufferGeometryUtils.ts",
      "!**/libs/parse_stl_buffer.ts",
      "!**/libs/trackball_controls.ts",
      "!**/libs/fps_meter.ts",
      "!**/*.d.ts",
      "!**/*.json",
      "!**/*.jsonc",
      "!**/*.ts.snap",
      "!**/__snapshots__",
      "!**/frontend/stylesheets/fontawesome*",
      "!**/frontend/javascripts/test/snapshots"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "off",
        "noNegationElse": "off",
        "noImplicitBoolean": "off",
        "useTemplate": "off",
        "useSingleVarDeclarator": "off",
        "noShoutyConstants": "off",
        "noUselessElse": "off",
        "noParameterAssign": "off",
        "useConst": "off",
        "noInferrableTypes": "off",
        "useExponentiationOperator": "off",
        "useDefaultParameterLast": "off",
        "useAsConstAssertion": "off",
        "noNonNullAssertion": "off",
        "useConsistentArrayType": {
          "level": "off",
          "options": {
            "syntax": "shorthand"
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "lodash": "Import <method> from 'lodash/<method>' instead."
            }
          }
        }
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off", // TODO: consider removing
        "noForEach": "off",
        "noBannedTypes": "error",
        "noUselessFragments": "off", // TODO: consider removing
        "useLiteralKeys": "off",
        "useArrowFunction": "off",
        "noStaticOnlyClass": "off",
        "noUselessSwitchCase": "off",
        "noUselessRename": "off",
        "noThisInStatic": "off"
      },
      "a11y": {
        "useValidAnchor": "off",
        "useKeyWithClickEvents": "off",
        "useIframeTitle": "off",
        "noAriaHiddenOnFocusable": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off"
      },
      "performance": {
        "noDelete": "off",
        "noNamespaceImport": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noRenderReturnValue": "off",
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "warn", // TODO: consider turning this into an error
        "noReactPropAssignments": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAsyncPromiseExecutor": "off",
        "noShadowRestrictedNames": "off",
        "noImplicitAnyLet": "off",
        "noConfusingVoidType": "off",
        "noGlobalIsNan": "off", // TODO: consider turning this into an error
        "noArrayIndexKey": "off",
        "noConstEnum": "off",
        "noRedeclare": "off",
        "noFallthroughSwitchClause": "off",
        "noAssignInExpressions": "off"
      },
      "nursery": {
        "noReactForwardRef": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },

  "overrides": [
    {
      "includes": [
        "**/package.json"
      ],
      "formatter": {
        "lineWidth": 1
      }
    }
  ]
}