include "application.conf"

#########################################################################
# Do not change the ports, they are only used inside the containers.    #
# To change the ports on the host, change them in the environment file. #
#########################################################################

http {
  uri = "localhost" # TODO
  port = 9090
}

datastore {
  key = "70d0" # TODO
  name = "mydatastore" # TODO

  oxalis {
    uri = "localhost:9000" # TODO
    secured = false # TODO
  }

  fossildb {
    address = "fossildb"
    port = 7155
  }
}
