.experience-change-modal {
  .user-experience-table {
    margin-bottom: 24px;
    .ant-table-header {
      overflow-y: auto;
      margin-bottom: -15px;
      padding-bottom: 0px;
    }
    .ant-table-body {
      overflow-y: auto !important;
    }
  }
  .clickable-icon:hover {
    cursor: pointer;
    color: rgba(64, 169, 255, 1);
  }
  .centered-table-item {
    text-align: center;
  }
}

.button-margin {
  margin-right: 8px;
  margin-top: 12px;
}

.max-height-for-upload {
  .ant-upload-list-text {
    max-height: 500px;
    overflow-y: auto;
  }
}
