.dataset-actions {
  & > a {
    display: block;
    img {
      width: 14px;
    }
  }
}

.task-type-description {
  max-width: 700px;
  word-break: break-word;

  &.short {
    max-height: 150px;
    overflow-y: auto;
  }

  ul {
    list-style: disc;
    padding-left: 2em;
  }

  ol {
    list-style: decimal;
    padding-left: 2em;
  }
}

.welcome-header-wrapper {
  background-color: @component-background;
  background-image: linear-gradient(0deg, @body-background 0%, @blue-1 70%);
}
.welcome-header-content {
  max-width: 1600px;
  margin: auto;
  padding: 80px 0px 20px;

  .wk-logo {
    width: 100%;
    max-width: 250px;
    margin-right: 25px;
    margin-left: 25px;
    display: none;

    @media (min-width: 1400px) {
      display: inline-block;
    }
  }

  .text-and-button-container {
    max-width: 1000px;
    margin: auto;
    display: inline-block;

    h1 {
      color: @text-color;
      margin-left: 56px;
      font-weight: 200;
      font-size: 64px;
      line-height: 150%;
      margin-bottom: 0;
    }

    .subtitle {
      margin: 0 20px 0px 60px;
      font-weight: 300;
      font-size: 20px;
      line-height: 150%;
      color: @text-color-secondary;
    }

    .whats-next-actions-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      padding-inline-start: 0;

      a {
        color: rgb(107, 114, 128);
        flex: 0 1 400px; /*  No stretching: */
        margin: 20px;
        margin-left: 0;
        margin-right: 40px;

        list-style: none;
        padding: 14px;
        cursor: pointer;

        // Align contents:
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;

        .label {
          margin-left: 12px;
        }

        h2 {
          font-size: 16px;
          line-height: 18px;
          color: @text-color;
          margin-bottom: 4px;
        }

        p {
          font-size: 14px;
          line-height: 18px;
          color: @text-color-secondary;
          margin: 0;
        }

        .chevron,
        .action-icon {
          font-size: 32px;
          margin: 8px;
        }

        background: @component-background;
        box-shadow: @box-shadow-base;
        border-radius: 3px;
      }

      a:hover {
        background: darken(@primary-color, 10%);

        .chevron,
        .action-icon {
          color: @text-color-dark;
        }

        h2 {
          color: @text-color-dark;
        }

        p {
          color: @text-color-secondary-dark;
        }
      }
    }
  }
}

pre.dataset-import-folder-structure-hint {
  text-align: left;
  display: inline-block;
  line-height: 16px;
  color: @text-color-secondary;
  background: @layout-body-background;
  border-radius: 2px;
  box-shadow: inset 0em 0em 4px 0px #9e9e9e6b;
  padding: 4px;
}

.incognito-link {
  color: @text-color;
}
