.drawing {
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
}

.drawing-404 {
  width: 302px !important;
  height: 360px !important;
  background-image: url("/assets/images/drawings/404.svg");
}

.drawing-paid-feature-not-available {
  width: 500px !important;
  height: 300px !important;
  background-image: url("/assets/images/drawings/upgrade-plan.svg");
}

.drawing-signup:before {
  background-image: url("/assets/images/drawings/signup.svg") !important;
}

.drawing-empty-list-tasks {
  width: 352px !important;
  height: 392px !important;
  transform: scale(0.9);
  background-image: url("/assets/images/drawings/empty-list-tasks.svg");
}

.drawing-empty-list-annotations {
  width: 266px !important;
  height: 210px !important;
  background-image: url("/assets/images/drawings/empty-list-annotations.svg");
}

.drawing-empty-list-public-gallery {
  width: 308px !important;
  height: 242px !important;
  background-image: url("/assets/images/drawings/empty-list-public-gallery.svg");
}

.drawing-empty-list-dataset-upload {
  width: 300px !important;
  height: 242px !important;
  background-image: url("/assets/images/drawings/empty-list-dataset-upload.svg");
}

.drawing-forbidden-view {
  height: 30vh;
  width: 30vh;
  background-image: url("/assets/images/drawings/forbidden-view.svg");
}

.drawing-upgrade-users {
  background: right -40px / 35% no-repeat url("/assets/images/pricing/add_users_light_mode.svg");
}

.drawing-upgrade-storage {
  background: url("/assets/images/pricing/upgrade_storage_light_mode.svg") right -10px / 25% no-repeat;
}
