div.google-visualization-tooltip {
  padding: 16px;
  min-width: 100px;
  min-height: 100px;
  font-weight: normal;
  font-size: 13px;
  border-radius: 6px;
  position: fixed;
  // We need to set the visibility to hidden as the tooltip is initially mispositioned.
  // After adjusting the position, we set the visibility to visible again (@see TimeLineChart).
  visibility: hidden;
  .highlighted {
    font-weight: bold;
  }
  .striped-border {
    border: 1px solid rgba(0, 0, 0, 0.25);
    width: 100%;
    margin: auto;
    margin-top: 4px;
    margin-bottom: 8px;
  }
  .table {
    margin-left: 4px;
    border-spacing: 8px;
  }
}
