@smartphones: ~"only screen and (max-width: 600px)";

.publication-description :first-child {
  margin-top: 0px;
}

.gallery-dataset-col {
  padding-bottom: 24px;
  width: 100%;

  @media @smartphones {
    padding-bottom: 32px;
  }
}

.not-highlighted-link {
  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none !important;
  }
}

.absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.dataset-thumbnail {
  flex: 3;
  display: inline-block;
  background-color: black;

  @media @smartphones {
    height: 55%;
    width: 100%;
    display: block;
  }
}

.dataset-thumbnail-image {
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  &.segmentation {
    opacity: 0.2;
  }
}

.dataset-thumbnail-overlay {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  height: 100px;
  margin: 10px;
  border-radius: 3px;
  background-color: rgba(35, 33, 33, 0.77);
  padding: 5px 15px;
  color: rgba(255, 255, 255, 0.95);
  z-index: 101;
}

.datasets-scrollbar-spacer {
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.7) 70%,
    rgba(0, 0, 0, 0) 100%
  );
  width: 108px;
  height: 100%;
  z-index: 101;
}

.dataset-published-grid {
  position: absolute;
  padding: 4px;
  margin-right: 7px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
}

.dataset-click-hint {
  opacity: 0;
  text-align: center;
  color: white;
  z-index: 100;
  line-height: 400px;
  font-size: 20px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
  }
}

.publication-description {
  display: flex;
  flex-direction: column;
  flex: 2;
  height: 100%;
  padding: 24px;
  overflow-y: auto;
  background-color: var(--ant-color-bg-container);
  z-index: 1;

  @media @smartphones {
    height: 45%;
    width: 100%;
    display: block;
  }

  h3 {
    font-size: 20px;
    margin-bottom: 0px;
    padding-bottom: 16px;
    padding-right: 16px;
    word-wrap: break-word;
    @media @smartphones {
      font-size: 32px;
      padding-bottom: 24px;
    }
  }

  .publication-description-body {
    width: 100%;
    overflow-y: auto;
    @media @smartphones {
      height: 243px;
    }
  }

  p {
    font-size: 14px;

    @media @smartphones {
      font-size: 18px;
    }
  }
}

.publication-item-card {
  height: 400px;
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  transform: translateZ(0);

  &:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.22), 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px) translateZ(0);

    .dataset-thumbnail-image {
      transform: scale(1.1);
      filter: contrast(1.1);
    }
  }

  @media @smartphones {
    height: 700px;

    & > div > div {
      flex-direction: column;
    }
  }

  .ant-card-body {
    width: 100%;
    height: 100%;
  }
}

.mini-dataset-thumbnail-grid {
  display: grid;
  grid-gap: 10px;
  padding: 5px;
  margin-top: auto;
}

.mini-dataset-thumbnail {
  opacity: 0.5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-size: cover;

  &.segmentation {
    opacity: 0.2 !important;
  }
  &:hover,
  &.active {
    opacity: 1;
  }
  &:active {
    transform: scale(1.05);
  }
}

.container-with-hidden-icon {
  .hidden-icon {
    visibility: hidden;
  }
  &:hover {
    .hidden-icon {
      visibility: visible;
    }
  }
}

.spotlight-registration-form {
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.38);

  @media (max-width: 992px) {
    margin: 12px;
  }
}

.nice-scrollbar {
  // These only work in chrome
  &::-webkit-scrollbar-button {
    display: block;
    height: 5px;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0);
  }
  &::-webkit-scrollbar-button:hover {
    background-color: rgba(255, 255, 255, 0);
  }
  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #9c9c9c;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
  }
  &::-webkit-scrollbar-track:hover {
    background-color: rgba(255, 255, 255, 0);
  }
  &::-webkit-scrollbar {
    width: 8px;
  }

  // This is for firefox, to avoid showing a white line next to the scrollbar
  scrollbar-width: thin;
}
