.bold {
  font-weight: bold;
}

// Only affect child items in tables
td.nowrap * {
  white-space: nowrap;
}

.nowrap {
  white-space: nowrap;
}

.flip-horizontally {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);

  filter: FlipH;
  -ms-filter: "FlipH";
}

@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-footer-background: #f0f2f5;

.bordered {
  border: 1px solid var(--ant-color-border);
  border-radius: 4px;
  padding: 4px 11px;
  width: fit-content;
}

// // Export antd color vars
// :root {
//   --ant-primary: var(--ant-color-primary);
//   --ant-success: var(--ant-color-success-border);
//   --ant-info: @info-color;
//   --ant-warning: @warning-color;
//   --ant-warning-dark-5: darken(@warning-color, 5%);
//   --ant-error: var(--ant-color-error-bg);
//   --ant-highlight: @highlight-color;
//   --ant-text: var(--ant-color-text);
//   --ant-text-secondary: var(--ant-color-text)-secondary;
//   --ant-link: var(--ant-color-link);
//   --ant-border-base: var(--ant-color-border);
//   --ant-body-background: var(--ant-color-bg-base);
//   --ant-component-background: var(--ant-color-bg-container);
//   --ant-disabled: @disabled-color;
//   --ant-box-shadow-base: var(--ant-box-shadow);
// }

// Layout util classes
.inline-block {
  display: inline-block;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.flex-overflow {
  overflow-y: auto;
  flex-grow: 1;
}

.centered-items {
  display: flex;
  flex-direction: row;

  & > * {
    margin: 6px;
    font-size: 14;
  }

  &:first-child {
    margin-left: 0px;
  }

  &:last-child {
    margin-right: 0px;
  }
}

.pull-right {
  float: right !important;
}

.circle {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.no-footer-modal {
  .ant-modal-footer {
    display: none;
  }
}

.flex-container {
  justify-content: space-between;
  display: flex;
}

.flex-item {
  display: inline-block;
  flex-grow: 1;
  word-break: break-all;
}

.flex-grow-1 {
  flex-grow: 1;
}

.min-height-0 {
  min-height: 0;
}

.text-center {
  text-align: center;
}

.deemphasized {
  color: #989898;
}

.italic {
  font-style: italic;
}

.background-organelles {
  height: 100%;
  min-height: calc(100vh - var(--navbar-height));
  background: var(--background-blue-organelles);
}

.full-viewport-height {
  height: 100%;
  min-height: calc(100vh - var(--navbar-height));
}

.grabbing {
  cursor: grabbing !important;
}
.grabbing * {
  cursor: grabbing !important;
}
.is-dragging {
  cursor: grabbing !important;
  user-select: none;
}

.is-dragging * {
  cursor: grabbing !important;
  user-select: none;
}
