/** Comprehensive layout and component styling for the Voxelytics workflow and job views. */
.voxelytics-view {
    min-width: 1300px;

    .task-panel {
        height: calc(100vh - 100px);
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .task-panel-name {
        color: #777;
        font-size: 0.9em;
        padding-left: 1em;
    }

    .task-panel-state {
        color: #777;
        font-size: 0.9em;
        padding-left: 1em;

        .ant-tag {
            margin-bottom: 0;
        }

        .ant-tag-default {
            color: #888;
            border-color: #ddd;
        }
    }

    .stats-table {
        text-align: right;

        tbody tr:nth-child(odd) {
            background-color: rgba(128, 128, 128, 0.1);
        }

        td,
        th {
            padding: 8px;
        }

        .stats-label {
            color: #aaa;
        }
    }

    .log-tab {
        display: flex;
        flex-direction: column;

        .log-tab-header {
            display: flex;
            justify-content: end;
            align-items: center;
            margin-bottom: 8px;
        }

        .log-tab-warning {
            font-size: 0.9em;
            color: #777;
            text-align: center;
        }

        .log-content {
            position: relative;
            background-color: var(--ant-color-bg-container);
            width: 100%;
            height: 500px;
            overflow-y: auto;
        }

        .log-line {
            position: relative;
            padding-left: 60px;

            @log-font-family: "RobotoMono", Monaco, "Courier New", monospace;
            @log-font-size: 12px;
            @log-line-height: 19px;
            @log-line-number-width: 60px;

            .log-line-number {
                position: absolute;
                top: 0;
                left: 0;
                width: @log-line-number-width;
                padding-right: 1em;
                font-family: @log-font-family;
                font-size: @log-font-size;
                line-height: @log-line-height;
                color: #666;
                text-align: right;
                user-select: none;
            }

            code {
                display: block;
                width: calc(100% - @log-line-number-width);
                font-family: @log-font-family;
                font-size: @log-font-size;
                line-height: @log-line-height;
                overflow-wrap: break-word;
                color: var(--ant-color-text);
            }

            &:hover {
                background-color: var(--ant-control-item-bg-hover);
            }
        }

        &.log-tab-fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1001;
            background: var(--ant-color-bg-base);
            padding-top: 8px;

            .log-tab-header {
                padding-right: 8px;
            }

            .log-tab-content {
                height: unset;
                flex: 1;
            }
        }
    }

    .react-flow {
        .react-flow__minimap {
            background-color: var(--ant-color-bg-container);
        }

        .controls {
            flex-direction: column;
            display: flex;
            z-index: 1000;
            position: absolute;
            bottom: 25px;
            left: 0;

            .ant-btn:not(:first-child) {
                margin-top: -1px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .ant-btn:not(:last-child) {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }
}