.ant-layout-header {
  padding: 0 20px;
  background: white;
}

.ant-layout-sider {
  background: white;
}

.ant-layout {
  background: white;
}

.ant-tag {
  margin-bottom: 8px;
}

.ant-notification {
  z-index: 1040; // make sure we are above nav bar
  width: auto;
  max-width: 80vw;
}

.ant-notification-notice {
  iframe {
    border: none;
    height: 200px;
    width: 500px;
    max-width: 80vw;
    resize: both;
  }

  @keyframes alert-wiggle {
    0% {
      transform: translateX(0px) translateY(0px);
    }
    2% {
      transform: translateX(8px) translateY(-8px);
    }
    4% {
      transform: translateX(-8px) translateY(8px);
    }
    6% {
      transform: translateX(8px) translateY(-8px);
    }
    8% {
      transform: translateX(-8px) translateY(8px);
    }
    10% {
      transform: translateX(8px) translateY(-8px);
    }
    12% {
      transform: translateX(-8px) translateY(8px);
    }
    14% {
      transform: translateX(8px) translateY(-8px);
    }
    16% {
      transform: translateX(-8px) translateY(8px);
    }
    18% {
      transform: translateX(8px) translateY(-8px);
    }
    20% {
      transform: translateX(0px) translateY(0px);
    }
  }

  .alert-wiggle {
    animation-name: alert-wiggle;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
  }
}

.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td {
  padding: 1px 8px;
}

label.ant-checkbox-wrapper {
  line-height: 1.5;
}

// Remove Chinese Quote font, which is messing up our quotes
.ant-alert {
  font-family: "Monospaced Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
.ant-card {
  font-family: "Monospaced Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
