@import "../../node_modules/antd/dist/antd.dark.less";
@import "./main.less";

.welcome-header-wrapper {
  background-image: linear-gradient(0deg, @body-background 0%, @blue-2 70%);
}
.welcome-header-content .wk-logo {
  filter: invert(1);
  opacity: 0.8;
}

.info-tab-block .info-tab-icon {
  filter: invert(1);
}

.lm_tab:hover .lm_title,
.lm_tab.lm_active .lm_title {
  background: transparent !important;
}

.lm_header {
  background: transparent;
}

.inputcatcher.TDView {
  border-color: transparent;
}

.lm_content:hover {
  border: 1px solid rgba(200, 200, 200, 0.6);
}

.lm_header .lm_tab .lm_title {
  padding: 0px 5px;
  color: @text-color;
}
