.lm_goldenlayout.lm_goldenlayout.lm_goldenlayout,
.lm_content.lm_content.lm_content.lm_content {
  background: transparent;
}

// Hide content of drag preview and color
// its background gray instead
.lm_dragProxy {
  background: #8080808a;

  * {
    opacity: 0;
  }
}

.lm_content {
  // Panes should have a white background
  background: white;
  border: 1px solid #ababab3d;
  &:hover {
    border: 1px solid #d3d3d3;
  }

  & > div,
  & > div > div {
    // Make sure that the wrapping divs within a content pane
    // have the same height as the pane.
    height: 100%;
  }

  & > div > div {
    // By default, panes should get a scrollbar if the content is too large.
    // This can be disabled (e.g., for the input catchers) by setting gl-dont-overflow
    // as the class of the pane's child
    overflow: auto;
  }
}

.gl-dont-overflow {
  overflow: hidden;
  height: 100%;
}

.lm_tabdropdown_list {
  background: white;
}

.lm_header {
  background: white;

  .lm_tab {
    border: 1px solid #cccccc00;
    background: transparent;
    height: 15px !important;
    line-height: 15px;

    .lm_close_tab {
      display: none;
    }

    .lm_title {
      padding: 0px 5px;
      // These properties are copied from antd's styling:
      color: @text-color;
      font-size: 14px;
      font-weight: 400;
      font-family: "Titillium Web", "Monospaced Number", -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
        Helvetica, Arial, sans-serif;
      &:hover {
        cursor: move;
      }
    }
  }

  .lm_tab.lm_active {
    box-shadow: none;
  }
}

.lm_tab:hover,
.lm_tab.lm_active {
  .lm_title {
    background: white !important;
    color: #1890ff !important;
    border-bottom: 1px solid #1890ff;
  }
}

// Used to hide the header and content of a gl item when another component is maximized.
.hidden-gl-item {
  .lm_header {
    display: none;
  }
  .lm_items .lm_item_container .lm_content {
    display: none;
  }
}
