.footer {
  left: 0px;
  bottom: 0px;
  right: 0px;
  position: absolute;
  height: 35px;
  overflow: hidden;
  font-size: 20px;
  font-family: Arial, sans-serif;
  background-color: pink;
  text-align: center;
  vertical-align: middle;
}

.left-sidebar-button {
  position: absolute;
  top: 0;
  left: 0;
}

.right-sidebar-button {
  position: absolute;
  top: 0;
  right: 0;
}

.conti {
  left: 0px;
  top: 0px;
  right: 0px;
  height: calc(100% - 35px);
  position: absolute;
  overflow: hidden;
}

.flexlayout__tab {
  background-color: transparent;
}
.flexlayout__tabset {
  background-color: transparent;
}
.flexlayout__tab_border {
  background-color: white;
}
