@import "../../node_modules/@fortawesome/fontawesome-free/css/all.min.css";
@import "../../node_modules/react-sortable-tree/style.css";
@import "../../node_modules/flexlayout-react/style/light.css";

// To update the antd iconfont:
// * Go to https://ant.design/
// * Find the iconfont in the network tab (host: at.alicdn.com)
// * Download .eot,.woff,.ttf,.svg to ./iconfont
// * Rename to iconfont.*

// Path is relative to the node_modules/antd/lib/style/themes/
@icon-url: "../../../../../frontend/stylesheets/iconfont/iconfont";

@import "_variables.less";
@import "_utils.less";
@import "_dashboard.less";
@import "_spotlight.less";
@import "trace_view/_tracing_view.less";
@import "trace_view/_user_settings_view.less";
@import "trace_view/_action_bar.less";
@import "trace_view/_right_menu.less";
@import "_help.less";
@import "antd_overwrites.less";
@import "react_sortable_tree_overwrites.less";
@import "_admin.less";
@import "_google-charts-overwrites.less";
@import "flex_layout_overwrites.less";

// ----------------------- MAIN STYLES
@font-family: "Titillium Web", "Monospaced Number", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
  sans-serif;

body {
  font-family: @font-family;
  font-weight: 400;
  font-size: 16px;
  -webkit-font-smoothing: antialised;
  height: 100vh;
  padding-top: @navbar-height;
}

#main-container > section > .ant-layout-header {
  top: 0;
}

.save-error {
  .ant-layout-header,
  .ant-menu {
    background-color: @error-color !important;
  }
}

.construction {
  background: repeating-linear-gradient(45deg, #ffdc00, #ffdc00 20px, #111111 20px, #111111 40px);
}

.ant-layout-header {
  .logo {
    background: url(/assets/images/oxalis.svg) 15px center no-repeat;
    padding-left: 46px;
    height: 48px;
    float: left;
    margin-top: 1px;
    background-size: 20px 20px;
    filter: invert(1);
  }

  @media @smartphones {
    height: 54px !important;

    a[href="/"] span {
      font-size: 0px; // hide text
    }
  }
}

.fa-random {
  width: 14px;
  background-position: -217px -120px;
}

.fa-bull::before {
  display: inline-block;
  width: 16px;
  content: "•";
  text-align: center;
}

.inline-block {
  display: inline-block;
}

#credits {
  background-color: @layout-footer-background;
  & > div {
    max-width: 600px;
    img {
      margin-right: 10px;
      width: 25%;
      max-width: 100px;
    }
  }
}

.onboarding {
  min-height: calc(100vh - 48px);
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.centered-content {
  padding: 50px;
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

#impressum {
  h5 {
    margin-top: 2em;
  }
}

// Fixing font awesome
.btn [class^="fa-"],
.nav [class^="fa-"],
.btn [class*=" fa-"],
.nav [class*=" fa-"] {
  line-height: normal;
}

// make sure text and icons have space between them
.anticon,
i {
  margin-right: 5px;
}

button.narrow {
  padding: 0 10px;
  i {
    margin-right: 0 !important;
  }
}

.without-icon-margin i,
i.without-icon-margin,
.without-icon-margin .anticon,
.anticon.without-icon-margin {
  // Allow to undo the above margin-right of 5px
  margin-right: 0 !important;
}

.ant-spin-dot,
.ant-spin-dot i,
.ant-avatar i {
  margin-right: 0;
}

.monospace-id {
  // break long IDs
  word-wrap: break-word;
  max-width: 154px;
  font-family: monospace;
  font-size: 14px;
  width: 135px;
}

.hide-on-small-screen {
  @media (max-width: 1024px) {
    display: none !important;
  }
}

.container {
  padding-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: 970px) {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.icon-big {
  font-size: 180px;
  color: rgb(58, 144, 255);
}

@keyframes highlight-background {
  0% {
    background: #f6ff2e9c;
  }
  100% {
  }
}

// Brain loading spinner
.brain-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @body-background;
  z-index: 300;
}

.brain-loading-container {
  display: flex;
  align-items: center;
  min-height: 24em;
  justify-content: center;
  height: 80%;
}

.brain-loading-content {
  flex: 1;
  flex: none;
  max-width: 50%;
  width: 375px;
}

.brain-loading-bar {
  height: 2px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: @border-color-base;
}
.brain-loading-bar:before {
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 2px;
  background-color: @text-color-secondary;
  animation: loading 1.5s ease infinite;
}

@keyframes loading {
  from {
    left: -200px;
    width: 30%;
  }
  50% {
    width: 30%;
  }
  70% {
    width: 70%;
  }
  80% {
    left: 50%;
  }
  95% {
    left: 120%;
  }
  to {
    left: 100%;
  }
}

.hover-effect-via-opacity {
  opacity: 0.9;

  &:hover {
    opacity: 1;
  }
}

.link-in-progress {
  cursor: wait;
}

.keyboard-key-icon {
  border: 2px solid @border-color-base;
  border-radius: 2px;
  min-width: 26px;
  min-height: 26px;
  margin: 4px;
  display: inline-block;
  text-align: center;
  font-size: 10px;
  vertical-align: middle;
  line-height: 24px;
  font-weight: bold;
}

.keyboard-key-icon-small {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 2px;
  min-width: 14px;
  height: 14px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  vertical-align: middle;
  display: inline-block;
  padding: 0px 2px 0px 2px;
}

.keyboard-mouse-icon {
  max-width: 18px;
  max-height: 28px;
  margin: 4px;
}

span.keyboard-key-icon:first-child,
img.keyboard-mouse-icon:first-child {
  margin-left: 0px;
}

.nml-upload-zone-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2.5em 0;
  background: @modal-mask-bg;
  text-align: center;
  z-index: 1000;
}
.nml-upload-zone-modal {
  position: relative;
  top: 100px;
  width: 400px;
  height: 250px;
  background: @modal-header-bg;
  border-radius: 4px;
  margin: 0 auto;
}
.dataset-upload-dropzone {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-width: 2px;
  border-radius: 2px;
  border-color: fade(@text-color-secondary, 30%);
  border-style: dashed;
  background-color: @component-background;
  color: @text-color;
  font-size: 16px;
  outline: none;
  transition: border 0.24s ease-in-out;
  cursor: pointer;

  &.dataset-upload-dropzone-active {
    border-color: @primary-color;
  }
  &.dataset-upload-dropzone-accept {
    border-color: @success-color;
  }
  &.dataset-upload-dropzone-reject {
    border-color: @error-color;
  }
}

.transparent-background-on-hover:hover {
  background: transparent;
}

.webknossos-welcome-toast {
  background: url(/assets/images/mesh_background.webp) 50% 50% / cover no-repeat, rgb(23, 103, 139);

  &:before {
    content: "";
    background: linear-gradient(0deg, #222222d4 0%, rgba(23, 103, 139, 0.73) 100%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .logo {
    background: url(/assets/images/oxalis.svg) 15px center no-repeat;
    padding-left: 105px;
    height: 140px;
    float: left;
    margin-top: 2px;
    margin-left: -15px;
    background-size: 70px 70px;
    filter: invert(1);
  }

  .ant-notification-notice-content {
    position: relative;
  }
  .ant-notification-notice-message {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  .ant-notification-notice-description {
    font-size: 16px;
    line-height: 21px;
    color: #ececec;
  }

  .ant-notification-notice-close {
    color: white;
  }

  color: white;
}
