.log-tab-content {
    .log-module_foldLine__31P1R:hover,
    .log-module_logLine__3aB2J:hover,
    .log-module_foldLine__31P1R:hover::before,
    .log-module_logLine__3aB2J:hover::before {
        background-color: @dropdown-selected-bg !important;
    }

    .log-module_ansi__3IFl- {
        color: @text-color;
    }

    .log-module_logBody__1lkPy {
        background-color: @component-background;
    }
}