play.modules.enabled += "com.scalableminds.webknossos.datastore.DataStoreModule"

# Configuration
application {
  name = "standalone-datastore"
  branch = local
  # The secret key is used to secure cryptographics functions.
  secret = "/tfger=?!359=(623de35]/3eg>34>r9/of/45gh654>?!654g/5f4//hbfw245<"
}

# Defining the listening address:
http {
  address = "0.0.0.0"
  uri = "http://localhost:9090"
}

datastore {
  key = "something-secur3"
  name = "standalone-9090"
  debugMode = false
  oxalis {
    uri = "localhost:9000"
    secured = false
  }
  fossildb{
    address = "localhost"
    port = 7155
  }
}

# Binary data settings
# ~~~~~
braingames.binary {
  cacheMaxSize = 1000 # in entries (each entry is 2 MB)
  loadTimeout = 10 # in seconds
  saveTimeout = 10 # in seconds
  baseFolder = binaryData
  tracingDataFolder = tracingData
  backupFolder = backup

  changeHandler {
    enabled = true
    tickerInterval = 10 # in minutes
  }

  useRemote = false
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

# Avoid the creation of a pid file
pidfile.path = "/dev/null"

# other settings
play.http.parser.maxMemoryBuffer=250M
play.http.parser.maxDiskBuffer=1G
