# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Health endpoint
GET         /health                                                                            @com.scalableminds.webknossos.datastore.controllers.Application.health

# Read binary data
POST        /datasets/:dataSetName/layers/:dataLayerName/data                                  @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaWebKnossos(dataSetName: String, dataLayerName: String)
GET         /datasets/:dataSetName/layers/:dataLayerName/data                                  @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestRawCuboid(dataSetName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, resolution: Int, halfByte: Boolean ?= false)
GET         /datasets/:dataSetName/layers/:dataLayerName/data                                  @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaAjaxDebug(dataSetName: String, dataLayerName: String, cubeSize: Int, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false)
GET         /datasets/:dataSetName/layers/:dataLayerName/sprite                                @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestSpriteSheet(dataSetName: String, dataLayerName: String, cubeSize: Int ?=128, imagesPerRow: Int ?= 8, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false)
GET         /datasets/:dataSetName/layers/:dataLayerName/image.jpg                             @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestImage(dataSetName: String, dataLayerName: String, width: Int, height: Int, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false, blackAndWhite: Boolean ?= false)
GET         /datasets/:dataSetName/layers/:dataLayerName/thumbnail.json                        @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestImageThumbnailJson(dataSetName: String, dataLayerName: String, width: Int, height: Int, centerX: Option[Int], centerY: Option[Int], centerZ: Option[Int], zoom: Option[Int])
GET         /datasets/:dataSetName/layers/:dataLayerName/thumbnail.jpg                         @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestImageThumbnailJpeg(dataSetName: String, dataLayerName: String, width: Int, height: Int, centerX: Option[Int], centerY: Option[Int], centerZ: Option[Int], zoom: Option[Int])

# Knossos compatibale routes
GET         /datasets/:dataSetName/layers/:dataLayerName/mag:resolution/x:x/y:y/z:z/bucket.raw @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaKnossos(dataSetName: String, dataLayerName: String, resolution: Int, x: Int, y: Int, z: Int, cubeSize: Int)

# Segmentation mappings
GET         /datasets/:dataSetName/layers/:dataLayerName/mappings/:mappingName                 @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestMapping(dataSetName: String, dataLayerName: String, mappingName: String)

# DataSource management
GET         /datasets                                                                          @com.scalableminds.webknossos.datastore.controllers.DataSourceController.list
POST        /datasets                                                                          @com.scalableminds.webknossos.datastore.controllers.DataSourceController.upload
GET         /datasets/:dataSetName/readInboxDataSourceLike                                     @com.scalableminds.webknossos.datastore.controllers.DataSourceController.read(dataSetName: String, returnFormatLike: Boolean ?= true)
GET         /datasets/:dataSetName/readInboxDataSource                                         @com.scalableminds.webknossos.datastore.controllers.DataSourceController.read(dataSetName: String, returnFormatLike: Boolean ?= false)
POST        /datasets/:dataSetName                                                             @com.scalableminds.webknossos.datastore.controllers.DataSourceController.update(dataSetName: String)
GET         /datasets/:dataSetName                                                             @com.scalableminds.webknossos.datastore.controllers.DataSourceController.explore(dataSetName: String)

# Actions
GET         /triggers/checkInbox                                                               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.triggerInboxCheck()
GET         /triggers/checkInboxBlocking                                                       @com.scalableminds.webknossos.datastore.controllers.DataSourceController.triggerInboxCheckBlocking()
GET         /triggers/newOrganizationFolder                                                    @com.scalableminds.webknossos.datastore.controllers.DataSourceController.createOrganizationDirectory(organizationName: String)
GET         /triggers/clearCache/:dataSetName                                                  @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.clearCache(dataSetName: String)
