# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Health endpoint
GET         /health                                                                                              @com.scalableminds.webknossos.datastore.controllers.Application.health

# Read binary data
POST        /datasets/:organizationName/:dataSetName/layers/:dataLayerName/data                                  @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaWebKnossos(organizationName: String, dataSetName: String, dataLayerName: String)
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/data                                  @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestRawCuboid(organizationName: String, dataSetName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, resolution: Int, halfByte: Boolean ?= false)
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/data                                  @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaAjaxDebug(organizationName: String, dataSetName: String, dataLayerName: String, cubeSize: Int, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false)
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/sprite                                @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestSpriteSheet(organizationName: String, dataSetName: String, dataLayerName: String, cubeSize: Int ?=128, imagesPerRow: Int ?= 8, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false)
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/image.jpg                             @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestImage(organizationName: String, dataSetName: String, dataLayerName: String, width: Int, height: Int, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false, blackAndWhite: Boolean ?= false)
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/thumbnail.json                        @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestImageThumbnailJson(organizationName: String, dataSetName: String, dataLayerName: String, width: Int, height: Int, centerX: Option[Int], centerY: Option[Int], centerZ: Option[Int], zoom: Option[Double])
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/thumbnail.jpg                         @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestImageThumbnailJpeg(organizationName: String, dataSetName: String, dataLayerName: String, width: Int, height: Int, centerX: Option[Int], centerY: Option[Int], centerZ: Option[Int], zoom: Option[Double])
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/findData                              @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.findData(organizationName: String, dataSetName: String, dataLayerName: String)
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/colorStatistics                       @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.colorStatistics(organizationName: String, dataSetName: String, dataLayerName: String)
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/histogram                             @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.createHistogram(organizationName: String, dataSetName: String, dataLayerName: String)

# Knossos compatibale routes
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/mag:resolution/x:x/y:y/z:z/bucket.raw @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaKnossos(organizationName: String, dataSetName: String, dataLayerName: String, resolution: Int, x: Int, y: Int, z: Int, cubeSize: Int)

# Segmentation mappings
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/mappings/:mappingName                 @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestMapping(organizationName: String, dataSetName: String, dataLayerName: String, mappingName: String)
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/mappings                              @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listMappings(organizationName: String, dataSetName: String, dataLayerName: String)

# Agglomerate files
GET         /datasets/:organizationName/:dataSetName/layers/:dataLayerName/agglomerates                          @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listAgglomerates(organizationName: String, dataSetName: String, dataLayerName: String)

# Isosurfaces
POST        /datasets/:organizationName/:dataSetName/layers/:dataLayerName/isosurface                            @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestIsosurface(organizationName: String, dataSetName: String, dataLayerName: String)

# DataSource management
GET         /datasets                                                                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.list
POST        /datasets                                                                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.upload
GET         /datasets/:organizationName/:dataSetName/readInboxDataSourceLike                                     @com.scalableminds.webknossos.datastore.controllers.DataSourceController.read(organizationName: String, dataSetName: String, returnFormatLike: Boolean ?= true)
GET         /datasets/:organizationName/:dataSetName/readInboxDataSource                                         @com.scalableminds.webknossos.datastore.controllers.DataSourceController.read(organizationName: String, dataSetName: String, returnFormatLike: Boolean ?= false)
GET         /datasets/sample/:organizationName                                                                   @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listSampleDataSources(organizationName: String)
POST        /datasets/sample/:organizationName/:dataSetName/download                                             @com.scalableminds.webknossos.datastore.controllers.DataSourceController.fetchSampleDataSource(organizationName: String, dataSetName: String)
POST        /datasets/:organizationName/:dataSetName                                                             @com.scalableminds.webknossos.datastore.controllers.DataSourceController.update(organizationName: String, dataSetName: String)
GET         /datasets/:organizationName/:dataSetName                                                             @com.scalableminds.webknossos.datastore.controllers.DataSourceController.explore(organizationName: String, dataSetName: String)
DELETE      /datasets/:organizationName/:dataSetName/deleteOnDisk                                                @com.scalableminds.webknossos.datastore.controllers.DataSourceController.deleteOnDisk(organizationName: String, dataSetName: String)

# Actions
GET         /triggers/checkInbox                                                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.triggerInboxCheck()
GET         /triggers/checkInboxBlocking                                                                         @com.scalableminds.webknossos.datastore.controllers.DataSourceController.triggerInboxCheckBlocking()
GET         /triggers/newOrganizationFolder                                                                      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.createOrganizationDirectory(organizationName: String)
GET         /triggers/reload/:organizationName/:dataSetName                                                      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.reload(organizationName: String, dataSetName: String, layerName: Option[String])
