# Datastore Routes (Higher priority routes first)


# Health endpoint
GET           /health                                                                                                                                 @com.scalableminds.webknossos.datastore.controllers.Application.health

# Read image data
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaWebknossos(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/readData                                                          @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestRawCuboidPost(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestRawCuboid(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, mag: String, halfByte: Boolean ?= false, mappingName: Option[String])
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/thumbnail.jpg                                                     @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.thumbnailJpeg(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, mag: String, mappingName: Option[String], intensityMin: Option[Double], intensityMax: Option[Double], color: Option[String], invertColor: Option[Boolean])
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/findData                                                          @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.findData(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/histogram                                                         @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.histogram(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)

# Knossos compatible routes
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mag:mag/x:x/y:y/z:z/bucket.raw                                    @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaKnossos(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: Int, x: Int, y: Int, z: Int, cubeSize: Int)

# Zarr2 compatible routes
GET           /zarr/:organizationId/:datasetDirectoryName                                                                                             @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /zarr/:organizationId/:datasetDirectoryName/                                                                                            @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /zarr/:organizationId/:datasetDirectoryName/.zgroup                                                                                     @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZGroup(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName="")
GET           /zarr/:organizationId/:datasetDirectoryName/datasource-properties.json                                                                  @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSource(token: Option[String], organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /zarr/:organizationId/:datasetDirectoryName/:dataLayerName                                                                              @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /zarr/:organizationId/:datasetDirectoryName/:dataLayerName/                                                                             @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zattrs                                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZAttrs(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zgroup                                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZGroup(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                                         @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/.zarray                                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZArray(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                                            @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestRawZarrCube(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

GET           /annotations/zarr/:accessTokenOrId                                                                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/                                                                                                     @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/.zgroup                                                                                              @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zGroupPrivateLink(token: Option[String], accessTokenOrId: String,  dataLayerName="")
GET           /annotations/zarr/:accessTokenOrId/datasource-properties.json                                                                           @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceWithAnnotationPrivateLink(token: Option[String], accessTokenOrId: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName                                                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String,  dataLayerName: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/                                                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String,  dataLayerName: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/.zattrs                                                                               @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zAttrsWithAnnotationPrivateLink(token: Option[String], accessTokenOrId: String, dataLayerName: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/.zgroup                                                                               @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zGroupPrivateLink(token: Option[String], accessTokenOrId: String,  dataLayerName: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag                                                                                  @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String,  dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag/                                                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String,  dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag/.zarray                                                                          @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zArrayPrivateLink(token: Option[String], accessTokenOrId: String, dataLayerName: String, mag: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag/:coordinates                                                                     @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.rawZarrCubePrivateLink(token: Option[String], accessTokenOrId: String, dataLayerName: String, mag: String, coordinates: String)

# Zarr3 compatible routes
GET           /zarr3_experimental/:organizationId/:datasetDirectoryName                                                                               @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:organizationId/:datasetDirectoryName/                                                                              @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:organizationId/:datasetDirectoryName/datasource-properties.json                                                    @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSource(token: Option[String], organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName                                                                @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/                                                               @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/zarr.json                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZarrJson(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                           @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                          @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagDirectoryContents(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/zarr.json                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZarrJsonForMag(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                              @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestRawZarrCube(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

GET           /annotations/zarr3_experimental/:accessTokenOrId                                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/                                                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/datasource-properties.json                                                             @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceWithAnnotationPrivateLink(token: Option[String], accessTokenOrId: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName                                                                         @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String,  dataLayerName: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String,  dataLayerName: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/zarr.json                                                               @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zarrJsonWithAnnotationPrivateLink(token: Option[String], accessTokenOrId: String, dataLayerName: String)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/:mag                                                                    @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String,  dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/:mag/                                                                   @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagDirectoryContentsPrivateLink(token: Option[String], accessTokenOrId: String,  dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/:mag/zarr.json                                                          @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zarrJsonPrivateLink(token: Option[String], accessTokenOrId: String, dataLayerName: String, mag: String)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/:mag/:coordinates                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.rawZarrCubePrivateLink(token: Option[String], accessTokenOrId: String, dataLayerName: String, mag: String, coordinates: String)

# Segmentation mappings
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mappings/:mappingName                                             @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.mappingJson(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String)
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mappings                                                          @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listMappings(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)

# Agglomerate files
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/agglomerates                                                      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listAgglomerates(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/agglomerates/:mappingName/skeleton/:agglomerateId                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.generateAgglomerateSkeleton(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String, agglomerateId: Long)
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/agglomerates/:mappingName/agglomerateGraph/:agglomerateId         @com.scalableminds.webknossos.datastore.controllers.DataSourceController.agglomerateGraph(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String, agglomerateId: Long)
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/agglomerates/:mappingName/largestAgglomerateId                    @com.scalableminds.webknossos.datastore.controllers.DataSourceController.largestAgglomerateId(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/agglomerates/:mappingName/agglomeratesForSegments                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.agglomerateIdsForSegmentIds(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String)
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/agglomerates/:mappingName/agglomeratesForAllSegments              @com.scalableminds.webknossos.datastore.controllers.DataSourceController.agglomerateIdsForAllSegmentIds(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String)
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/agglomerates/:mappingName/positionForSegment                      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.positionForSegmentViaAgglomerateFile(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String, segmentId: Long)

# Mesh files
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/meshes                                                            @com.scalableminds.webknossos.datastore.controllers.DSMeshController.listMeshFiles(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/meshes/chunks                                                     @com.scalableminds.webknossos.datastore.controllers.DSMeshController.listMeshChunksForSegment(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, targetMappingName: Option[String], editableMappingTracingId: Option[String])
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/meshes/chunks/data                                                @com.scalableminds.webknossos.datastore.controllers.DSMeshController.readMeshChunk(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/meshes/fullMesh.stl                                               @com.scalableminds.webknossos.datastore.controllers.DSMeshController.loadFullMeshStl(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)

# Connectome files
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/connectomes                                                       @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listConnectomeFiles(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/connectomes/synapses/positions                                    @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapsePositions(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/connectomes/synapses/types                                        @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapseTypes(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/connectomes/synapses/:direction                                   @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapticPartnerForSynapses(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, direction: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/connectomes/synapses                                              @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapsesForAgglomerates(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)

# Ad-Hoc Meshing
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/adHocMesh                                                         @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestAdHocMesh(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)

# Segment-Index files
GET           /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/hasSegmentIndex                                                   @com.scalableminds.webknossos.datastore.controllers.DataSourceController.checkSegmentIndexFile(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/segmentIndex                                                      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.querySegmentIndex(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/segmentIndex/:segmentId                                           @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSegmentIndex(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String, segmentId: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/segmentStatistics/volume                                          @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSegmentVolume(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/segmentStatistics/boundingBox                                     @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSegmentBoundingBox(token: Option[String], organizationId: String, datasetDirectoryName: String, dataLayerName: String)

# DataSource management
GET           /datasets                                                                                                                               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.testChunk(token: Option[String], resumableChunkNumber: Int, resumableIdentifier: String)
POST          /datasets                                                                                                                               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.uploadChunk(token: Option[String])
GET           /datasets/getUnfinishedUploads                                                                                                          @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getUnfinishedUploads(token: Option[String], organizationName: String)
POST          /datasets/reserveUpload                                                                                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.reserveUpload(token: Option[String])
POST          /datasets/reserveManualUpload                                                                                                           @com.scalableminds.webknossos.datastore.controllers.DataSourceController.reserveManualUpload(token: Option[String])
POST          /datasets/finishUpload                                                                                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.finishUpload(token: Option[String])
POST          /datasets/cancelUpload                                                                                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.cancelUpload(token: Option[String])
GET           /datasets/measureUsedStorage/:organizationId                                                                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.measureUsedStorage(token: Option[String], organizationId: String, datasetDirectoryName: Option[String])
GET           /datasets/:organizationId/:datasetDirectoryName/readInboxDataSource                                                                     @com.scalableminds.webknossos.datastore.controllers.DataSourceController.readInboxDataSource(token: Option[String], organizationId: String, datasetDirectoryName: String)
PUT           /datasets/:organizationId/:datasetDirectoryName                                                                                         @com.scalableminds.webknossos.datastore.controllers.DataSourceController.update(token: Option[String], organizationId: String, datasetDirectoryName: String)
POST          /datasets/:organizationId/:datasetName                                                                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.add(token: Option[String], organizationId: String, datasetName: String, folderId: Option[String])
DELETE        /datasets/:organizationId/:datasetDirectoryName/deleteOnDisk                                                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.deleteOnDisk(token: Option[String], organizationId: String, datasetDirectoryName: String)
POST          /datasets/compose                                                                                                                       @com.scalableminds.webknossos.datastore.controllers.DataSourceController.compose(token: Option[String])
POST          /datasets/exploreRemote                                                                                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.exploreRemoteDataset(token: Option[String])

# Actions
POST          /triggers/checkInboxBlocking                                                                                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.triggerInboxCheckBlocking(token: Option[String])
POST          /triggers/createOrganizationDirectory                                                                                                   @com.scalableminds.webknossos.datastore.controllers.DataSourceController.createOrganizationDirectory(token: Option[String], organizationId: String)
POST          /triggers/reload/:organizationId/:datasetDirectoryName                                                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.reload(token: Option[String], organizationId: String, datasetDirectoryName: String, layerName: Option[String])

# Exports
GET           /exports/:jobId/download                                                                                                                @com.scalableminds.webknossos.datastore.controllers.ExportsController.download(token: Option[String], jobId: String)
