# Datastore Routes (Higher priority routes first)


# Health endpoint
GET           /health                                                                                                               @com.scalableminds.webknossos.datastore.controllers.Application.health
GET           /testS3 @com.scalableminds.webknossos.datastore.controllers.Application.testS3

# Read image data
POST          /datasets/:organizationName/:dataSetName/layers/:dataLayerName/data                                                   @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaWebKnossos(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/data                                                   @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestRawCuboid(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, mag: Option[String], resolution: Option[Int], halfByte: Boolean ?= false, mappingName: Option[String])
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/thumbnail.jpg                                          @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.thumbnailJpeg(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, width: Int, height: Int, centerX: Option[Int], centerY: Option[Int], centerZ: Option[Int], zoom: Option[Double])
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/findData                                               @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.findData(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/colorStatistics                                        @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.colorStatistics(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/histogram                                              @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.histogram(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)

# Knossos compatible routes
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/mag:resolution/x:x/y:y/z:z/bucket.raw                  @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaKnossos(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, resolution: Int, x: Int, y: Int, z: Int, cubeSize: Int)

# Zarr compatible routes
GET           /zarr/:organizationName/:dataSetName                                                                                  @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceFolderContents(token: Option[String], organizationName: String, dataSetName: String)
GET           /zarr/:organizationName/:dataSetName/                                                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceFolderContents(token: Option[String], organizationName: String, dataSetName: String)
GET           /zarr/:organizationName/:dataSetName/.zgroup                                                                          @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZGroup(token: Option[String], organizationName: String, dataSetName: String, dataLayerName="")
GET           /zarr/:organizationName/:dataSetName/datasource-properties.json                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSource(token: Option[String], organizationName: String, dataSetName: String)
GET           /zarr/:organizationName/:dataSetName/:dataLayerName                                                                   @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerFolderContents(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
GET           /zarr/:organizationName/:dataSetName/:dataLayerName/                                                                  @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerFolderContents(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
GET           /zarr/:organizationName/:dataSetName/:dataLayerName/.zattrs                                                           @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZAttrs(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
GET           /zarr/:organizationName/:dataSetName/:dataLayerName/.zgroup                                                           @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZGroup(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
GET           /zarr/:organizationName/:dataSetName/:dataLayerName/:mag                                                              @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagFolderContents(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, mag: String)
GET           /zarr/:organizationName/:dataSetName/:dataLayerName/:mag/                                                             @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagFolderContents(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, mag: String)
GET           /zarr/:organizationName/:dataSetName/:dataLayerName/:mag/.zarray                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZArray(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, mag: String)
GET           /zarr/:organizationName/:dataSetName/:dataLayerName/:mag/:cxyz                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestRawZarrCube(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, mag: String, cxyz: String)

GET           /annotations/zarr/:accessToken                                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceFolderContentsPrivateLink(accessToken: String)
GET           /annotations/zarr/:accessToken/                                                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceFolderContentsPrivateLink(accessToken: String)
GET           /annotations/zarr/:accessToken/.zgroup                                                                                @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zGroupPrivateLink(accessToken: String,  dataLayerName="")
GET           /annotations/zarr/:accessToken/datasource-properties.json                                                             @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceWithAnnotationPrivateLink(accessToken: String)
GET           /annotations/zarr/:accessToken/:dataLayerName                                                                         @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerFolderContentsPrivateLink(accessToken: String,  dataLayerName: String)
GET           /annotations/zarr/:accessToken/:dataLayerName/                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerFolderContentsPrivateLink(accessToken: String,  dataLayerName: String)
GET           /annotations/zarr/:accessToken/:dataLayerName/.zattrs                                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zAttrsWithAnnotationPrivateLink(accessToken: String, dataLayerName: String)
GET           /annotations/zarr/:accessToken/:dataLayerName/.zgroup                                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zGroupPrivateLink(accessToken: String,  dataLayerName: String)
GET           /annotations/zarr/:accessToken/:dataLayerName/:mag                                                                    @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagFolderContentsPrivateLink(accessToken: String,  dataLayerName: String, mag: String)
GET           /annotations/zarr/:accessToken/:dataLayerName/:mag/                                                                   @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagFolderContentsPrivateLink(accessToken: String,  dataLayerName: String, mag: String)
GET           /annotations/zarr/:accessToken/:dataLayerName/:mag/.zarray                                                            @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zArrayPrivateLink(accessToken: String, dataLayerName: String, mag: String)
GET           /annotations/zarr/:accessToken/:dataLayerName/:mag/:cxyz                                                              @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.rawZarrCubePrivateLink(accessToken: String, dataLayerName: String, mag: String, cxyz: String)

# Segmentation mappings
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/mappings/:mappingName                                  @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.mappingJson(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, mappingName: String)
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/mappings                                               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listMappings(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)

# Agglomerate files
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/agglomerates                                           @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listAgglomerates(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/agglomerates/:mappingName/skeleton/:agglomerateId      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.generateAgglomerateSkeleton(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, mappingName: String, agglomerateId: Long)
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/agglomerates/:mappingName/agglomerateGraph/:agglomerateId      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.agglomerateGraph(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, mappingName: String, agglomerateId: Long)
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/agglomerates/:mappingName/largestAgglomerateId         @com.scalableminds.webknossos.datastore.controllers.DataSourceController.largestAgglomerateId(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, mappingName: String)
POST          /datasets/:organizationName/:dataSetName/layers/:dataLayerName/agglomerates/:mappingName/agglomeratesForSegments      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.agglomerateIdsForSegmentIds(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, mappingName: String)


# Mesh files
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/meshes                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listMeshFiles(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
POST          /datasets/:organizationName/:dataSetName/layers/:dataLayerName/meshes/chunks                                          @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listMeshChunksForSegment(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
POST          /datasets/:organizationName/:dataSetName/layers/:dataLayerName/meshes/chunks/data                                     @com.scalableminds.webknossos.datastore.controllers.DataSourceController.readMeshChunk(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)

# Connectome files
GET           /datasets/:organizationName/:dataSetName/layers/:dataLayerName/connectomes                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listConnectomeFiles(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
POST          /datasets/:organizationName/:dataSetName/layers/:dataLayerName/connectomes/synapses/positions                         @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapsePositions(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
POST          /datasets/:organizationName/:dataSetName/layers/:dataLayerName/connectomes/synapses/types                             @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapseTypes(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)
POST          /datasets/:organizationName/:dataSetName/layers/:dataLayerName/connectomes/synapses/:direction                        @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapticPartnerForSynapses(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String, direction: String)
POST          /datasets/:organizationName/:dataSetName/layers/:dataLayerName/connectomes/synapses                                   @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapsesForAgglomerates(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)

# Isosurfaces
POST          /datasets/:organizationName/:dataSetName/layers/:dataLayerName/isosurface                                             @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestIsosurface(token: Option[String], organizationName: String, dataSetName: String, dataLayerName: String)

# DataSource management
POST          /datasets                                                                                                             @com.scalableminds.webknossos.datastore.controllers.DataSourceController.uploadChunk(token: Option[String])
POST          /datasets/reserveUpload                                                                                               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.reserveUpload(token: Option[String])
POST          /datasets/finishUpload                                                                                                @com.scalableminds.webknossos.datastore.controllers.DataSourceController.finishUpload(token: Option[String])
POST          /datasets/cancelUpload                                                                                                @com.scalableminds.webknossos.datastore.controllers.DataSourceController.cancelUpload(token: Option[String])
GET           /datasets/:organizationName/:dataSetName/readInboxDataSourceLike                                                      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.read(token: Option[String], organizationName: String, dataSetName: String, returnFormatLike: Boolean ?= true)
GET           /datasets/:organizationName/:dataSetName/readInboxDataSource                                                          @com.scalableminds.webknossos.datastore.controllers.DataSourceController.read(token: Option[String], organizationName: String, dataSetName: String, returnFormatLike: Boolean ?= false)
POST          /datasets/:organizationName/:dataSetName                                                                              @com.scalableminds.webknossos.datastore.controllers.DataSourceController.update(token: Option[String], organizationName: String, dataSetName: String)
PUT           /datasets/:organizationName/:dataSetName                                                                              @com.scalableminds.webknossos.datastore.controllers.DataSourceController.add(token: Option[String], organizationName: String, dataSetName: String)
GET           /datasets/:organizationName/:dataSetName                                                                              @com.scalableminds.webknossos.datastore.controllers.DataSourceController.explore(token: Option[String], organizationName: String, dataSetName: String)
DELETE        /datasets/:organizationName/:dataSetName/deleteOnDisk                                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.deleteOnDisk(token: Option[String], organizationName: String, dataSetName: String)

# Actions
POST          /triggers/checkInboxBlocking                                                                                          @com.scalableminds.webknossos.datastore.controllers.DataSourceController.triggerInboxCheckBlocking(token: Option[String])
POST          /triggers/newOrganizationFolder                                                                                       @com.scalableminds.webknossos.datastore.controllers.DataSourceController.createOrganizationDirectory(token: Option[String], organizationName: String)
POST          /triggers/reload/:organizationName/:dataSetName                                                                       @com.scalableminds.webknossos.datastore.controllers.DataSourceController.reload(token: Option[String], organizationName: String, dataSetName: String, layerName: Option[String])

# Exports
GET           /exports/:jobId/download                                                                                              @com.scalableminds.webknossos.datastore.controllers.ExportsController.download(token: Option[String], jobId: String)
