# Defines latest version of datastore routes (Higher priority routes first)

# Health endpoint
GET           /health                                                                                                 @com.scalableminds.webknossos.datastore.controllers.Application.health

# Read image data
POST          /datasets/:datasetId/layers/:dataLayerName/data                                                         @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaWebknossos(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/readData                                                     @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestRawCuboidPost(datasetId: ObjectId, dataLayerName: String)
GET           /datasets/:datasetId/layers/:dataLayerName/data                                                         @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestRawCuboid(datasetId: ObjectId, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, mag: String, halfByte: Boolean ?= false, mappingName: Option[String])
GET           /datasets/:datasetId/layers/:dataLayerName/thumbnail.jpg                                                @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.thumbnailJpeg(datasetId: ObjectId, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, mag: String, mappingName: Option[String], intensityMin: Option[Double], intensityMax: Option[Double], color: Option[String], invertColor: Option[Boolean])
GET           /datasets/:datasetId/layers/:dataLayerName/findData                                                     @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.findData(datasetId: ObjectId, dataLayerName: String)
GET           /datasets/:datasetId/layers/:dataLayerName/histogram                                                    @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.histogram(datasetId: ObjectId, dataLayerName: String)

# Read mag and attachment data via proxy
GET           /datasets/:datasetId/proxy/layers/:dataLayerName/mags/:mag/*path                                        @com.scalableminds.webknossos.datastore.controllers.DataProxyController.proxyMag(datasetId: ObjectId, dataLayerName: String, mag: String, path: String)
GET           /datasets/:datasetId/proxy/layers/:dataLayerName/attachments/:attachmentType/:attachmentName/*path      @com.scalableminds.webknossos.datastore.controllers.DataProxyController.proxyAttachment(datasetId: ObjectId, dataLayerName: String, attachmentType: String, attachmentName: String, path: String)
GET           /datasets/:datasetId/proxy/datasource-properties.json                                                   @com.scalableminds.webknossos.datastore.controllers.DataProxyController.proxyDatasource(datasetId: ObjectId)

# Knossos compatible routes
GET           /datasets/:datasetId/layers/:dataLayerName/mag:mag/x:x/y:y/z:z/bucket.raw                               @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaKnossos(datasetId: ObjectId, dataLayerName: String, mag: Int, x: Int, y: Int, z: Int, cubeSize: Int)

# Zarr routes (Zarr v3 by default; zarr3_experimental is deprecated and redirects here)
GET           /zarr/:datasetId                                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceDirectoryContents(datasetId: ObjectId)
GET           /zarr/:datasetId/                                                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceDirectoryContents(datasetId: ObjectId)
GET           /zarr/:datasetId/datasource-properties.json                                                             @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSource(datasetId: ObjectId)
GET           /zarr/:datasetId/:dataLayerName                                                                         @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerDirectoryContents(datasetId: ObjectId, dataLayerName: String)
GET           /zarr/:datasetId/:dataLayerName/                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerDirectoryContents(datasetId: ObjectId, dataLayerName: String)
GET           /zarr/:datasetId/:dataLayerName/zarr.json                                                               @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZarrJson(datasetId: ObjectId, dataLayerName: String)
GET           /zarr/:datasetId/:dataLayerName/:mag                                                                    @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagDirectoryContents(datasetId: ObjectId, dataLayerName: String, mag: String)
GET           /zarr/:datasetId/:dataLayerName/:mag/                                                                   @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagDirectoryContents(datasetId: ObjectId, dataLayerName: String, mag: String)
GET           /zarr/:datasetId/:dataLayerName/:mag/zarr.json                                                          @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZarrJsonForMag(datasetId: ObjectId, dataLayerName: String, mag: String)
GET           /zarr/:datasetId/:dataLayerName/:mag/:coordinates                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestRawZarrCube(datasetId: ObjectId, dataLayerName: String, mag: String, coordinates: String)

GET           /annotations/zarr/:accessTokenOrId                                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceDirectoryContentsPrivateLink(accessTokenOrId: String)
GET           /annotations/zarr/:accessTokenOrId/                                                                     @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceDirectoryContentsPrivateLink(accessTokenOrId: String)
GET           /annotations/zarr/:accessTokenOrId/datasource-properties.json                                           @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceWithAnnotationPrivateLink(accessTokenOrId: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerDirectoryContentsPrivateLink(accessTokenOrId: String, dataLayerName: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerDirectoryContentsPrivateLink(accessTokenOrId: String, dataLayerName: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/zarr.json                                             @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zarrJsonWithAnnotationPrivateLink(accessTokenOrId: String, dataLayerName: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag                                                  @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagDirectoryContentsPrivateLink(accessTokenOrId: String, dataLayerName: String, mag: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag/                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagDirectoryContentsPrivateLink(accessTokenOrId: String, dataLayerName: String, mag: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag/zarr.json                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zarrJsonPrivateLink(accessTokenOrId: String, dataLayerName: String, mag: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag/:coordinates                                     @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.rawZarrCubePrivateLink(accessTokenOrId: String, dataLayerName: String, mag: String, coordinates: String)

# Zarr3_experimental (deprecated): chunk-data routes stay registered directly (byte-identical to /zarr, no
# reason to redirect the hot bulk-data path); the routes below must come first so they win over the wildcard
# redirect further down. Everything else under this prefix redirects to the new default under /zarr.
GET           /zarr3_experimental/:datasetId/:dataLayerName/:mag/:coordinates                                         @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestRawZarrCube(datasetId: ObjectId, dataLayerName: String, mag: String, coordinates: String)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/:mag/:coordinates                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.rawZarrCubePrivateLink(accessTokenOrId: String, dataLayerName: String, mag: String, coordinates: String)

GET           /zarr3_experimental/:datasetId                                                                          @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.redirectZarr3(datasetId: ObjectId, rest="")
GET           /zarr3_experimental/:datasetId/                                                                         @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.redirectZarr3(datasetId: ObjectId, rest="")
GET           /zarr3_experimental/:datasetId/*rest                                                                    @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.redirectZarr3(datasetId: ObjectId, rest: String)

GET           /annotations/zarr3_experimental/:accessTokenOrId                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.redirectAnnotationZarr3(accessTokenOrId: String, rest="")
GET           /annotations/zarr3_experimental/:accessTokenOrId/                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.redirectAnnotationZarr3(accessTokenOrId: String, rest="")
GET           /annotations/zarr3_experimental/:accessTokenOrId/*rest                                                  @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.redirectAnnotationZarr3(accessTokenOrId: String, rest: String)

# Segmentation mappings
GET           /datasets/:datasetId/layers/:dataLayerName/mappings/:mappingName                                        @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.mappingJson(datasetId: ObjectId, dataLayerName: String, mappingName: String)
GET           /datasets/:datasetId/layers/:dataLayerName/mappings                                                     @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listMappings(datasetId: ObjectId, dataLayerName: String)

# Agglomerate files
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listAgglomerates(datasetId: ObjectId, dataLayerName: String)
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/tree/:agglomerateId                @com.scalableminds.webknossos.datastore.controllers.DataSourceController.generateAgglomerateTree(datasetId: ObjectId, dataLayerName: String, mappingName: String, agglomerateId: Long)
# Alias route kept for one release cycle for backwards compatibility for open browser sessions. Remove after 2026-06
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/skeleton/:agglomerateId            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.generateAgglomerateTree(datasetId: ObjectId, dataLayerName: String, mappingName: String, agglomerateId: Long)
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/agglomerateGraph/:agglomerateId    @com.scalableminds.webknossos.datastore.controllers.DataSourceController.agglomerateGraph(datasetId: ObjectId, dataLayerName: String, mappingName: String, agglomerateId: Long)
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/largestAgglomerateId               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.largestAgglomerateId(datasetId: ObjectId, dataLayerName: String, mappingName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/agglomeratesForSegments            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.agglomerateIdsForSegmentIds(datasetId: ObjectId, dataLayerName: String, mappingName: String)
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/positionForSegment                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.positionForSegmentViaAgglomerateFile(datasetId: ObjectId, dataLayerName: String, mappingName: String, segmentId: Long)

# Mesh files
GET           /datasets/:datasetId/layers/:dataLayerName/meshes                                                       @com.scalableminds.webknossos.datastore.controllers.DSMeshController.listMeshFiles(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/meshes/chunks                                                @com.scalableminds.webknossos.datastore.controllers.DSMeshController.listMeshChunksForSegment(datasetId: ObjectId, dataLayerName: String, targetMappingName: Option[String], editableMappingTracingId: Option[String])
POST          /datasets/:datasetId/layers/:dataLayerName/meshes/chunks/data                                           @com.scalableminds.webknossos.datastore.controllers.DSMeshController.readMeshChunk(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/meshes/fullMesh.stl                                          @com.scalableminds.webknossos.datastore.controllers.DSMeshController.loadFullMeshStl(datasetId: ObjectId, dataLayerName: String)

# Connectome files
GET           /datasets/:datasetId/layers/:dataLayerName/connectomes                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listConnectomeFiles(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/connectomes/synapses/positions                               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapsePositions(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/connectomes/synapses/types                                   @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapseTypes(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/connectomes/synapses/:direction                              @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapticPartnerForSynapses(datasetId: ObjectId, dataLayerName: String, direction: String)
POST          /datasets/:datasetId/layers/:dataLayerName/connectomes/synapses                                         @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapsesForAgglomerates(datasetId: ObjectId, dataLayerName: String)

# Ad-Hoc Meshing
POST          /datasets/:datasetId/layers/:dataLayerName/adHocMesh                                                    @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestAdHocMesh(datasetId: ObjectId, dataLayerName: String)

# Segment-Index files
GET           /datasets/:datasetId/layers/:dataLayerName/hasSegmentIndex                                              @com.scalableminds.webknossos.datastore.controllers.DataSourceController.checkSegmentIndexFile(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/segmentIndex                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.querySegmentIndex(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/segmentIndex/:segmentId                                      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSegmentIndex(datasetId: ObjectId, dataLayerName: String, segmentId: String)
POST          /datasets/:datasetId/layers/:dataLayerName/segmentStatistics/volume                                     @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSegmentVolume(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/segmentStatistics/boundingBox                                @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSegmentBoundingBox(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/segmentStatistics/surfaceArea                                @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSegmentSurfaceArea(datasetId: ObjectId, dataLayerName: String)

# Uploads: Datasets, mags, attachments
GET           /datasets/upload/:uploadDomain                                                                          @com.scalableminds.webknossos.datastore.controllers.UploadController.testChunk(resumableChunkNumber: Int, resumableIdentifier: String, uploadDomain: String)
POST          /datasets/upload/:uploadDomain                                                                          @com.scalableminds.webknossos.datastore.controllers.UploadController.uploadChunk(uploadDomain: String)
POST          /datasets/upload/dataset/reserveUpload                                                                  @com.scalableminds.webknossos.datastore.controllers.UploadController.reserveDatasetUpload()
POST          /datasets/upload/mag/reserveUpload                                                                      @com.scalableminds.webknossos.datastore.controllers.UploadController.reserveMagUpload()
POST          /datasets/upload/attachment/reserveUpload                                                               @com.scalableminds.webknossos.datastore.controllers.UploadController.reserveAttachmentUpload()
GET           /datasets/upload/:uploadDomain/unfinishedUploads                                                        @com.scalableminds.webknossos.datastore.controllers.UploadController.getUnfinishedUploads(organizationName: String, uploadDomain: String)
POST          /datasets/upload/:uploadDomain/finishUpload                                                             @com.scalableminds.webknossos.datastore.controllers.UploadController.finishUpload(uploadDomain: String, uploadId: String)
POST          /datasets/upload/:uploadDomain/cancelUpload                                                             @com.scalableminds.webknossos.datastore.controllers.UploadController.cancelUpload(uploadDomain: String, uploadId: String)

# DataSource management
GET           /datasets/getOneBaseDirForOrgaAbsolute                                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getOneBaseDirForOrgaAbsolute(organizationId: String)
POST          /datasets/measureUsedStorage/:organizationId                                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.measureUsedStorage(organizationId: String)
PUT           /datasets/:datasetId                                                                                    @com.scalableminds.webknossos.datastore.controllers.DataSourceController.updateOnDisk(datasetId: ObjectId, rootPath: String)
DELETE        /datasets/:datasetId/deleteOnDisk                                                                       @com.scalableminds.webknossos.datastore.controllers.DataSourceController.deleteOnDisk(datasetId: ObjectId, rootPath: String)
DELETE        /datasets/deletePaths                                                                                   @com.scalableminds.webknossos.datastore.controllers.DataSourceController.deletePaths()
POST          /datasets/exploreRemote                                                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.exploreRemoteDataset()
POST          /datasets/validatePaths                                                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.validatePaths()
POST          /datasets/writeMirrors                                                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.writeMirrors(failOnError: Boolean)
DELETE        /datasets/:datasetId                                                                                    @com.scalableminds.webknossos.datastore.controllers.DataSourceController.invalidateCache(datasetId: ObjectId)

GET           /getOrganizationBaseDirectory                                                                           @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getOrganizationBaseDirectory(organizationId: String, requireAllowsUpload: Boolean, requireLocal: Boolean)

# Actions
POST          /triggers/checkInboxBlocking                                                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.scanBaseDirectories(organizationId: Option[String])
POST          /triggers/createOrganizationDirectory                                                                   @com.scalableminds.webknossos.datastore.controllers.DataSourceController.createOrganizationDirectory(organizationId: String)
POST          /triggers/reload/:organizationId/:datasetId                                                             @com.scalableminds.webknossos.datastore.controllers.DataSourceController.reload(organizationId: String, datasetId: ObjectId, layerName: Option[String])
POST          /triggers/scanRealPathsForVirtual                                                                       @com.scalableminds.webknossos.datastore.controllers.DataSourceController.scanRealPathsForVirtual()

# Exports
GET           /exports/:jobId/download                                                                                @com.scalableminds.webknossos.datastore.controllers.ExportsController.download(jobId: ObjectId)

# AI Models
POST          /aiModels/effectiveVoxelSize                                                                            @com.scalableminds.webknossos.datastore.controllers.DSAiModelController.effectiveVoxelSize
