# Note: keep this in sync with the reported version numbers in the com.scalableminds.util.mvc.ApiVersioning trait

->  /v10/ datastore.latest.Routes

# Read image data
POST          /v9/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestViaWebknossosV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /v9/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/readData                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawCuboidPostV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v9/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawCuboidV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, mag: String, halfByte: Boolean ?= false, mappingName: Option[String])
GET           /v9/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/thumbnail.jpg                                                     @com.scalableminds.webknossos.datastore.controllers.LegacyController.thumbnailJpegV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, mag: String, mappingName: Option[String], intensityMin: Option[Double], intensityMax: Option[Double], color: Option[String], invertColor: Option[Boolean])
GET           /v9/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/findData                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.findDataV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v9/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/histogram                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.histogramV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)

GET           /v9/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mag:mag/x:x/y:y/z:z/bucket.raw                                    @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestViaKnossosV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: Int, x: Int, y: Int, z: Int, cubeSize: Int)

POST          /v9/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/adHocMesh                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestAdHocMeshV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v9/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mappings/:mappingName                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.mappingJsonV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String)

POST          /v9/triggers/reload/:organizationId/:datasetDirectoryName                                                                                  @com.scalableminds.webknossos.datastore.controllers.LegacyController.reloadDatasourceV9(organizationId: String, datasetDirectoryName: String, layerName: Option[String])

# Zarr2 compatible routes
GET           /v9/zarr/:organizationId/:datasetDirectoryName                                                                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v9/zarr/:organizationId/:datasetDirectoryName/                                                                                            @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v9/zarr/:organizationId/:datasetDirectoryName/.zgroup                                                                                     @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZGroupV9(organizationId: String, datasetDirectoryName: String, dataLayerName="")
GET           /v9/zarr/:organizationId/:datasetDirectoryName/datasource-properties.json                                                                  @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v9/zarr/:organizationId/:datasetDirectoryName/:dataLayerName                                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /v9/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/                                                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /v9/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zattrs                                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZAttrsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v9/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zgroup                                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZGroupV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v9/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /v9/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                                        @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /v9/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/.zarray                                                                 @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZArrayV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /v9/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                                            @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawZarrCubeV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

# Zarr3 compatible routes
GET           /v9/zarr3_experimental/:organizationId/:datasetDirectoryName                                                                               @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v9/zarr3_experimental/:organizationId/:datasetDirectoryName/                                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v9/zarr3_experimental/:organizationId/:datasetDirectoryName/datasource-properties.json                                                    @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v9/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName                                                                @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /v9/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/                                                               @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /v9/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/zarr.json                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZarrJsonV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v9/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                           @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /v9/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /v9/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/zarr.json                                                 @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZarrJsonForMagV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /v9/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawZarrCubeV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

->  /v9/  datastore.latest.Routes

# Read image data
POST          /v8/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestViaWebknossosV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /v8/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/readData                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawCuboidPostV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v8/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawCuboidV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, mag: String, halfByte: Boolean ?= false, mappingName: Option[String])
GET           /v8/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/thumbnail.jpg                                                     @com.scalableminds.webknossos.datastore.controllers.LegacyController.thumbnailJpegV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, mag: String, mappingName: Option[String], intensityMin: Option[Double], intensityMax: Option[Double], color: Option[String], invertColor: Option[Boolean])
GET           /v8/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/findData                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.findDataV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v8/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/histogram                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.histogramV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)

GET           /v8/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mag:mag/x:x/y:y/z:z/bucket.raw                                    @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestViaKnossosV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: Int, x: Int, y: Int, z: Int, cubeSize: Int)

POST          /v8/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/adHocMesh                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestAdHocMeshV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v8/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mappings/:mappingName                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.mappingJsonV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String)

POST          /v8/triggers/reload/:organizationId/:datasetDirectoryName                                                                                  @com.scalableminds.webknossos.datastore.controllers.LegacyController.reloadDatasourceV9(organizationId: String, datasetDirectoryName: String, layerName: Option[String])


# Zarr2 compatible routes
GET           /v8/zarr/:organizationId/:datasetDirectoryName                                                                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v8/zarr/:organizationId/:datasetDirectoryName/                                                                                            @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v8/zarr/:organizationId/:datasetDirectoryName/.zgroup                                                                                     @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZGroupV9(organizationId: String, datasetDirectoryName: String, dataLayerName="")
GET           /v8/zarr/:organizationId/:datasetDirectoryName/datasource-properties.json                                                                  @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v8/zarr/:organizationId/:datasetDirectoryName/:dataLayerName                                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /v8/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/                                                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /v8/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zattrs                                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZAttrsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v8/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zgroup                                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZGroupV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v8/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /v8/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                                        @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /v8/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/.zarray                                                                 @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZArrayV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /v8/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                                            @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawZarrCubeV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

# Zarr3 compatible routes
GET           /v8/zarr3_experimental/:organizationId/:datasetDirectoryName                                                                               @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v8/zarr3_experimental/:organizationId/:datasetDirectoryName/                                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v8/zarr3_experimental/:organizationId/:datasetDirectoryName/datasource-properties.json                                                    @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v8/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName                                                                @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /v8/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/                                                               @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /v8/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/zarr.json                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZarrJsonV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v8/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                           @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /v8/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /v8/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/zarr.json                                                 @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZarrJsonForMagV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /v8/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawZarrCubeV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

->  /v8/  datastore.latest.Routes

# Read image data
POST          /v7/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestViaWebknossosV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /v7/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/readData                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawCuboidPostV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v7/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawCuboidV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, mag: String, halfByte: Boolean ?= false, mappingName: Option[String])
GET           /v7/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/thumbnail.jpg                                                     @com.scalableminds.webknossos.datastore.controllers.LegacyController.thumbnailJpegV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, mag: String, mappingName: Option[String], intensityMin: Option[Double], intensityMax: Option[Double], color: Option[String], invertColor: Option[Boolean])
GET           /v7/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/findData                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.findDataV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v7/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/histogram                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.histogramV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)

GET           /v7/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mag:mag/x:x/y:y/z:z/bucket.raw                                    @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestViaKnossosV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: Int, x: Int, y: Int, z: Int, cubeSize: Int)

POST          /v7/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/adHocMesh                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestAdHocMeshV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v7/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mappings/:mappingName                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.mappingJsonV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String)

POST          /v7/triggers/reload/:organizationId/:datasetDirectoryName                                                                                  @com.scalableminds.webknossos.datastore.controllers.LegacyController.reloadDatasourceV9(organizationId: String, datasetDirectoryName: String, layerName: Option[String])

# Zarr2 compatible routes
GET           /v7/zarr/:organizationId/:datasetDirectoryName                                                                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v7/zarr/:organizationId/:datasetDirectoryName/                                                                                            @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v7/zarr/:organizationId/:datasetDirectoryName/.zgroup                                                                                     @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZGroupV9(organizationId: String, datasetDirectoryName: String, dataLayerName="")
GET           /v7/zarr/:organizationId/:datasetDirectoryName/datasource-properties.json                                                                  @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v7/zarr/:organizationId/:datasetDirectoryName/:dataLayerName                                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /v7/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/                                                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /v7/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zattrs                                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZAttrsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v7/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zgroup                                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZGroupV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v7/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /v7/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                                        @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /v7/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/.zarray                                                                 @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZArrayV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /v7/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                                            @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawZarrCubeV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

# Zarr3 compatible routes
GET           /v7/zarr3_experimental/:organizationId/:datasetDirectoryName                                                                               @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v7/zarr3_experimental/:organizationId/:datasetDirectoryName/                                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v7/zarr3_experimental/:organizationId/:datasetDirectoryName/datasource-properties.json                                                    @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v7/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName                                                                @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /v7/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/                                                               @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /v7/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/zarr.json                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZarrJsonV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v7/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                           @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /v7/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /v7/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/zarr.json                                                 @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZarrJsonForMagV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /v7/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawZarrCubeV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

->  /v7/  datastore.latest.Routes

# Read image data
POST          /v6/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestViaWebknossosV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /v6/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/readData                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawCuboidPostV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v6/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawCuboidV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, mag: String, halfByte: Boolean ?= false, mappingName: Option[String])
GET           /v6/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/thumbnail.jpg                                                     @com.scalableminds.webknossos.datastore.controllers.LegacyController.thumbnailJpegV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, mag: String, mappingName: Option[String], intensityMin: Option[Double], intensityMax: Option[Double], color: Option[String], invertColor: Option[Boolean])
GET           /v6/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/findData                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.findDataV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v6/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/histogram                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.histogramV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)

GET           /v6/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mag:mag/x:x/y:y/z:z/bucket.raw                                    @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestViaKnossosV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: Int, x: Int, y: Int, z: Int, cubeSize: Int)

POST          /v6/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/adHocMesh                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestAdHocMeshV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v6/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mappings/:mappingName                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.mappingJsonV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String)

POST          /v6/triggers/reload/:organizationId/:datasetDirectoryName                                                                                  @com.scalableminds.webknossos.datastore.controllers.LegacyController.reloadDatasourceV9(organizationId: String, datasetDirectoryName: String, layerName: Option[String])

# Zarr2 compatible routes
GET           /v6/zarr/:organizationId/:datasetDirectoryName                                                                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v6/zarr/:organizationId/:datasetDirectoryName/                                                                                            @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v6/zarr/:organizationId/:datasetDirectoryName/.zgroup                                                                                     @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZGroupV9(organizationId: String, datasetDirectoryName: String, dataLayerName="")
GET           /v6/zarr/:organizationId/:datasetDirectoryName/datasource-properties.json                                                                  @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v6/zarr/:organizationId/:datasetDirectoryName/:dataLayerName                                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /v6/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/                                                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /v6/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zattrs                                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZAttrsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v6/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zgroup                                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZGroupV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v6/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /v6/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                                        @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /v6/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/.zarray                                                                 @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZArrayV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /v6/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                                            @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawZarrCubeV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

# Zarr3 compatible routes
GET           /v6/zarr3_experimental/:organizationId/:datasetDirectoryName                                                                               @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v6/zarr3_experimental/:organizationId/:datasetDirectoryName/                                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v6/zarr3_experimental/:organizationId/:datasetDirectoryName/datasource-properties.json                                                    @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v6/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName                                                                @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /v6/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/                                                               @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /v6/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/zarr.json                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZarrJsonV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v6/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                           @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /v6/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /v6/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/zarr.json                                                 @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZarrJsonForMagV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /v6/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawZarrCubeV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

->  /v6/  datastore.latest.Routes

# Read image data
POST          /v5/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestViaWebknossosV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
POST          /v5/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/readData                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawCuboidPostV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v5/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/data                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawCuboidV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, mag: String, halfByte: Boolean ?= false, mappingName: Option[String])
GET           /v5/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/thumbnail.jpg                                                     @com.scalableminds.webknossos.datastore.controllers.LegacyController.thumbnailJpegV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, mag: String, mappingName: Option[String], intensityMin: Option[Double], intensityMax: Option[Double], color: Option[String], invertColor: Option[Boolean])
GET           /v5/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/findData                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.findDataV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v5/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/histogram                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.histogramV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)

GET           /v5/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mag:mag/x:x/y:y/z:z/bucket.raw                                    @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestViaKnossosV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: Int, x: Int, y: Int, z: Int, cubeSize: Int)

POST          /v5/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/adHocMesh                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestAdHocMeshV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v5/datasets/:organizationId/:datasetDirectoryName/layers/:dataLayerName/mappings/:mappingName                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.mappingJsonV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mappingName: String)

POST          /v5/triggers/reload/:organizationId/:datasetDirectoryName                                                                                  @com.scalableminds.webknossos.datastore.controllers.LegacyController.reloadDatasourceV9(organizationId: String, datasetDirectoryName: String, layerName: Option[String])

# Zarr2 compatible routes
GET           /v5/zarr/:organizationId/:datasetDirectoryName                                                                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v5/zarr/:organizationId/:datasetDirectoryName/                                                                                            @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v5/zarr/:organizationId/:datasetDirectoryName/.zgroup                                                                                     @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZGroupV9(organizationId: String, datasetDirectoryName: String, dataLayerName="")
GET           /v5/zarr/:organizationId/:datasetDirectoryName/datasource-properties.json                                                                  @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 2)
GET           /v5/zarr/:organizationId/:datasetDirectoryName/:dataLayerName                                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /v5/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/                                                                             @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 2)
GET           /v5/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zattrs                                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZAttrsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v5/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/.zgroup                                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZGroupV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v5/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                                         @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /v5/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                                        @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /v5/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/.zarray                                                                 @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZArrayV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /v5/zarr/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                                            @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawZarrCubeV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

# Zarr3 compatible routes
GET           /v5/zarr3_experimental/:organizationId/:datasetDirectoryName                                                                               @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v5/zarr3_experimental/:organizationId/:datasetDirectoryName/                                                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v5/zarr3_experimental/:organizationId/:datasetDirectoryName/datasource-properties.json                                                    @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataSourceV9(organizationId: String, datasetDirectoryName: String, zarrVersion: Int = 3)
GET           /v5/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName                                                                @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /v5/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/                                                               @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, zarrVersion: Int = 3)
GET           /v5/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/zarr.json                                                      @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZarrJsonV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String)
GET           /v5/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag                                                           @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /v5/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/                                                          @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestDataLayerMagDirectoryContentsV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /v5/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/zarr.json                                                 @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestZarrJsonForMagV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String)
GET           /v5/zarr3_experimental/:organizationId/:datasetDirectoryName/:dataLayerName/:mag/:coordinates                                              @com.scalableminds.webknossos.datastore.controllers.LegacyController.requestRawZarrCubeV9(organizationId: String, datasetDirectoryName: String, dataLayerName: String, mag: String, coordinates: String)

->  /v5/  datastore.latest.Routes
->  /     datastore.latest.Routes
