# Defines latest version of datastore routes (Higher priority routes first)

# Health endpoint
GET           /health                                                                                                                                 @com.scalableminds.webknossos.datastore.controllers.Application.health

# Read image data
POST          /datasets/:datasetId/layers/:dataLayerName/data                                                                                         @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaWebknossos(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/readData                                                                                     @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestRawCuboidPost(datasetId: ObjectId, dataLayerName: String)
GET           /datasets/:datasetId/layers/:dataLayerName/data                                                                                         @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestRawCuboid(datasetId: ObjectId, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, depth: Int, mag: String, halfByte: Boolean ?= false, mappingName: Option[String])
GET           /datasets/:datasetId/layers/:dataLayerName/thumbnail.jpg                                                                                @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.thumbnailJpeg(datasetId: ObjectId, dataLayerName: String, x: Int, y: Int, z: Int, width: Int, height: Int, mag: String, mappingName: Option[String], intensityMin: Option[Double], intensityMax: Option[Double], color: Option[String], invertColor: Option[Boolean])
GET           /datasets/:datasetId/layers/:dataLayerName/findData                                                                                     @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.findData(datasetId: ObjectId, dataLayerName: String)
GET           /datasets/:datasetId/layers/:dataLayerName/histogram                                                                                    @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.histogram(datasetId: ObjectId, dataLayerName: String)

# Knossos compatible routes
GET           /datasets/:datasetId/layers/:dataLayerName/mag:mag/x:x/y:y/z:z/bucket.raw                                                               @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestViaKnossos(datasetId: ObjectId, dataLayerName: String, mag: Int, x: Int, y: Int, z: Int, cubeSize: Int)

# Zarr2 compatible routes
GET           /zarr/:datasetId                                                                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceDirectoryContents(datasetId: ObjectId, zarrVersion: Int = 2)
GET           /zarr/:datasetId/                                                                                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceDirectoryContents(datasetId: ObjectId, zarrVersion: Int = 2)
GET           /zarr/:datasetId/.zgroup                                                                                                                @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZGroup(datasetId: ObjectId, dataLayerName="")
GET           /zarr/:datasetId/datasource-properties.json                                                                                             @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSource(datasetId: ObjectId, zarrVersion: Int = 2)
GET           /zarr/:datasetId/:dataLayerName                                                                                                         @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerDirectoryContents(datasetId: ObjectId, dataLayerName: String, zarrVersion: Int = 2)
GET           /zarr/:datasetId/:dataLayerName/                                                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerDirectoryContents(datasetId: ObjectId, dataLayerName: String, zarrVersion: Int = 2)
GET           /zarr/:datasetId/:dataLayerName/.zattrs                                                                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZAttrs(datasetId: ObjectId, dataLayerName: String)
GET           /zarr/:datasetId/:dataLayerName/.zgroup                                                                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZGroup(datasetId: ObjectId, dataLayerName: String)
GET           /zarr/:datasetId/:dataLayerName/:mag                                                                                                    @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagDirectoryContents(datasetId: ObjectId, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /zarr/:datasetId/:dataLayerName/:mag/                                                                                                   @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagDirectoryContents(datasetId: ObjectId, dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /zarr/:datasetId/:dataLayerName/:mag/.zarray                                                                                            @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZArray(datasetId: ObjectId, dataLayerName: String, mag: String)
GET           /zarr/:datasetId/:dataLayerName/:mag/:coordinates                                                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestRawZarrCube(datasetId: ObjectId, dataLayerName: String, mag: String, coordinates: String)

GET           /annotations/zarr/:accessTokenOrId                                                                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceDirectoryContentsPrivateLink(accessTokenOrId: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/                                                                                                     @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceDirectoryContentsPrivateLink(accessTokenOrId: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/.zgroup                                                                                              @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zGroupPrivateLink(accessTokenOrId: String,  dataLayerName="")
GET           /annotations/zarr/:accessTokenOrId/datasource-properties.json                                                                           @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceWithAnnotationPrivateLink(accessTokenOrId: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName                                                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerDirectoryContentsPrivateLink(accessTokenOrId: String,  dataLayerName: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/                                                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerDirectoryContentsPrivateLink(accessTokenOrId: String,  dataLayerName: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/.zattrs                                                                               @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zAttrsWithAnnotationPrivateLink(accessTokenOrId: String, dataLayerName: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/.zgroup                                                                               @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zGroupPrivateLink(accessTokenOrId: String,  dataLayerName: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag                                                                                  @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagDirectoryContentsPrivateLink(accessTokenOrId: String,  dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag/                                                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagDirectoryContentsPrivateLink(accessTokenOrId: String,  dataLayerName: String, mag: String, zarrVersion: Int = 2)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag/.zarray                                                                          @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zArrayPrivateLink(accessTokenOrId: String, dataLayerName: String, mag: String)
GET           /annotations/zarr/:accessTokenOrId/:dataLayerName/:mag/:coordinates                                                                     @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.rawZarrCubePrivateLink(accessTokenOrId: String, dataLayerName: String, mag: String, coordinates: String)

# Zarr3 compatible routes
GET           /zarr3_experimental/:datasetId                                                                                                          @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceDirectoryContents(datasetId: ObjectId, zarrVersion: Int = 3)
GET           /zarr3_experimental/:datasetId/                                                                                                         @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSourceDirectoryContents(datasetId: ObjectId, zarrVersion: Int = 3)
GET           /zarr3_experimental/:datasetId/datasource-properties.json                                                                               @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataSource(datasetId: ObjectId, zarrVersion: Int = 3)
GET           /zarr3_experimental/:datasetId/:dataLayerName                                                                                           @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerDirectoryContents(datasetId: ObjectId, dataLayerName: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:datasetId/:dataLayerName/                                                                                          @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerDirectoryContents(datasetId: ObjectId, dataLayerName: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:datasetId/:dataLayerName/zarr.json                                                                                 @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZarrJson(datasetId: ObjectId, dataLayerName: String)
GET           /zarr3_experimental/:datasetId/:dataLayerName/:mag                                                                                      @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagDirectoryContents(datasetId: ObjectId, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:datasetId/:dataLayerName/:mag/                                                                                     @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestDataLayerMagDirectoryContents(datasetId: ObjectId, dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /zarr3_experimental/:datasetId/:dataLayerName/:mag/zarr.json                                                                            @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestZarrJsonForMag(datasetId: ObjectId, dataLayerName: String, mag: String)
GET           /zarr3_experimental/:datasetId/:dataLayerName/:mag/:coordinates                                                                         @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.requestRawZarrCube(datasetId: ObjectId, dataLayerName: String, mag: String, coordinates: String)

GET           /annotations/zarr3_experimental/:accessTokenOrId                                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceDirectoryContentsPrivateLink(accessTokenOrId: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/                                                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceDirectoryContentsPrivateLink(accessTokenOrId: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/datasource-properties.json                                                             @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataSourceWithAnnotationPrivateLink(accessTokenOrId: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName                                                                         @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerDirectoryContentsPrivateLink(accessTokenOrId: String,  dataLayerName: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/                                                                        @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerDirectoryContentsPrivateLink(accessTokenOrId: String,  dataLayerName: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/zarr.json                                                               @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zarrJsonWithAnnotationPrivateLink(accessTokenOrId: String, dataLayerName: String)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/:mag                                                                    @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagDirectoryContentsPrivateLink(accessTokenOrId: String,  dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/:mag/                                                                   @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.dataLayerMagDirectoryContentsPrivateLink(accessTokenOrId: String,  dataLayerName: String, mag: String, zarrVersion: Int = 3)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/:mag/zarr.json                                                          @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.zarrJsonPrivateLink(accessTokenOrId: String, dataLayerName: String, mag: String)
GET           /annotations/zarr3_experimental/:accessTokenOrId/:dataLayerName/:mag/:coordinates                                                       @com.scalableminds.webknossos.datastore.controllers.ZarrStreamingController.rawZarrCubePrivateLink(accessTokenOrId: String, dataLayerName: String, mag: String, coordinates: String)

# Segmentation mappings
GET           /datasets/:datasetId/layers/:dataLayerName/mappings/:mappingName                                                                        @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.mappingJson(datasetId: ObjectId, dataLayerName: String, mappingName: String)
GET           /datasets/:datasetId/layers/:dataLayerName/mappings                                                                                     @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listMappings(datasetId: ObjectId, dataLayerName: String)

# Agglomerate files
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates                                                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listAgglomerates(datasetId: ObjectId, dataLayerName: String)
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/skeleton/:agglomerateId                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.generateAgglomerateSkeleton(datasetId: ObjectId, dataLayerName: String, mappingName: String, agglomerateId: Long)
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/agglomerateGraph/:agglomerateId                                    @com.scalableminds.webknossos.datastore.controllers.DataSourceController.agglomerateGraph(datasetId: ObjectId, dataLayerName: String, mappingName: String, agglomerateId: Long)
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/largestAgglomerateId                                               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.largestAgglomerateId(datasetId: ObjectId, dataLayerName: String, mappingName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/agglomeratesForSegments                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.agglomerateIdsForSegmentIds(datasetId: ObjectId, dataLayerName: String, mappingName: String)
GET           /datasets/:datasetId/layers/:dataLayerName/agglomerates/:mappingName/positionForSegment                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.positionForSegmentViaAgglomerateFile(datasetId: ObjectId, dataLayerName: String, mappingName: String, segmentId: Long)

# Mesh files
GET           /datasets/:datasetId/layers/:dataLayerName/meshes                                                                                       @com.scalableminds.webknossos.datastore.controllers.DSMeshController.listMeshFiles(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/meshes/chunks                                                                                @com.scalableminds.webknossos.datastore.controllers.DSMeshController.listMeshChunksForSegment(datasetId: ObjectId, dataLayerName: String, targetMappingName: Option[String], editableMappingTracingId: Option[String])
POST          /datasets/:datasetId/layers/:dataLayerName/meshes/chunks/data                                                                           @com.scalableminds.webknossos.datastore.controllers.DSMeshController.readMeshChunk(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/meshes/fullMesh.stl                                                                          @com.scalableminds.webknossos.datastore.controllers.DSMeshController.loadFullMeshStl(datasetId: ObjectId, dataLayerName: String)

# Connectome files
GET           /datasets/:datasetId/layers/:dataLayerName/connectomes                                                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.listConnectomeFiles(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/connectomes/synapses/positions                                                               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapsePositions(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/connectomes/synapses/types                                                                   @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapseTypes(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/connectomes/synapses/:direction                                                              @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapticPartnerForSynapses(datasetId: ObjectId, dataLayerName: String, direction: String)
POST          /datasets/:datasetId/layers/:dataLayerName/connectomes/synapses                                                                         @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSynapsesForAgglomerates(datasetId: ObjectId, dataLayerName: String)

# Ad-Hoc Meshing
POST          /datasets/:datasetId/layers/:dataLayerName/adHocMesh                                                                                    @com.scalableminds.webknossos.datastore.controllers.BinaryDataController.requestAdHocMesh(datasetId: ObjectId, dataLayerName: String)

# Segment-Index files
GET           /datasets/:datasetId/layers/:dataLayerName/hasSegmentIndex                                                                              @com.scalableminds.webknossos.datastore.controllers.DataSourceController.checkSegmentIndexFile(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/segmentIndex                                                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.querySegmentIndex(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/segmentIndex/:segmentId                                                                      @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSegmentIndex(datasetId: ObjectId, dataLayerName: String, segmentId: String)
POST          /datasets/:datasetId/layers/:dataLayerName/segmentStatistics/volume                                                                     @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSegmentVolume(datasetId: ObjectId, dataLayerName: String)
POST          /datasets/:datasetId/layers/:dataLayerName/segmentStatistics/boundingBox                                                                @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getSegmentBoundingBox(datasetId: ObjectId, dataLayerName: String)

# DataSource management
GET           /datasets                                                                                                                               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.testChunk(resumableChunkNumber: Int, resumableIdentifier: String)
POST          /datasets                                                                                                                               @com.scalableminds.webknossos.datastore.controllers.DataSourceController.uploadChunk()
GET           /datasets/getUnfinishedUploads                                                                                                          @com.scalableminds.webknossos.datastore.controllers.DataSourceController.getUnfinishedUploads(organizationName: String)
POST          /datasets/reserveUpload                                                                                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.reserveUpload()
POST          /datasets/reserveManualUpload                                                                                                           @com.scalableminds.webknossos.datastore.controllers.DataSourceController.reserveManualUpload()
POST          /datasets/finishUpload                                                                                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.finishUpload()
POST          /datasets/cancelUpload                                                                                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.cancelUpload()
GET           /datasets/measureUsedStorage/:organizaationId                                                                                           @com.scalableminds.webknossos.datastore.controllers.DataSourceController.measureUsedStorage(organizationId: String)
GET           /datasets/:datasetId/readInboxDataSource                                                                                                @com.scalableminds.webknossos.datastore.controllers.DataSourceController.readInboxDataSource(datasetId: ObjectId)
PUT           /datasets/:datasetId                                                                                                                    @com.scalableminds.webknossos.datastore.controllers.DataSourceController.update(datasetId: ObjectId)
POST          /datasets/:organizationId/:datasetName                                                                                                  @com.scalableminds.webknossos.datastore.controllers.DataSourceController.add(organizationId: String, datasetName: String, folderId: Option[String])
DELETE        /datasets/:organizationId/:datasetDirectoryName/deleteOnDisk                                                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.deleteOnDisk(organizationId: String, datasetDirectoryName: String)
POST          /datasets/exploreRemote                                                                                                                 @com.scalableminds.webknossos.datastore.controllers.DataSourceController.exploreRemoteDataset()

DELETE        /datasets/:datasetId                                                                                                                    @com.scalableminds.webknossos.datastore.controllers.DataSourceController.invalidateCache(datasetId: ObjectId)

# Actions
POST          /triggers/checkInboxBlocking                                                                                                            @com.scalableminds.webknossos.datastore.controllers.DataSourceController.triggerInboxCheckBlocking()
POST          /triggers/createOrganizationDirectory                                                                                                   @com.scalableminds.webknossos.datastore.controllers.DataSourceController.createOrganizationDirectory(organizationId: String)
POST          /triggers/reload/:organizationId/:datasetId                                                                                             @com.scalableminds.webknossos.datastore.controllers.DataSourceController.reload(organizationId: String, datasetId: ObjectId, layerName: Option[String])

# Exports
GET           /exports/:jobId/download                                                                                                                @com.scalableminds.webknossos.datastore.controllers.ExportsController.download(jobId: String)
