play.modules.enabled += "com.scalableminds.webknossos.datastore.DataStoreModule"

# Configuration
application {
  name = "standalone-datastore"
  branch = local
}

# Defining the listening address:
http {
  address = "0.0.0.0"
  uri = "http://localhost:9090"
}

datastore {
  key = "something-secur3"
  name = "standalone-9090"
  debugMode = false
  webKnossos {
    uri = "http://localhost:9000"
    pingIntervalMinutes = 10
  }
}

# Binary data settings
# ~~~~~
braingames.binary {
  cacheMaxSize = 1000 # number of entries
  mappingCacheMaxSize = 5 # number of entries
  agglomerateFileCacheMaxSize = 5 # number of entries
  agglomerateCacheMaxSize = 1000 # number of entries
  loadTimeout = 10 # in seconds
  saveTimeout = 10 # in seconds
  isosurfaceTimeout = 30 # in seconds
  isosurfaceActorPoolSize = 1
  baseFolder = binaryData

  changeHandler {
    enabled = true
    tickerInterval = 1 # in minutes
  }

  useRemote = false
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

# Avoid the creation of a pid file
pidfile.path = "/dev/null"

# other settings
play.http.parser.maxMemoryBuffer=250M
play.http.parser.maxDiskBuffer=1G
play.http.requestHandler = "DsRequestHandler"
play.http.secret.key = "/tfger=?!359=(623de35]/3eg>34>r9/of/45gh654>?!654g/5f4//hbfw245<"

play.http.filters = "com.scalableminds.webknossos.datastore.Filters"
# we do not want to set *all* of the security filters, though:
play.filters.headers.contentSecurityPolicy = null
play.filters.headers.contentTypeOptions = null
