http {
  uri = "http://localhost:9090"
  port = 9090
}

play {
  modules.enabled += "com.scalableminds.webknossos.datastore.DataStoreModule"
  http {
    requestHandler = "DsRequestHandler"
    secret.key = "/tfger=?!359=(623de35]/3eg>34>r9/of/45gh654>?!654g/5f4//hbfw245<"
    parser {
      maxMemoryBuffer = 250M
      maxDiskBuffer = 1G
    }
  }
  filters {
    enabled += "play.filters.headers.SecurityHeadersFilter"
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
    headers {
      # Unset some of the security filters enabled in the default SecurityHeadersFilter
      contentSecurityPolicy = null
      contentTypeOptions = null
    }
  }
  server {
    # Timeouts. Note that these take effect only in production mode (timeouts are shorter in dev)
    http.idleTimeout = 10000s
    pekko.requestTimeout = 10000s
  }
  ws {
    timeout.request = 2 hours
    timeout.idle = 2 hours
    timeout.connection = 2 hours
  }
}

pekko.actor.default-dispatcher {
  # We use a compromise for our thread pool configuration
  # Parts of our api are async, so they should not need many threads,
  # but some parts are also blocking (file io, gcs, s3 access), causing new requests
  # to wait despite idle cpu, if there are too few threads
  fork-join-executor {
    parallelism-factor = 5.0 # Thread count = ceil(available processors * factor)
    parallelism-min = 8 # Min number of threads to cap factor-based parallelism number to
    parallelism-max = 300 # Max number of threads to cap factor-based parallelism number to
  }
}

datastore {
  key = "something-secur3"
  name = "standalone-9090"
  webKnossos {
    uri = "http://localhost:9000"
    pingInterval = 10 minutes
  }
  baseFolder = "binaryData"
  localFolderWhitelist = [] # list of local absolute directory paths where image data may be explored and served from
  watchFileSystem {
    enabled = true
    interval = 1 minute
    initialDelay = 5 seconds
  }
  cache {
    mapping.maxEntries = 5
    imageArrayChunks.maxSizeBytes = 2000000000 # 2 GB
    agglomerateFile {
      maxFileHandleEntries = 15
      maxSegmentIdEntries = 625000
      blockSize = 512 # ideal value ~= file system block size / bytes per id
      cumsumMaxReaderRange = 1310720
    }
  }
  adHocMesh {
    timeout = 30 seconds
    actorPoolSize = 1
  }
  redis {
    address = "localhost"
    port = 6379
  }
  agglomerateSkeleton.maxEdges = 10000
  reportUsedStorage.enabled = false
}

slackNotifications {
  uri = ""
  verboseLoggingEnabled = false # log all slack messages also to stdout
}

pidfile.path = "/dev/null" # Avoid the creation of a pid file
