include "application.conf"

airbrake{
  enabled=true
  environment="dev-"${application.branch}
}

http.uri="http://"${application.branch}".webknossos.xyz"

oxalis.annotation.storageFolder="/srv/database/nmls/"${application.branch}

application{
  insertInitialData=true

  authentication{
    enableDevAutoLogin=false
    enableDevAutoVerify=false
  }
}

datastore{
  key = "something-secure" # To be defined in secrets.conf
  name = "localhost"
  debugMode = false
  oxalis{
    uri = "localhost:"${http.port}
    secured = false
  }
}

mail.enabled=true

google {
  analytics.trackingID="UA-68675741-1"
}

actor.defaultTimeout = 5

# Binary data settings
# ~~~~~
braingames.binary{
  baseFolder="/srv/binaryData"
  cacheMaxSize = 40
  loadTimeout = 10
  saveTimeout = 10
}

# Loaded when available
include "secrets.conf"
include "../../secrets.conf"
