include "silhouette.conf"

# Configuration
application {
  name = webKnossos
  branch = local
  version = "1.0.0-1"
}
libraryDependencies += filters

play.modules.enabled += "com.scalableminds.webknossos.datastore.DataStoreModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

datastore {
  key = "something-secure"
  name = "localhost"
  debugMode = true
  oxalis{
    uri = "localhost:9000"
    secured = false
  }
  fossildb{
    address = "localhost"
    port = 7155
 }
}

# Defining the listening address:
http.address = "127.0.0.1"
http.uri = "http://localhost:9000"

evolutionplugin = disabled

workload {
  mail = ""
  active = false
}

braintracing{
  active=false
  newuserlist=""
  logTimeForExplorative=false
}

application{
  # The secret key is used to secure cryptographics functions.
  secret="$JUeGY5yhw~pw%`pyVeDF*}`sF^kL'@sF$=dSTx?<z*f/vFg"
  enableAutoVerify=false
  insertInitialData=true
  authentication{
    enableDevAutoLogin=false
    enableDevAutoVerify=false
    enableDevAutoAdmin=false
    defaultUser={
      email="scmboy@scalableminds.com"
      password="secret"
    }
    ssoKey="something secure"
  }
}

# Actor settings
# ~~~~~
actor.defaultTimeout = 10
js.defaultTimeout = 5
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]

# Binary data settings
# ~~~~~
braingames.binary{
  cacheMaxSize = 10
  loadTimeout = 10 # in seconds
  saveTimeout = 10 # in seconds
  baseFolder = binaryData
  tracingDataFolder = tracingData
  backupFolder = backup

  changeHandler{
    enabled = true
    tickerInterval = 10 # in minutes
  }
}

oxalis{
  user.time.tracingPauseInSeconds=60

  tasks.maxOpenPerUser = 5

  query.maxResults = 100
}

# Database configuration
# ~~~~~
mongodb.uri="mongodb://127.0.0.1:27017/play-oxalis"

# Email configuration
# ~~~~~
mail{
  enabled=true //false
  smtp{ # To be defined in secrets.conf
    host=""
    port=465
    tls=true
    auth=true
    user=""
    pass=""
  }
  subject.prefix="webKnossos | "
}

# AWS config (optional)
# ~~~~~
amazon.sqs { # To be defined in secrets.conf
  accessKey = ""
  secretKey = ""
  region = ""
  clientId = ""
}

# Airbrake config (optional)
# ~~~~~
airbrake{ # To be defined in secrets.conf
  apiKey=""
  ssl=false
  enabled=false
  endpoint="api.airbrake.io/notifier_api/v2/notices"
  environment="dev-local-"${application.branch}
  projectKey=""
  projectID=""
}

mail.reply="No reply <no-reply@webknossos.org>"

#play.mailer {
#  mock = true
#  host = localhost
#}

mail.smtp {
  # https://app.mailgun.com/app/domains/webknossos.org/credentials
  host="smtp.mailgun.org"
  port=587
  tls=true
  auth=true
  user="postmaster@webknossos.org"
  pass="owx7ERsPXsoZ74ZhzdZWKCHiKFXnCKRt"
}

# other settings
play.http.parser.maxMemoryBuffer=250M
play.http.parser.maxDiskBuffer=1G
#play.http.filters = "utils.Filters"
play.http.errorHandler = "utils.ErrorHandler"
