include "github.conf"
include "airbrake.conf"
include "mturk/mturk.conf"
include "aws.conf"

# Configuration
application {
  name = webKnossos
  branch = local
  version = "1.0.0-1"
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

datastore {
  key = "something-secure"
  name = "localhost"
  debugMode = true
  oxalis{
    uri = "localhost:9000"
    secured = false
  }
}

# Defining the listening address:
http.address = "127.0.0.1"
http.uri = "http://localhost:9000"

evolutionplugin = disabled

scm.support.mail = "tom.bocklisch@scalableminds.com"

workload {
  mail = ""
  active = false
}

braintracing{
  active=false
  mailinglist="help@mhlab.net"
  newuserlist="help@mhlab.net"
  logTimeForExplorative=false
}

application{
  # The secret key is used to secure cryptographics functions.
  secret="/tmbgtur2359=(623de35]/3eg>2opw2/of/45gh654>vb654g/5f4//hbfw245<"
  enableAutoVerify=false
  insertInitialData=true
  authentication{
    enableDevAutoLogin=true
    enableDevAutoVerify=false
    defaultUser="scmboy@scalableminds.com"
  }
}

# Actor settings
# ~~~~~
actor.defaultTimeout = 10
js.defaultTimeout = 5

# Binary data settings
# ~~~~~
braingames.binary{
  cacheMaxSize = 10
  loadTimeout = 10
  saveTimeout = 10
  baseFolder = binaryData
  userBaseFolder = userBinaryData
  userBackupFolder = userBinaryData/backup

  changeHandler{
    enabled = true
    tickerInterval = 10
  }
}

oxalis{
  annotation.storageFolder="data/nmls"

  user.time.tracingPauseInSeconds=60

  tasks.maxOpenPerUser = 5

  query.maxResults = 100
}

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

mongodb{
  db=play-oxalis
  url="127.0.0.1"
  port=27017
  needsAuth=false
  knowledgedb.db=knowledgeDB
  binary.dbname=binaryData

  evolution{
    enabled=true
    mongoCmd="mongo "${mongodb.url}":"${mongodb.port}"/"${mongodb.db}
    applyProdEvolutions=true
    applyDownEvolutions=true
  }
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]

# Email configuration
# ~~~~~
mail{
  enabled=false
  smtp{
    host="mail.oxalis.at"
    port=465
    tls=true
    auth=true
    user=mailout
    pass=gpyKpxjda4FkoFC
  }
  subject.prefix="webKnossos | "
}

# other settings
play.http.parser.maxMemoryBuffer=25M
play.http.parser.maxDiskBuffer=1G
