include "application.conf"

airbrake{
  enabled=true
  environment="dev-"${application.branch}
}

http.uri="http://"${application.branch}".oxalis.at"

oxalis.annotation.storageFolder="/srv/database/nmls/"${application.branch}

application{
  secret="/tmbgtur2359=(623de35]/3eg>2opw2/of/45gh654>vb654g/5f4//hbfw245<"
  insertInitialData=true

  authentication{
    enableDevAutoLogin=true
    enableDevAutoVerify=false
  }
}

datastore{
  key = "something-secure"
  name = "localhost"
  oxalis{
    uri = "localhost:"${http.port}
    secured = false
  }
}

mail{
    enabled=true
    smtp{
        host="smtp.mailgun.org"
        port=587
        tls=true
        auth=true
        user="postmaster@webknossos.org"
        pass=eb95dfda120e444872f47eb0619e5733
    }
}

google {
  analytics.trackingID="UA-68675741-1"
}

actor.defaultTimeout = 5

# Binary data settings
# ~~~~~
braingames.binary{
    baseFolder="/srv/binaryData"
    cacheMaxSize = 40
    cacheDropCount = 5
}
