include "application.conf"

http.uri="http://oxalis.at"

airbrake{
  enabled=true
  environment="dev-"${application.branch}
}

oxalis.annotation.storageFolder="/srv/database/nmls/${application.branch}"

application{
    secret="/tmbgtur2359=(623de35]/3eg>2opw2/of/45gh654>vb654g/5f4//hbfw245<"
    enableAutoLogin=false
    enableAutoVerify=false
    insertInitialData=false
}

mail{
    enabled=true
    smtp{
        host="smtp.mailgun.org"
        port=587
        tls=true
        auth=true
        user="postmaster@oxalis.at"
        pass=F1ejEb29y0SVcA1
    }
}

actor.defaultTimeout = 5

# Binary data settings
# ~~~~~
braingames.binary{
    baseFolder="/srv/binaryData/Structure of Neocortical Circuits Group"
    cacheMaxSize = 40
    cacheDropCount = 5
}