include "github.conf"
include "airbrake.conf"

# Configuration
application {
  name     = Oxalis
  branch = local
  version = "1.0.0-1"
}

datastore{
  key = "something-secure"
  name = "localhost"
  oxalis{
    uri = "localhost:9000"
    secured = false
  }
}

# Defining the listening address:
http.address="127.0.0.1"
http.uri="http://localhost:9000"

evolutionplugin=disabled

scm.support.mail="tom.bocklisch@scalableminds.com"

braintracing{
    active=false
    mailinglist="braintracing@neuro.mpg.de"
    logTimeForExplorative=false
}

application{
    # The secret key is used to secure cryptographics functions.
    secret="/tmbgtur2359=(623de35]/3eg>2opw2/of/45gh654>vb654g/5f4//hbfw245<"
    enableAutoVerify=false
    insertInitialData=true
    authentication{
      enableDevAutoLogin=true
      enableDevAutoVerify=false
      defaultUser="scmboy@scalableminds.com"
    }
}

# Actor settings
# ~~~~~
actor.defaultTimeout = 10
js.defaultTimeout = 5

# Binary data settings
# ~~~~~
braingames.binary{
  cacheMaxSize = 10
  cacheDropCount = 5
  nrOfRequestActors = 8
  loadTimeout = 5
  baseFolder = binaryData
  userBaseFolder = userBinaryData
  nrOfBinRequestActors = 4

  changeHandler{
    enabled = true
    tickerInterval = 10
  }

  useRemote = false
  datarequest{
    remotepath = "akka://DataStores@127.0.0.1:2552"
    akka {
     actor {
       provider = akka.remote.RemoteActorRefProvider
       deployment {
          /gridDataStore {
            remote = "akka://DataStores@127.0.0.1:2552"
          }
          /fileDataStore {
            remote = "akka://DataStores@127.0.0.1:2552"
          }
        }
      }
      remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
          message-frame-size = 20 MiB
          hostname = "127.0.0.1"
          port = 2553
        }
      }
    }
  }
}

oxalis{
    annotation.storageFolder="data/nmls"

    user.time.tracingPauseInMinutes=5

    tasks.maxOpenPerUser = 2
}

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

mongodb{
    db=play-oxalis
    url="127.0.0.1"
    port=27017
    needsAuth=false
    knowledgedb.db=knowledgeDB
    binary.dbname=binaryData

    evolution{
      enabled=true
      mongoCmd="mongo " ${mongodb.db}
      applyProdEvolutions=true
      applyDownEvolutions=true
    }
}

# Email configuration
# ~~~~~
mail{
  enabled=false
  smtp{
    host="mail.oxalis.at"
    port=465
    tls=true
    auth=true
    user=mailout
    pass=gpyKpxjda4FkoFC
  }
  subject.prefix="Oxalis | "
}
