include "application_dev.conf"
include "mongodb.conf"

application.insertInitialData=false

http.uri="https://webknossos.brain.mpg.de"

datastore {
  key = "d2bf5319-c214-47af-ac1f-63ce460fb1d9"
  name = "localhost"
  oxalis{
    uri = "localhost:"${http.port}
    secured = false
  }
}


mongodb {
  port = 37017
  servers = ["localhost:37017"]
  evolution {
    enabled = false
    applyProdEvolutions = false
    applyDownEvolutions = false
  }
}

braintracing.active = true

workload.active = true
workload.mail = "heiko.wissler@brain.mpg.de"

airbrake {
  enabled = true
  environment = "production"
}
