include "silhouette.conf"

# Configuration
application {
  name = webKnossos
  branch = local
  version = "1.0.0-1"
}

play.modules.enabled += "com.scalableminds.webknossos.datastore.DataStoreModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

datastore {
  key = "something-secure"
  name = "localhost"
  debugMode = true
  oxalis {
    uri = "localhost:9000"
    secured = false
  }
  fossildb {
    address = "localhost"
    port = 7155
  }
}

http {
  uri = "http://localhost:9000"
  # Defining the listening address:
  address = "127.0.0.1"
  port = 9000
}

workload {
  mail = ""
  active = false
}

braintracing{
  active=false
  newuserlist=""
  logTimeForExplorative=false
}

application{
  # The secret key is used to secure cryptographics functions.
  secret="$JUeGY5yhw~pw%`pyVeDF*}`sF^kL'@sF$=dSTx?<z*f/vFg"
  enableAutoVerify=false
  insertInitialData=true
  authentication{
    enableDevAutoLogin=true
    enableDevAutoVerify=false
    enableDevAutoAdmin=false
    defaultUser={
      email="scmboy@scalableminds.com"
      password="secret"
    }
    ssoKey="something secure"
  }
}

features{
  # this part of the config is exposed as JSON via /api/features
  discussionBoard = false
}

# Actor settings
# ~~~~~
actor.defaultTimeout = 10
js.defaultTimeout = 5
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]

# Binary data settings
# ~~~~~
braingames.binary{
  cacheMaxSize = 10
  loadTimeout = 10 # in seconds
  saveTimeout = 10 # in seconds
  baseFolder = binaryData

  changeHandler{
    enabled = true
    tickerInterval = 10 # in minutes
  }
}

oxalis{
  user.time.tracingPauseInSeconds=60

  tasks.maxOpenPerUser = 5

  query.maxResults = 100
}

# Database configuration
# ~~~~~
mongodb.uri="mongodb://127.0.0.1:27017/play-oxalis"

# Email configuration
# ~~~~~
mail{
  enabled=true //false
  smtp{ # To be defined in secrets.conf
    host=""
    port=465
    tls=true
    auth=true
    user=""
    pass=""
  }
  subject.prefix="webKnossos | "
}

# Airbrake config (optional)
# ~~~~~
airbrake{ # To be defined in secrets.conf
  apiKey=""
  ssl=false
  enabled=false
  endpoint="api.airbrake.io/notifier_api/v2/notices"
  environment="dev-local-"${application.branch}
  projectKey=""
  projectID=""
}

mail.reply="No reply <no-reply@webknossos.org>"

# other settings
play.http.parser.maxMemoryBuffer=250M
play.http.parser.maxDiskBuffer=1G
