include "application.conf"

http.uri="http://oxalis.at"

airbrake{
  enabled=true
  environment="dev-server-"${application.branch}
}

application{
  secret="/tmbgtur2359=(623de35]/3eg>2opw2/of/45gh654>vb654g/5f4//hbfw245<"
  insertInitialData=true
  authentication{
    enableDevAutoLogin=true
    enableDevAutoVerify=false
  }
}

mail{
  enabled=true
  smtp{
    host="smtp.mailgun.org"
    port=587
    tls=true
    auth=true
    user="postmaster@webknossos.org"
    pass=eb95dfda120e444872f47eb0619e5733
  }
}

actor.defaultTimeout = 5

# Binary data settings
# ~~~~~
braingames.binary{
  cacheMaxSize = 40
}

