# Configuration
application {
  name    = "standalone-datastore"
  branch  = local
}

# Defining the listening address:
http.address="127.0.0.1"
http.uri="http://localhost:9090"

application{
  # The secret key is used to secure cryptographics functions.
  secret="/tfger=?!359=(623de35]/3eg>34>r9/of/45gh654>?!654g/5f4//hbfw245<"
}

datastore{
  key = "something-secur3"
  name = "standalone-9090"
  debugMode = false
  oxalis{
    uri = "localhost:9000"
    secured = false
  }
}

# Binary data settings
# ~~~~~
braingames.binary{
  cacheMaxSize = 1000
  loadTimeout = 10
  saveTimeout = 10
  baseFolder = binaryData
  userBaseFolder = userBinaryData
  
  changeHandler{
    enabled = true
    tickerInterval = 10
  }

  useRemote = false
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="INFO"
}

# Avoid the creation of a pid file
pidfile.path = "/dev/null"
