include "application_dev.conf"

application {
  insertInitialData = false
  authentication{
    enableDevAutoLogin=false
    enableDevAutoVerify=false
  }
}

http.uri="https://oxalis.at"

datastore{
  key = "d2bf5319-c214-47af-ac1f-63ce460fb1d9"
  name = "localhost"
  oxalis{
    uri = "localhost:"${http.port}
    secured = false
  }
}


mongodb{
  port=37017
  servers=["localhost:37017"]
  evolution{
    enabled=false
    applyProdEvolutions=false
    applyDownEvolutions=false
  }
}

braintracing.active=true

airbrake{
  enabled=true
  environment="production"
}
