include "application_dev.conf"
include "mongodb.conf"

application {
  insertInitialData = false
  authentication {
    enableDevAutoLogin = false
    enableDevAutoVerify = false
  }
}

http.uri="https://webknossos.brain.mpg.de"

amazon.mturk.sandbox = false

braintracing.active = true
braintracing.newuserlist="help@mhlab.net"
workload.active = true

airbrake {
  enabled = true
  environment = "production"
}

google {
  analytics.trackingID="UA-68675741-2"
}
