# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Health endpoint
GET         /health                                                                            @com.scalableminds.braingames.datastore.controllers.Application.health

# Read binary data
POST        /datasets/:dataSetName/layers/:dataLayerName/data                                  @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestViaWebKnossos(dataSetName: String, dataLayerName: String)
GET         /datasets/:dataSetName/layers/:dataLayerName/data                                  @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestViaAjaxDebug(dataSetName: String, dataLayerName: String, cubeSize: Int, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false)
GET         /datasets/:dataSetName/layers/:dataLayerName/sprite                                @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestSpriteSheet(dataSetName: String, dataLayerName: String, cubeSize: Int ?=128, imagesPerRow: Int ?= 8, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false)
GET         /datasets/:dataSetName/layers/:dataLayerName/image.jpg                             @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestImage(dataSetName: String, dataLayerName: String, width: Int, height: Int, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false, blackAndWhite: Boolean ?= false)
GET         /datasets/:dataSetName/layers/:dataLayerName/thumbnail.json                        @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestImageThumbnailJson(dataSetName: String, dataLayerName: String, width: Int, height: Int)
GET         /datasets/:dataSetName/layers/:dataLayerName/thumbnail.jpg                         @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestImageThumbnailJpeg(dataSetName: String, dataLayerName: String, width: Int, height: Int)

# Knossos compatibale routes
GET         /datasets/:dataSetName/layers/:dataLayerName/mag:resolution/x:x/y:y/z:z/bucket.raw @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestViaKnossos(dataSetName: String, dataLayerName: String, resolution: Int, x: Int, y: Int, z: Int, cubeSize: Int)

# Segmentation mappings
#GET         /datasets/:dataSetName/layers/:dataLayerName/mappings/:dataLayerMappingName        @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestSegmentationMapping(dataSetName: String, dataLayerName: String, dataLayerMappingName: String)

# DataSource management
GET         /datasets                                                                          @com.scalableminds.braingames.datastore.controllers.DataSourceController.list
POST        /datasets                                                                          @com.scalableminds.braingames.datastore.controllers.DataSourceController.upload(token: String)
POST        /datasets/:dataSetName                                                             @com.scalableminds.braingames.datastore.controllers.DataSourceController.update(dataSetName: String)
GET         /datasets/:dataSetName                                                             @com.scalableminds.braingames.datastore.controllers.DataSourceController.explore(dataSetName: String)

# Volume tracings
POST        /tracings/volumes                                                                  @com.scalableminds.braingames.datastore.controllers.VolumeTracingController.create(dataSetName: String)
GET         /tracings/volumes/:annotationId                                                    @com.scalableminds.braingames.datastore.controllers.VolumeTracingController.info(annotationId: String)
POST        /tracings/volumes/:annotationId                                                    @com.scalableminds.braingames.datastore.controllers.VolumeTracingController.update(annotationId: String)
GET         /tracings/volumes/:annotationId/download                                           @com.scalableminds.braingames.datastore.controllers.VolumeTracingController.download(annotationId: String, version: Long)
GET         /tracings/volumes/:annotationId/duplicate                                          @com.scalableminds.braingames.datastore.controllers.VolumeTracingController.duplicate(annotationId: String, version: Long)

# Actions
GET         /triggers/checkInbox                                                               @com.scalableminds.braingames.datastore.controllers.DataSourceController.triggerInboxCheck()
