# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Health endpoint
GET         /health                                                                            @com.scalableminds.braingames.datastore.controllers.Application.health

# Read binary data
POST        /datasets/:dataSetName/layers/:dataLayerName/data                                  @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestViaWebKnossos(dataSetName: String, dataLayerName: String)
GET         /datasets/:dataSetName/layers/:dataLayerName/data                                  @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestViaAjaxDebug(dataSetName: String, dataLayerName: String, cubeSize: Int, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false)
GET         /datasets/:dataSetName/layers/:dataLayerName/sprite                                @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestSpriteSheet(dataSetName: String, dataLayerName: String, cubeSize: Int ?=128, imagesPerRow: Int ?= 8, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false)
GET         /datasets/:dataSetName/layers/:dataLayerName/image.jpg                             @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestImage(dataSetName: String, dataLayerName: String, width: Int, height: Int, x: Int, y: Int, z: Int, resolution: Int, halfByte: Boolean ?= false, blackAndWhite: Boolean ?= false)
GET         /datasets/:dataSetName/layers/:dataLayerName/thumbnail.json                        @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestImageThumbnailJson(dataSetName: String, dataLayerName: String, width: Int, height: Int)
GET         /datasets/:dataSetName/layers/:dataLayerName/thumbnail.jpg                         @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestImageThumbnailJpeg(dataSetName: String, dataLayerName: String, width: Int, height: Int)

# Knossos compatibale routes
GET         /datasets/:dataSetName/layers/:dataLayerName/mag:resolution/x:x/y:y/z:z/bucket.raw @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestViaKnossos(dataSetName: String, dataLayerName: String, resolution: Int, x: Int, y: Int, z: Int, cubeSize: Int)

# Segmentation mappings
GET         /datasets/:dataSetName/layers/:dataLayerName/mappings/:mappingName                 @com.scalableminds.braingames.datastore.controllers.BinaryDataController.requestMapping(dataSetName: String, dataLayerName: String, mappingName: String)

# DataSource management
GET         /datasets                                                                          @com.scalableminds.braingames.datastore.controllers.DataSourceController.list
POST        /datasets                                                                          @com.scalableminds.braingames.datastore.controllers.DataSourceController.upload(token: String)
POST        /datasets/:dataSetName                                                             @com.scalableminds.braingames.datastore.controllers.DataSourceController.update(dataSetName: String)
GET         /datasets/:dataSetName                                                             @com.scalableminds.braingames.datastore.controllers.DataSourceController.explore(dataSetName: String)

# Volume tracings
POST        /tracings/volumes/createEmpty                                                      @com.scalableminds.braingames.datastore.controllers.VolumeTracingController.createEmpty(dataSetName: String)
POST        /tracings/volumes/createFromZip                                                    @com.scalableminds.braingames.datastore.controllers.VolumeTracingController.createFromZip(dataSetName: String)
POST        /tracings/volumes/:tracingId/update                                                @com.scalableminds.braingames.datastore.controllers.VolumeTracingController.update(tracingId: String)
GET         /tracings/volumes/:tracingId                                                       @com.scalableminds.braingames.datastore.controllers.VolumeTracingController.get(tracingId: String, version: Option[Long])
GET         /tracings/volumes/:tracingId/download                                              @com.scalableminds.braingames.datastore.controllers.VolumeTracingController.download(tracingId: String, version: Option[Long])

# Skeleton tracings
POST        /tracings/skeletons/createEmpty                                                    @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.createEmpty
POST        /tracings/skeletons/createFromNml                                                  @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.createFromNml(name: String)
POST        /tracings/skeletons/createMergedFromZip                                            @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.createMergedFromZip
POST        /tracings/skeletons/createMergedFromIds                                            @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.createMergedFromIds
POST        /tracings/skeletons/createMultipleFromZip                                          @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.createMultipleFromZip()
POST        /tracings/skeletons/createMultipleFromParams                                       @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.createMultipleFromParams()

POST        /tracings/skeletons/:tracingId/update                                              @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.update(tracingId: String)
GET         /tracings/skeletons/:tracingId                                                     @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.get(tracingId: String, version: Option[Long])
GET         /tracings/skeletons/:tracingId/download                                            @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.download(tracingId: String, version: Option[Long], outfileName: String)
GET         /tracings/skeletons/:tracingId/duplicate                                           @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.duplicate(tracingId: String, version: Option[Long])

POST        /tracings/skeletons/getMerged                                                      @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.getMerged
POST        /tracings/skeletons/downloadMultiple                                               @com.scalableminds.braingames.datastore.controllers.SkeletonTracingController.downloadMultiple

# Actions
GET         /triggers/checkInbox                                                               @com.scalableminds.braingames.datastore.controllers.DataSourceController.triggerInboxCheck()
GET         /triggers/backup                                                                   @com.scalableminds.braingames.datastore.controllers.Application.backup
