silhouette {

  # Authenticator settings
  cookieAuthenticator.cookieName="authenticator"
  cookieAuthenticator.cookiePath="/"
  cookieAuthenticator.secureCookie=false
  cookieAuthenticator.httpOnlyCookie=true
  cookieAuthenticator.useFingerprinting=true
  cookieAuthenticator.authenticatorIdleTimeout=30 days
  cookieAuthenticator.authenticatorExpiry=30 days
  cookieAuthenticator.cookieMaxAge=30 days

  tokenAuthenticator.headerName="X-Auth-Token"
  tokenAuthenticator.authenticatorIdleTimeout=23000 days
  tokenAuthenticator.authenticatorExpiry=23000 days //must fit as seconds in 32bit signed int

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes
}
