# SQL database connection
slick = {
  profile = "slick.jdbc.PostgresProfile$"
  codegen.package = "com.scalableminds.webknossos.schema"
  db = {
    url = "jdbc:postgresql://localhost/webknossos"
    url = ${?POSTGRES_URL}
    driver = org.postgresql.Driver
    keepAliveConnection = true
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
    queueSize = 5000
  }
  checkSchemaOnStartup = true
}
