# SQL database connection
slick = {
  profile = "slick.jdbc.PostgresProfile$"
  codegen.package = "com.scalableminds.webknossos.schema"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/webknossos?user=webknossos&password=dingdong"
    url = ${?POSTGRES_URL}
    keepAliveConnection = true
    queueSize = 5000
  }
  checkSchemaOnStartup = true
}
