# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
GET           /buildinfo                                                                        controllers.Application.buildInfo()
GET           /features                                                                         controllers.Application.features()
GET           /health                                                                           controllers.Application.health()
GET           /checkCertificate                                                                 controllers.Application.checkCertificate()
POST          /analytics/ingest                                                                 controllers.AnalyticsController.ingestAnalyticsEvents
POST          /analytics/:eventType                                                             controllers.AnalyticsController.trackAnalyticsEvent(eventType)
POST          /helpEmail                                                                        controllers.Application.helpEmail(message: String, currentUrl: String)
POST          /triggers/initialData                                                             controllers.InitialDataController.triggerInsert()

# Maintenance
GET           /maintenances/listCurrentAndUpcoming                                              controllers.MaintenanceController.listCurrentAndUpcoming()
GET           /maintenances/listAll                                                             controllers.MaintenanceController.listAll()
POST          /maintenances                                                                     controllers.MaintenanceController.create()
GET           /maintenances/:id                                                                 controllers.MaintenanceController.readOne(id: ObjectId)
PUT           /maintenances/:id                                                                 controllers.MaintenanceController.update(id: ObjectId)
DELETE        /maintenances/:id                                                                 controllers.MaintenanceController.delete(id: ObjectId)
POST          /maintenances                                                                     controllers.MaintenanceController.create()
POST          /maintenances/adHoc                                                               controllers.MaintenanceController.createAdHocMaintenance()
GET           /maintenance/revokeExpiredCredits                                                 controllers.CreditTransactionController.revokeExpiredCredits()

# Authentication
POST          /auth/register                                                                    controllers.AuthenticationController.register()
POST          /auth/joinOrganization/:inviteToken                                               controllers.AuthenticationController.joinOrganization(inviteToken: String)
POST          /auth/login                                                                       controllers.AuthenticationController.authenticate()
GET           /auth/token                                                                       controllers.AuthenticationController.getToken()
DELETE        /auth/token                                                                       controllers.AuthenticationController.deleteToken()
GET           /auth/switch                                                                      controllers.AuthenticationController.switchMultiUser(to: String)
POST          /auth/switchOrganization/:organizationId                                          controllers.AuthenticationController.switchOrganization(organizationId: String)
GET           /auth/accessibleBySwitching                                                       controllers.AuthenticationController.accessibleBySwitching(datasetId: Option[ObjectId], annotationId: Option[String], workflowHash: Option[String])
POST          /auth/sendInvites                                                                 controllers.AuthenticationController.sendInvites()
POST          /auth/startResetPassword                                                          controllers.AuthenticationController.handleStartResetPassword()
POST          /auth/changePassword                                                              controllers.AuthenticationController.changePassword()
POST          /auth/resetPassword                                                               controllers.AuthenticationController.handleResetPassword()
GET           /auth/logout                                                                      controllers.AuthenticationController.logout()
GET           /auth/sso                                                                         controllers.AuthenticationController.singleSignOn(sso: String, sig: String)
GET           /auth/oidc/login                                                                  controllers.AuthenticationController.loginViaOpenIdConnect()
# /auth/oidc/callback route is used literally in code
GET           /auth/oidc/callback                                                               controllers.AuthenticationController.openIdCallback()
POST          /auth/createOrganizationWithAdmin                                                 controllers.AuthenticationController.createOrganizationWithAdmin()
POST          /auth/createUserInOrganization/:organizationId                                    controllers.AuthenticationController.createUserInOrganization(organizationId: String)

# Configurations
GET           /user/userConfiguration                                                           controllers.ConfigurationController.read()
PUT           /user/userConfiguration                                                           controllers.ConfigurationController.update()
POST          /datasetConfigurations/:datasetId                                                 controllers.ConfigurationController.readDatasetViewConfiguration(datasetId: ObjectId, sharingToken: Option[String])
PUT           /datasetConfigurations/:datasetId                                                 controllers.ConfigurationController.updateDatasetViewConfiguration(datasetId: ObjectId)
GET           /datasetConfigurations/default/:datasetId                                         controllers.ConfigurationController.readDatasetAdminViewConfiguration(datasetId: ObjectId)
PUT           /datasetConfigurations/default/:datasetId                                         controllers.ConfigurationController.updateDatasetAdminViewConfiguration(datasetId: ObjectId)

# Users
POST          /user/tasks/request                                                               controllers.TaskController.request()
GET           /user/tasks/peek                                                                  controllers.TaskController.peekNext()

GET           /users                                                                            controllers.UserController.list(isEditable: Option[Boolean], isTeamManagerOrAdmin: Option[Boolean], isAdmin: Option[Boolean])
GET           /user                                                                             controllers.UserController.current()
GET           /user/tasks                                                                       controllers.UserController.tasks(isFinished: Option[Boolean], limit: Option[Int], pageNumber: Option[Int], includeTotalCount: Option[Boolean])
GET           /user/annotations                                                                 controllers.UserController.annotations(isFinished: Option[Boolean], limit: Option[Int], pageNumber: Option[Int], includeTotalCount: Option[Boolean])
GET           /users/:id                                                                        controllers.UserController.user(id: ObjectId)
PATCH         /users/:id                                                                        controllers.UserController.update(id: ObjectId)
PUT           /users/:id/taskTypeId                                                             controllers.UserController.updateLastTaskTypeId(id: ObjectId)
PUT           /users/:id/novelUserExperienceInfos                                               controllers.UserController.updateNovelUserExperienceInfos(id: ObjectId)
PUT           /users/:id/selectedTheme                                                          controllers.UserController.updateSelectedTheme(id: ObjectId)
GET           /users/:id/tasks                                                                  controllers.UserController.userTasks(id: ObjectId, isFinished: Option[Boolean], limit: Option[Int], pageNumber: Option[Int], includeTotalCount: Option[Boolean])
GET           /users/:id/annotations                                                            controllers.UserController.userAnnotations(id: ObjectId, isFinished: Option[Boolean], limit: Option[Int], pageNumber: Option[Int], includeTotalCount: Option[Boolean])
GET           /users/:id/loggedTime                                                             controllers.TimeController.userLoggedTime(id: ObjectId)

# Team
GET           /teams                                                                            controllers.TeamController.list(isEditable: Option[Boolean])
POST          /teams                                                                            controllers.TeamController.create()
DELETE        /teams/:id                                                                        controllers.TeamController.delete(id: ObjectId)
GET           /teams/:id/availableTasksReport                                                   controllers.ReportController.availableTasksReport(id: ObjectId)
GET           /teams/:id/projectProgressReport                                                  controllers.ReportController.projectProgressReport(id: ObjectId)

# Datasets
POST          /datasets/:datasetId/createExplorational                                          controllers.AnnotationController.createExplorational(datasetId: ObjectId)
GET           /datasets/:datasetId/sandbox/:typ                                                 controllers.AnnotationController.getSandbox(datasetId: ObjectId, typ: String, sharingToken: Option[String])
GET           /datasets                                                                         controllers.DatasetController.list(isActive: Option[Boolean], isUnreported: Option[Boolean], organizationId: Option[String], onlyMyOrganization: Option[Boolean], uploaderId: Option[ObjectId], folderId: Option[ObjectId], includeSubfolders: Option[Boolean], searchQuery: Option[String], limit: Option[Int], compact: Option[Boolean])
POST          /datasets                                                                         controllers.DatasetController.create(typ: String)
POST          /datasets/exploreRemote                                                           controllers.DatasetController.exploreRemoteDataset()
POST          /datasets/exploreAndAddRemote                                                     controllers.DatasetController.exploreAndAddRemoteDataset()
GET           /datasets/disambiguate/:datasetName/toNew                                         controllers.DatasetController.getOrganizationForDataset(datasetName: String)
GET           /datasets/disambiguate/:organizationId/:datasetName/toId                          controllers.DatasetController.getDatasetIdFromNameAndOrganization(datasetName: String, organizationId: String)
GET           /datasets/:datasetId/health                                                       controllers.DatasetController.health(datasetId: ObjectId, sharingToken: Option[String])
PATCH         /datasets/:datasetId                                                              controllers.DatasetController.update(datasetId: ObjectId)
PATCH         /datasets/:datasetId/updatePartial                                                controllers.DatasetController.updatePartial(datasetId: ObjectId)
GET           /datasets/:datasetId/accessList                                                   controllers.DatasetController.accessList(datasetId: ObjectId)
GET           /datasets/:datasetId/sharingToken                                                 controllers.DatasetController.getSharingToken(datasetId: ObjectId)
DELETE        /datasets/:datasetId/sharingToken                                                 controllers.DatasetController.deleteSharingToken(datasetId: ObjectId)
PATCH         /datasets/:datasetId/teams                                                        controllers.DatasetController.updateTeams(datasetId: ObjectId)
GET           /datasets/:datasetId/layers/:layer/thumbnail                                      controllers.DatasetController.thumbnail(datasetId: ObjectId, layer: String, w: Option[Int], h: Option[Int], mappingName: Option[String], sharingToken: Option[String])
POST          /datasets/:datasetId/layers/:layer/segmentAnythingMask                            controllers.DatasetController.segmentAnythingMask(datasetId: ObjectId, layer: String, intensityMin: Option[Float], intensityMax: Option[Float])
PUT           /datasets/:datasetId/clearThumbnailCache                                          controllers.DatasetController.removeFromThumbnailCache(datasetId: ObjectId)
GET           /datasets/:datasetName/isValidNewName                                             controllers.DatasetController.isValidNewName(datasetName: String)
GET           /datasets/:datasetId                                                              controllers.DatasetController.read(datasetId: ObjectId, sharingToken: Option[String])

# Folders
GET           /folders/root                                                                     controllers.FolderController.getRoot()
GET           /folders/tree                                                                     controllers.FolderController.getTree()
POST          /folders/create                                                                   controllers.FolderController.create(parentId: ObjectId, name: String)
GET           /folders/:id                                                                      controllers.FolderController.get(id: ObjectId)
PUT           /folders/:id                                                                      controllers.FolderController.update(id: ObjectId)
PUT           /folders/:id/move                                                                 controllers.FolderController.move(id: ObjectId, newParentId: ObjectId)
DELETE        /folders/:id                                                                      controllers.FolderController.delete(id: ObjectId)

# Datastores
GET           /datastores                                                                       controllers.DataStoreController.list()
PUT           /datastores/:name/datasource                                                      controllers.WKRemoteDataStoreController.updateOne(name: String, key: String)
PUT           /datastores/:name/datasources                                                     controllers.WKRemoteDataStoreController.updateAll(name: String, key: String)
PATCH         /datastores/:name/status                                                          controllers.WKRemoteDataStoreController.statusUpdate(name: String, key: String)
POST          /datastores/:name/reserveUpload                                                   controllers.WKRemoteDataStoreController.reserveDatasetUpload(name: String, key: String, token: String)
GET           /datastores/:name/getUnfinishedUploadsForUser                                     controllers.WKRemoteDataStoreController.getUnfinishedUploadsForUser(name: String, key: String, token: String, organizationName: String)
POST          /datastores/:name/reportDatasetUpload                                             controllers.WKRemoteDataStoreController.reportDatasetUpload(name: String, key: String, token: String, datasetDirectoryName: String, datasetSizeBytes: Long, needsConversion: Boolean, viaAddRoute: Boolean)
POST          /datastores/:name/deleteDataset                                                   controllers.WKRemoteDataStoreController.deleteDataset(name: String, key: String)
GET           /datastores/:name/jobExportProperties                                             controllers.WKRemoteDataStoreController.jobExportProperties(name: String, key: String, jobId: ObjectId)
GET           /datastores/:name/findCredential                                                  controllers.WKRemoteDataStoreController.findCredential(name: String, key: String, credentialId: ObjectId)
POST          /datastores/:name/validateUserAccess                                              controllers.UserTokenController.validateAccessViaDatastore(name: String, key: String, token: Option[String])
POST          /datastores                                                                       controllers.DataStoreController.create()
DELETE        /datastores/:name                                                                 controllers.DataStoreController.delete(name: String)
PUT           /datastores/:name                                                                 controllers.DataStoreController.update(name: String)

# Tracingstores
GET           /tracingstore                                                                     controllers.TracingStoreController.listOne()
POST          /tracingstores/:name/handleTracingUpdateReport                                    controllers.WKRemoteTracingStoreController.handleTracingUpdateReport(name: String, key: String)
POST          /tracingstores/:name/updateAnnotation                                             controllers.WKRemoteTracingStoreController.updateAnnotation(name: String, key: String, annotationId: String)
POST          /tracingstores/:name/validateUserAccess                                           controllers.UserTokenController.validateAccessViaTracingstore(name: String, key: String, token: Option[String])
PUT           /tracingstores/:name                                                              controllers.TracingStoreController.update(name: String)
GET           /tracingstores/:name/dataSource                                                   controllers.WKRemoteTracingStoreController.dataSourceForTracing(name: String, key: String, tracingId: String)
GET           /tracingstores/:name/dataSourceId                                                 controllers.WKRemoteTracingStoreController.dataSourceIdForTracing(name: String, key: String, tracingId: String)
GET           /tracingstores/:name/annotationId                                                 controllers.WKRemoteTracingStoreController.annotationIdForTracing(name: String, key: String, tracingId: String)
GET           /tracingstores/:name/dataStoreUri/:datasetDirectoryName                           controllers.WKRemoteTracingStoreController.dataStoreUriForDataset(name: String, key: String, organizationId: Option[String], datasetDirectoryName: String)
POST          /tracingstores/:name/createTracing                                                controllers.WKRemoteTracingStoreController.createTracing(name: String, key: String, annotationId: String, previousVersion: Long)

# User access tokens for datastore authentication
POST          /userToken/generate                                                               controllers.UserTokenController.generateTokenForDataStore()

# Annotations
POST          /annotations/upload                                                               controllers.AnnotationIOController.upload()
POST          /annotations/:typ/:id/duplicate                                                   controllers.AnnotationController.duplicate(typ: String, id: ObjectId)
PATCH         /annotations/:typ/:id/edit                                                        controllers.AnnotationController.editAnnotation(typ: String, id: ObjectId)
PATCH         /annotations/:typ/:id/editLayer/:tracingId                                        controllers.AnnotationController.editAnnotationLayer(typ: String, id: ObjectId, tracingId: String)

PATCH         /annotations/:typ/:id/finish                                                      controllers.AnnotationController.finish(typ: String, id: ObjectId, timestamp: Long)
PATCH         /annotations/:typ/finish                                                          controllers.AnnotationController.finishAll(typ: String, timestamp: Long)
PATCH         /annotations/:typ/:id/reopen                                                      controllers.AnnotationController.reopen(typ: String, id: ObjectId)
PUT           /annotations/:typ/:id/reset                                                       controllers.AnnotationController.reset(typ: String, id: ObjectId)
PATCH         /annotations/:typ/:id/transfer                                                    controllers.AnnotationController.transfer(typ: String, id: ObjectId)
PATCH         /annotations/:typ/:id/editLockedState                                             controllers.AnnotationController.editLockedState(typ: String, id: ObjectId, isLockedByOwner: Boolean)

GET           /annotations/:id/info                                                             controllers.AnnotationController.infoWithoutType(id: ObjectId, timestamp: Option[Long])
DELETE        /annotations/:id                                                                  controllers.AnnotationController.cancelWithoutType(id: ObjectId)
POST          /annotations/:id/merge/:mergedTyp/:mergedId                                       controllers.AnnotationController.mergeWithoutType(id: ObjectId, mergedTyp: String, mergedId: ObjectId)
GET           /annotations/:id/download                                                         controllers.AnnotationIOController.downloadWithoutType(id: ObjectId, version: Option[Long], skipVolumeData: Option[Boolean], volumeDataZipFormat: Option[String])
POST          /annotations/:id/acquireMutex                                                     controllers.AnnotationController.tryAcquiringAnnotationMutex(id: ObjectId)

GET           /annotations/:typ/:id/info                                                        controllers.AnnotationController.info(typ: String, id: ObjectId, timestamp: Option[Long])
DELETE        /annotations/:typ/:id                                                             controllers.AnnotationController.cancel(typ: String, id: ObjectId)
POST          /annotations/:typ/:id/merge/:mergedTyp/:mergedId                                  controllers.AnnotationController.merge(typ: String, id: ObjectId, mergedTyp: String, mergedId: ObjectId)
GET           /annotations/:typ/:id/download                                                    controllers.AnnotationIOController.download(typ: String, id: ObjectId, version: Option[Long], skipVolumeData: Option[Boolean], volumeDataZipFormat: Option[String])

GET           /annotations/source/:accessTokenOrId                                              controllers.AnnotationPrivateLinkController.annotationSource(accessTokenOrId: String, userToken: Option[String])

GET           /annotations/readable                                                             controllers.AnnotationController.listExplorationals(isFinished: Option[Boolean], limit: Option[Int], pageNumber: Option[Int], includeTotalCount: Option[Boolean])
GET           /annotations/:typ/:id/sharedTeams                                                 controllers.AnnotationController.getSharedTeams(typ: String, id: ObjectId)
PATCH         /annotations/:typ/:id/sharedTeams                                                 controllers.AnnotationController.updateSharedTeams(typ: String, id: ObjectId)
PATCH         /annotations/:typ/:id/othersMayEdit                                               controllers.AnnotationController.updateOthersMayEdit(typ: String, id: ObjectId, othersMayEdit: Boolean)

# Annotation Private Links
GET           /zarrPrivateLinks                                                                 controllers.AnnotationPrivateLinkController.list()
GET           /zarrPrivateLinks/byAnnotation/:annotationId                                      controllers.AnnotationPrivateLinkController.listByAnnotation(annotationId: ObjectId)
POST          /zarrPrivateLinks                                                                 controllers.AnnotationPrivateLinkController.create()
PUT           /zarrPrivateLinks/:id                                                             controllers.AnnotationPrivateLinkController.update(id: ObjectId)
DELETE        /zarrPrivateLinks/:id                                                             controllers.AnnotationPrivateLinkController.delete(id: ObjectId)
GET           /zarrPrivateLinks/:id                                                             controllers.AnnotationPrivateLinkController.get(id: ObjectId)

# Meshes
POST          /meshes                                                                           controllers.MeshController.create()
PUT           /meshes/:id                                                                       controllers.MeshController.update(id: ObjectId)
DELETE        /meshes/:id                                                                       controllers.MeshController.delete(id: ObjectId)
GET           /meshes/:id                                                                       controllers.MeshController.get(id: ObjectId)
PUT           /meshes/:id/data                                                                  controllers.MeshController.updateData(id: ObjectId)
GET           /meshes/:id/data                                                                  controllers.MeshController.getData(id: ObjectId)

# Tasks
POST          /tasks                                                                            controllers.TaskController.create()
POST          /tasks/createFromFiles                                                            controllers.TaskController.createFromFiles()
POST          /tasks/list                                                                       controllers.TaskController.listTasks()
GET           /tasks/experienceDomains                                                          controllers.TaskController.listExperienceDomains()
GET           /tasks/:id                                                                        controllers.TaskController.read(id: ObjectId)
DELETE        /tasks/:id                                                                        controllers.TaskController.delete(id: ObjectId)
PUT           /tasks/:id                                                                        controllers.TaskController.update(id: ObjectId)
POST          /tasks/:id/assign                                                                 controllers.TaskController.assignOne(id: ObjectId, userId: ObjectId)
GET           /tasks/:id/annotations                                                            controllers.AnnotationController.annotationsForTask(id: ObjectId)

# TaskTypes
GET           /taskTypes                                                                        controllers.TaskTypeController.list()
POST          /taskTypes                                                                        controllers.TaskTypeController.create()

DELETE        /taskTypes/:id                                                                    controllers.TaskTypeController.delete(id: ObjectId)
GET           /taskTypes/:id/tasks                                                              controllers.TaskController.listTasksForType(id: ObjectId)
GET           /taskTypes/:id/projects                                                           controllers.ProjectController.projectsForTaskType(id: ObjectId)
GET           /taskTypes/:id                                                                    controllers.TaskTypeController.get(id: ObjectId)
PUT           /taskTypes/:id                                                                    controllers.TaskTypeController.update(id: ObjectId)

# Scripts
GET           /scripts                                                                          controllers.ScriptController.list()
POST          /scripts                                                                          controllers.ScriptController.create()
GET           /scripts/:id                                                                      controllers.ScriptController.get(id: ObjectId)
PUT           /scripts/:id                                                                      controllers.ScriptController.update(id: ObjectId)
DELETE        /scripts/:id                                                                      controllers.ScriptController.delete(id: ObjectId)

# Projects
GET           /projects                                                                         controllers.ProjectController.list()
GET           /projects/withStatus                                                              controllers.ProjectController.listWithStatus()
POST          /projects                                                                         controllers.ProjectController.create()
GET           /projects/byName/:name                                                            controllers.ProjectController.readByName(name: String)
GET           /projects/:id                                                                     controllers.ProjectController.read(id: ObjectId)
DELETE        /projects/:id                                                                     controllers.ProjectController.delete(id: ObjectId)
PUT           /projects/:id                                                                     controllers.ProjectController.update(id: ObjectId)
GET           /projects/:id/tasks                                                               controllers.ProjectController.tasksForProject(id: ObjectId, limit: Option[Int], pageNumber: Option[Int], includeTotalCount: Option[Boolean])
PATCH         /projects/:id/incrementEachTasksInstances                                         controllers.ProjectController.incrementEachTasksInstances(id: ObjectId, delta: Option[Long])
PATCH         /projects/:id/pause                                                               controllers.ProjectController.pause(id: ObjectId)
PATCH         /projects/:id/resume                                                              controllers.ProjectController.resume(id: ObjectId)
GET           /projects/:id/usersWithActiveTasks                                                controllers.ProjectController.usersWithActiveTasks(id:ObjectId)
POST          /projects/:id/transferActiveTasks                                                 controllers.ProjectController.transferActiveTasks(id:ObjectId)

# Organizations
GET           /organizations                                                                    controllers.OrganizationController.list(compact: Option[Boolean])
POST          /organizations                                                                    controllers.OrganizationController.create()
GET           /organizations/byInvite/:inviteToken                                              controllers.OrganizationController.getByInvite(inviteToken: String)
GET           /organizations/default                                                            controllers.OrganizationController.getDefault()
GET           /organizationsIsEmpty                                                             controllers.OrganizationController.organizationsIsEmpty()
GET           /organizations/:organizationId                                                    controllers.OrganizationController.get(organizationId: String)
PATCH         /organizations/:organizationId                                                    controllers.OrganizationController.update(organizationId: String)
DELETE        /organizations/:organizationId                                                    controllers.OrganizationController.delete(organizationId: String)
POST          /organizations/:organizationId/addUser                                            controllers.OrganizationController.addUser(organizationId: String)
GET           /operatorData                                                                     controllers.OrganizationController.getOperatorData()
POST          /pricing/requestExtension                                                         controllers.OrganizationController.sendExtendPricingPlanEmail()
POST          /pricing/requestUpgrade                                                           controllers.OrganizationController.sendUpgradePricingPlanEmail(requestedPlan: String)
POST          /pricing/requestUsers                                                             controllers.OrganizationController.sendUpgradePricingPlanUsersEmail(requestedUsers: Int)
POST          /pricing/requestStorage                                                           controllers.OrganizationController.sendUpgradePricingPlanStorageEmail(requestedStorage: Int)
POST          /pricing/requestCredits                                                           controllers.OrganizationController.sendOrderCreditsEmail(requestedCredits: Int)
GET           /pricing/status                                                                   controllers.OrganizationController.pricingStatus()
GET           /termsOfService                                                                   controllers.OrganizationController.getTermsOfService()
POST          /termsOfService/accept                                                            controllers.OrganizationController.acceptTermsOfService(version: Int)
GET           /termsOfService/acceptanceNeeded                                                  controllers.OrganizationController.termsOfServiceAcceptanceNeeded()

# Time Tracking
# Note, there is also /users/:id/loggedTime
GET           /time/user/:userId/spans                                                          controllers.TimeController.timeSpansOfUser(userId: ObjectId, start: Long, end: Long, annotationTypes: String, annotationStates: String, projectIds: Option[String])
GET           /time/user/:userId/summedByAnnotation                                             controllers.TimeController.timeSummedByAnnotationForUser(userId: ObjectId, start: Long, end: Long, annotationTypes: String, annotationStates: String, projectIds: Option[String])
GET           /time/overview                                                                    controllers.TimeController.timeOverview(start: Long, end: Long, annotationTypes: String, annotationStates: String, teamIds: Option[String], projectIds: Option[String])

# Long-Running Jobs
GET           /jobs/request                                                                     controllers.WKRemoteWorkerController.requestJobs(key: String)
GET           /jobs                                                                             controllers.JobController.list()
GET           /jobs/status                                                                      controllers.JobController.status()
GET           /jobs/getCosts                                                                    controllers.JobController.getJobCosts(command: String, boundingBoxInMag: String)
POST          /jobs/run/convertToWkw/:datasetId                                                 controllers.JobController.runConvertToWkwJob(datasetId: ObjectId, scale: String, unit: Option[String])
POST          /jobs/run/computeMeshFile/:datasetId                                              controllers.JobController.runComputeMeshFileJob(datasetId: ObjectId, layerName: String, mag: String, agglomerateView: Option[String])
POST          /jobs/run/computeSegmentIndexFile/:datasetId                                      controllers.JobController.runComputeSegmentIndexFileJob(datasetId: ObjectId, layerName: String)
POST          /jobs/run/exportTiff/:datasetId                                                   controllers.JobController.runExportTiffJob(datasetId: ObjectId, bbox: String, additionalCoordinates: Option[String], layerName: Option[String], mag: Option[String], annotationLayerName: Option[String], annotationId: Option[ObjectId], asOmeTiff: Boolean)
POST          /jobs/run/inferNuclei/:datasetId                                                  controllers.JobController.runInferNucleiJob(datasetId: ObjectId, layerName: String, newDatasetName: String)
POST          /jobs/run/inferNeurons/:datasetId                                                 controllers.JobController.runInferNeuronsJob(datasetId: ObjectId, layerName: String, bbox: String, newDatasetName: String, doSplitMergerEvaluation: Boolean, annotationId: Option[String], evalUseSparseTracing: Option[Boolean], evalMaxEdgeLength: Option[Double], evalSparseTubeThresholdNm: Option[Double], evalMinMergerPathLengthNm: Option[Double])
POST          /jobs/run/inferMitochondria/:datasetId                                            controllers.JobController.runInferMitochondriaJob(datasetId: ObjectId, layerName: String, bbox: String, newDatasetName: String)
POST          /jobs/run/alignSections/:datasetId                                                controllers.JobController.runAlignSectionsJob(datasetId: ObjectId, layerName: String, newDatasetName: String, annotationId: Option[ObjectId])
POST          /jobs/run/materializeVolumeAnnotation/:datasetId                                  controllers.JobController.runMaterializeVolumeAnnotationJob(datasetId: ObjectId, fallbackLayerName: String, annotationId: ObjectId, annotationType: String, newDatasetName: String, outputSegmentationLayerName: String, mergeSegments: Boolean, volumeLayerName: Option[String], includesEditableMapping: Boolean, boundingBox: Option[String])
POST          /jobs/run/findLargestSegmentId/:datasetId                                         controllers.JobController.runFindLargestSegmentIdJob(datasetId: ObjectId, layerName: String)
POST          /jobs/run/renderAnimation/:datasetId                                              controllers.JobController.runRenderAnimationJob(datasetId: ObjectId)
GET           /jobs/:id                                                                         controllers.JobController.get(id: ObjectId)
PATCH         /jobs/:id/cancel                                                                  controllers.JobController.cancel(id: ObjectId)
POST          /jobs/:id/status                                                                  controllers.WKRemoteWorkerController.updateJobStatus(key: String, id: ObjectId)
POST          /jobs/:id/attachVoxelyticsWorkflow                                                controllers.WKRemoteWorkerController.attachVoxelyticsWorkflow(key: String, id: ObjectId)
POST          /jobs/:id/attachDatasetToInference                                                controllers.WKRemoteWorkerController.attachDatasetToInference(key: String, id: ObjectId)
GET           /jobs/:id/export                                                                  controllers.JobController.redirectToExport(id: ObjectId)

# AI Models
POST          /aiModels/runTraining                                                             controllers.AiModelController.runTraining
POST          /aiModels/inferences/runInference                                                 controllers.AiModelController.runInference
GET           /aiModels/inferences/:id                                                          controllers.AiModelController.readAiInferenceInfo(id: ObjectId)
GET           /aiModels/inferences                                                              controllers.AiModelController.listAiInferences
GET           /aiModels                                                                         controllers.AiModelController.listAiModels
POST          /aiModels/register                                                                controllers.AiModelController.registerAiModel
GET           /aiModels/:id                                                                     controllers.AiModelController.readAiModelInfo(id: ObjectId)
PUT           /aiModels/:id                                                                     controllers.AiModelController.updateAiModelInfo(id: ObjectId)
DELETE        /aiModels/:id                                                                     controllers.AiModelController.deleteAiModel(id: ObjectId)

# CreditTransactions
POST          /creditTransactions/chargeUpCredits                                               controllers.CreditTransactionController.chargeUpCredits(organizationId: String, creditAmount: Int, moneySpent: String, comment: Option[String], expiresAt: Option[String])
PATCH         /creditTransactions/:transactionId                                                controllers.CreditTransactionController.refundCreditTransaction(organizationId: String, transactionId: String)

# Publications
GET           /publications                                                                     controllers.PublicationController.listPublications()
GET           /publications/:id                                                                 controllers.PublicationController.read(id: ObjectId)

# Shortlinks
POST          /shortLinks                                                                       controllers.ShortLinkController.create()
GET           /shortLinks/byKey/:key                                                            controllers.ShortLinkController.getByKey(key: String)

# Remote Dataset Credentials
POST          /credentials/httpBasicAuth                                                        controllers.CredentialController.createHttpBasicAuthCredential()
POST          /credentials/s3AccessKey                                                          controllers.CredentialController.createS3AccessKeyCredential()
POST          /credentials/googleServiceAccount                                                 controllers.CredentialController.createGoogleServiceAccountCredential()

# Email verification
POST          /verifyEmail/:key                                                                 controllers.EmailVerificationController.verify(key: String)
POST          /verifyEmail                                                                      controllers.EmailVerificationController.requestVerificationMail()

# Voxelytics
POST          /voxelytics/workflows                                                             controllers.VoxelyticsController.storeWorkflow()
GET           /voxelytics/workflows                                                             controllers.VoxelyticsController.listWorkflows()
GET           /voxelytics/workflows/:workflowHash                                               controllers.VoxelyticsController.getWorkflow(workflowHash: String, runId: Option[ObjectId])
DELETE        /voxelytics/workflows/:workflowHash                                               controllers.VoxelyticsController.deleteWorkflow(workflowHash: String)
POST          /voxelytics/workflows/:workflowHash/events                                        controllers.VoxelyticsController.storeWorkflowEvents(workflowHash: String, runName: String)
GET           /voxelytics/workflows/:workflowHash/chunkStatistics                               controllers.VoxelyticsController.getChunkStatistics(workflowHash: String, runId: Option[ObjectId], taskName: String)
GET           /voxelytics/workflows/:workflowHash/artifactChecksums                             controllers.VoxelyticsController.getArtifactChecksums(workflowHash: String, runId: Option[ObjectId], taskName: String, artifactName: Option[String])
POST          /voxelytics/logs                                                                  controllers.VoxelyticsController.appendLogs()
GET           /voxelytics/logs                                                                  controllers.VoxelyticsController.getLogs(runId: ObjectId, taskName: Option[String], minLevel: Option[String], startTimestamp:Long, endTimestamp: Long, limit: Option[Int])
