# API versioning is handled here. Higher-Priority routes first

GET      /assets/*file                                                  controllers.Assets.at(path="/public", file)

# example: assume, the features route has changed, introducing v2. The older v1 needs to be provided in the legacyApiController
#->      /api/v2/      webknossos.Routes


# GET    /v1/features                                                         controllers.LegacyApiController.v1features
->       /api/v1/      webknossos.Routes


->       /api         webknossos.Routes
