# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Health endpoint
GET         /health                                                           @com.scalableminds.webknossos.tracingstore.controllers.Application.health

# Annotations (concerns AnnotationProto, not annotation info as stored in postgres)
POST        /annotation/save                                                  @com.scalableminds.webknossos.tracingstore.controllers.TSAnnotationController.save(token: Option[String], annotationId: String)
GET         /annotation/:annotationId                                         @com.scalableminds.webknossos.tracingstore.controllers.TSAnnotationController.get(token: Option[String], annotationId: String, version: Option[Long])
POST        /annotation/:annotationId/update                                  @com.scalableminds.webknossos.tracingstore.controllers.TSAnnotationController.update(token: Option[String], annotationId: String)
GET         /annotation/:annotationId/updateActionLog                         @com.scalableminds.webknossos.tracingstore.controllers.TSAnnotationController.updateActionLog(token: Option[String], annotationId: String, newestVersion: Option[Long], oldestVersion: Option[Long])
GET         /annotation/:annotationId/updateActionStatistics                  @com.scalableminds.webknossos.tracingstore.controllers.TSAnnotationController.updateActionStatistics(token: Option[String], annotationId: String)
GET         /annotation/:annotationId/newestVersion                           @com.scalableminds.webknossos.tracingstore.controllers.TSAnnotationController.newestVersion(token: Option[String], annotationId: String)

# Volume tracings
POST        /volume/save                                                      @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.save(token: Option[String])
POST        /volume/:annotationId/:tracingId/initialData                      @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.initialData(token: Option[String], annotationId: String, tracingId: String, minResolution: Option[Int], maxResolution: Option[Int])
POST        /volume/:annotationId/:tracingId/initialDataMultiple              @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.initialDataMultiple(token: Option[String], annotationId: String, tracingId: String)
GET         /volume/:annotationId/:tracingId                                  @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.get(token: Option[String], annotationId: String, tracingId: String, version: Option[Long])
GET         /volume/:annotationId/:tracingId/allDataZip                       @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.allDataZip(token: Option[String], annotationId: String, tracingId: String, volumeDataZipFormat: String, version: Option[Long], voxelSize: Option[String], voxelSizeUnit: Option[String])
POST        /volume/:annotationId/:tracingId/data                             @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.data(token: Option[String], annotationId: String, tracingId: String)
POST        /volume/:annotationId/:tracingId/duplicate                        @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.duplicate(token: Option[String], annotationId: String, tracingId: String, fromTask: Option[Boolean], minResolution: Option[Int], maxResolution: Option[Int], downsample: Option[Boolean], editPosition: Option[String], editRotation: Option[String], boundingBox: Option[String])
POST        /volume/:annotationId/:tracingId/adHocMesh                        @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.requestAdHocMesh(token: Option[String], annotationId: String, tracingId: String)
POST        /volume/:annotationId/:tracingId/fullMesh.stl                     @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.loadFullMeshStl(token: Option[String], annotationId: String, tracingId: String)
POST        /volume/:annotationId/:tracingId/segmentIndex/:segmentId          @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.getSegmentIndex(token: Option[String], annotationId: String, tracingId: String, segmentId: Long)
POST        /volume/:annotationId/:tracingId/importVolumeData                 @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.importVolumeData(token: Option[String], annotationId: String, tracingId: String)
POST        /volume/:annotationId/:tracingId/addSegmentIndex                  @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.addSegmentIndex(token: Option[String], annotationId: String, tracingId: String, dryRun: Boolean)
GET         /volume/:annotationId/:tracingId/findData                         @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.findData(token: Option[String], annotationId: String, tracingId: String)
GET         /volume/:annotationId/:tracingId/agglomerateSkeleton/:agglomerateId     @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.agglomerateSkeleton(token: Option[String], annotationId: String, tracingId: String, agglomerateId: Long)
POST        /volume/:annotationId/:tracingId/segmentStatistics/volume         @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.getSegmentVolume(token: Option[String], annotationId: String, tracingId: String)
POST        /volume/:annotationId/:tracingId/segmentStatistics/boundingBox    @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.getSegmentBoundingBox(token: Option[String], annotationId: String, tracingId: String)
POST        /volume/getMultiple                                               @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.getMultiple(token: Option[String])
POST        /volume/mergedFromIds                                             @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.mergedFromIds(token: Option[String], persist: Boolean)
POST        /volume/mergedFromContents                                        @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingController.mergedFromContents(token: Option[String], persist: Boolean)

# Editable Mappings
# todo adapt frontend to mapping route prefix
POST        /mapping/:annotationId/:tracingId/makeMappingEditable             @com.scalableminds.webknossos.tracingstore.controllers.EditableMappingController.makeMappingEditable(token: Option[String], annotationId: String, tracingId: String)
GET         /mapping/:annotationId/:tracingId/info                            @com.scalableminds.webknossos.tracingstore.controllers.EditableMappingController.editableMappingInfo(token: Option[String], annotationId: String, tracingId: String, version: Option[Long])
GET         /mapping/:annotationId/:tracingId/segmentsForAgglomerate          @com.scalableminds.webknossos.tracingstore.controllers.EditableMappingController.segmentIdsForAgglomerate(token: Option[String], annotationId: String, tracingId: String, agglomerateId: Long)
POST        /mapping/:annotationId/:tracingId/agglomeratesForSegments         @com.scalableminds.webknossos.tracingstore.controllers.EditableMappingController.agglomerateIdsForSegments(token: Option[String], annotationId: String, tracingId: String)
# todo adapt frontend to mapping route prefix
POST        /mapping/:annotationId/:tracingId/agglomerateGraphMinCut          @com.scalableminds.webknossos.tracingstore.controllers.EditableMappingController.agglomerateGraphMinCut(token: Option[String], annotationId: String, tracingId: String)
# todo adapt frontend to mapping route prefix
POST        /mapping/:annotationId/:tracingId/agglomerateGraphNeighbors       @com.scalableminds.webknossos.tracingstore.controllers.EditableMappingController.agglomerateGraphNeighbors(token: Option[String], annotationId: String, tracingId: String)

# Zarr endpoints for volume annotations
# Zarr version 2
GET         /volume/zarr/json/:annotationId/:tracingId                        @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingFolderContentJson(token: Option[String], annotationId: String, tracingId: String, zarrVersion: Int = 2)
GET         /volume/zarr/json/:annotationId/:tracingId/:mag                   @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingMagFolderContentJson(token: Option[String], annotationId: String, tracingId: String, mag: String, zarrVersion: Int = 2)
GET         /volume/zarr/:annotationId/:tracingId                             @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingFolderContent(token: Option[String], annotationId: String, tracingId: String, zarrVersion: Int = 2)
GET         /volume/zarr/:annotationId/:tracingId/                            @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingFolderContent(token: Option[String], annotationId: String, tracingId: String, zarrVersion: Int = 2)
GET         /volume/zarr/:annotationId/:tracingId/.zgroup                     @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.zGroup(token: Option[String], annotationId: String, tracingId: String)
GET         /volume/zarr/:annotationId/:tracingId/.zattrs                     @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.zAttrs(token: Option[String], annotationId: String, tracingId: String)
GET         /volume/zarr/:annotationId/:tracingId/zarrSource                  @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.zarrSource(token: Option[String], annotationId: String, tracingId: String, tracingName: Option[String], zarrVersion: Int = 2)
GET         /volume/zarr/:annotationId/:tracingId/:mag                        @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingMagFolderContent(token: Option[String], annotationId: String, tracingId: String, mag: String, zarrVersion: Int = 2)
GET         /volume/zarr/:annotationId/:tracingId/:mag/                       @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingMagFolderContent(token: Option[String], annotationId: String, tracingId: String, mag: String, zarrVersion: Int = 2)
GET         /volume/zarr/:annotationId/:tracingId/:mag/.zarray                @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.zArray(token: Option[String], annotationId: String, tracingId: String, mag: String)
GET         /volume/zarr/:annotationId/:tracingId/:mag/:coordinates           @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.rawZarrCube(token: Option[String], annotationId: String, tracingId: String, mag: String, coordinates: String)

# Zarr version 3
GET         /volume/zarr3_experimental/json/:annotationId/:tracingId                        @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingFolderContentJson(token: Option[String], annotationId: String, tracingId: String, zarrVersion: Int = 3)
GET         /volume/zarr3_experimental/json/:annotationId/:tracingId/:mag                   @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingMagFolderContentJson(token: Option[String], annotationId: String, tracingId: String, mag: String, zarrVersion: Int = 3)
GET         /volume/zarr3_experimental/:annotationId/:tracingId                             @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingFolderContent(token: Option[String], annotationId: String, tracingId: String, zarrVersion: Int = 3)
GET         /volume/zarr3_experimental/:annotationId/:tracingId/                            @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingFolderContent(token: Option[String], annotationId: String, tracingId: String, zarrVersion: Int = 3)
GET         /volume/zarr3_experimental/:annotationId/:tracingId/zarrSource                  @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.zarrSource(token: Option[String], annotationId: String, tracingId: String, tracingName: Option[String], zarrVersion: Int = 3)
GET         /volume/zarr3_experimental/:annotationId/:tracingId/zarr.json                   @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.zarrJson(token: Option[String], annotationId: String, tracingId: String)
GET         /volume/zarr3_experimental/:annotationId/:tracingId/:mag                        @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingMagFolderContent(token: Option[String], annotationId: String, tracingId: String, mag: String, zarrVersion: Int = 3)
GET         /volume/zarr3_experimental/:annotationId/:tracingId/:mag/                       @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.volumeTracingMagFolderContent(token: Option[String], annotationId: String, tracingId: String, mag: String, zarrVersion: Int = 3)
GET         /volume/zarr3_experimental/:annotationId/:tracingId/:mag/zarr.json              @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.zarrJsonForMag(token: Option[String], annotationId: String, tracingId: String, mag: String)
GET         /volume/zarr3_experimental/:annotationId/:tracingId/:mag/:coordinates           @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.rawZarrCube(token: Option[String], annotationId: String, tracingId: String, mag: String, coordinates: String)

# Skeleton tracings
POST        /skeleton/save                                      @com.scalableminds.webknossos.tracingstore.controllers.SkeletonTracingController.save(token: Option[String])
POST        /skeleton/saveMultiple                              @com.scalableminds.webknossos.tracingstore.controllers.SkeletonTracingController.saveMultiple(token: Option[String])
POST        /skeleton/mergedFromContents                        @com.scalableminds.webknossos.tracingstore.controllers.SkeletonTracingController.mergedFromContents(token: Option[String], persist: Boolean)
POST        /skeleton/mergedFromIds                             @com.scalableminds.webknossos.tracingstore.controllers.SkeletonTracingController.mergedFromIds(token: Option[String], persist: Boolean)
GET         /skeleton/:annotationId/:tracingId                  @com.scalableminds.webknossos.tracingstore.controllers.SkeletonTracingController.get(token: Option[String], annotationId: String, tracingId: String, version: Option[Long])
POST        /skeleton/getMultiple                               @com.scalableminds.webknossos.tracingstore.controllers.SkeletonTracingController.getMultiple(token: Option[String])
POST        /skeleton/:annotationId/:tracingId/duplicate        @com.scalableminds.webknossos.tracingstore.controllers.SkeletonTracingController.duplicate(token: Option[String], annotationId: String, tracingId: String, version: Option[Long], fromTask: Option[Boolean], editPosition: Option[String], editRotation: Option[String], boundingBox: Option[String])
