http {
  address = "0.0.0.0"
  uri = "http://localhost:9050"
}

play {
  modules.enabled += "com.scalableminds.webknossos.tracingstore.TracingStoreModule"

  http {
    parser.maxMemoryBuffer = 250M
    parser.maxDiskBuffer = 1G
    requestHandler = "TsRequestHandler"
    secret.key = "/tfger=?!359=(623de35]/3eg>34>r9/of/45gh654>?!654g/5f4//hbfw245<"
    filters = "com.scalableminds.webknossos.datastore.Filters"
  }

  # Unset some of the security filters enabled in datastore.Filters
  filters.headers.contentSecurityPolicy = null
  filters.headers.contentTypeOptions = null

  # Timeouts. Note that these take effect only in production mode (timeouts are shorter in dev)
  server.http.idleTimeout = 10000s
  server.akka.requestTimeout = 10000s
}

# Actor settings
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

# Avoid the creation of a pid file
pidfile.path = "/dev/null"

application {
  name = "standalone-tracingstore"
  branch = local
}


tracingstore {
  key = "something-secur3"
  name = "standalone-9090"
  webKnossos {
    uri = "http://localhost:9000"
  }
  fossildb {
    address = "localhost"
    port = 7155
  }
  redis {
    address = "localhost"
    port = 6379
  }
}

slackNotifications.url = "empty"
