http.uri = "http://localhost:9050"

play {
  modules.enabled += "com.scalableminds.webknossos.tracingstore.TracingStoreModule"
  http {
    requestHandler = "TsRequestHandler"
    secret.key = "/tfger=?!359=(623de35]/3eg>34>r9/of/45gh654>?!654g/5f4//hbfw245<"
    parser {
      maxMemoryBuffer = 250M
      maxDiskBuffer = 1G
    }
    filters = "com.scalableminds.webknossos.datastore.Filters"
  }
  filters.headers {
    # Unset some of the security filters enabled in datastore.Filters
    contentSecurityPolicy = null
    contentTypeOptions = null
  }
  server {
    # Timeouts. Note that these take effect only in production mode (timeouts are shorter in dev)
    http.idleTimeout = 10000s
    akka.requestTimeout = 10000s
  }
}

tracingstore {
  key = "something-secur3"
  name = "standalone-9050"
  webKnossos {
    uri = "http://localhost:9000"
    pingIntervalMinutes = 10
  }
  fossildb {
    address = "localhost"
    port = 7155
  }
  redis {
    address = "localhost"
    port = 6379
  }
}

slackNotifications.url = ""

pidfile.path = "/dev/null" # Avoid the creation of a pid file
