play.modules.enabled += "com.scalableminds.webknossos.tracingstore.TracingStoreModule"

# Configuration
application {
  name = "standalone-tracingstore"
  branch = local
}

# Defining the listening address:
http {
  address = "0.0.0.0"
  uri = "http://localhost:9050"
}

slackNotifications.url = "empty"

tracingstore {
  key = "something-secur3"
  name = "standalone-9090"
  webKnossos {
    uri = "http://localhost:9000"
  }
  fossildb {
    address = "localhost"
    port = 7155
  }
  redis {
    address = "localhost"
    port = 6379
  }
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

# Avoid the creation of a pid file
pidfile.path = "/dev/null"

# other settings
play.http.parser.maxMemoryBuffer=250M
play.http.parser.maxDiskBuffer=1G
play.http.requestHandler = "TsRequestHandler"
play.http.secret.key = "/tfger=?!359=(623de35]/3eg>34>r9/of/45gh654>?!654g/5f4//hbfw245<"

play.http.filters = "com.scalableminds.webknossos.datastore.Filters"
# we do not want to set *all* of the security filters, though:
play.filters.headers.contentSecurityPolicy = null
play.filters.headers.contentTypeOptions = null


# Note that these take effect only in production mode (timeouts are shorter in dev)
play.server.http.idleTimeout = 10000s
play.server.akka.requestTimeout = 10000s
