http {
  address = "0.0.0.0"
  uri = "http://localhost:9050"
}

play {
  modules.enabled += "com.scalableminds.webknossos.tracingstore.TracingStoreModule"
  http {
    requestHandler = "TsRequestHandler"
    filters = "com.scalableminds.webknossos.datastore.Filters"
    secret.key = "/tfger=?!359=(623de35]/3eg>34>r9/of/45gh654>?!654g/5f4//hbfw245<"
    parser {
      maxMemoryBuffer = 250M
      maxDiskBuffer = 1G
    }
  }
  filters.headers {
    # Unset some of the security filters enabled in datastore.Filters
    contentSecurityPolicy = null
    contentTypeOptions = null
  }
  server {
    # Timeouts. Note that these take effect only in production mode (timeouts are shorter in dev)
    http.idleTimeout = 10000s
    akka.requestTimeout = 10000s
  }
}

# Actor settings
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

# Avoid the creation of a pid file
pidfile.path = "/dev/null"

application {
  name = "standalone-tracingstore"
  branch = local
}


tracingstore {
  key = "something-secur3"
  name = "standalone-9090"
  webKnossos {
    uri = "http://localhost:9000"
  }
  fossildb {
    address = "localhost"
    port = 7155
  }
  redis {
    address = "localhost"
    port = 6379
  }
}

slackNotifications {
  url = "empty"
  verboseLoggingEnabled = false
}
