# Note: keep this in sync with the reported version numbers in the com.scalableminds.util.mvc.ApiVersioning trait
# Version log in webknossos.versioned.routes

# changed in v15: /volume/zarr now defaults to Zarr v3 output (previously Zarr v2). /volume/zarr3_experimental is
#                 now a plain alias of /volume/zarr (same actions). Old default (Zarr v2) preserved for API v14
#                 and below via TSLegacyApiController. No separate zarr3_experimental override is needed here:
#                 tracingId addressing is identical to latest, so it falls through to latest's alias unchanged.

->  /v15/ tracingstore.latest.Routes

# Zarr endpoints for volume annotations (frozen behavior of /v14/volume/zarr, superseded by Zarr v3 as the default at latest)
GET         /v14/volume/zarr/json/:tracingId                                            @com.scalableminds.webknossos.tracingstore.controllers.TSLegacyApiController.volumeTracingDirectoryContentJsonV14(tracingId: String)
GET         /v14/volume/zarr/json/:tracingId/:mag                                       @com.scalableminds.webknossos.tracingstore.controllers.TSLegacyApiController.volumeTracingMagDirectoryContentJsonV14(tracingId: String, mag: String)
GET         /v14/volume/zarr/:tracingId                                                 @com.scalableminds.webknossos.tracingstore.controllers.TSLegacyApiController.volumeTracingDirectoryContentV14(tracingId: String)
GET         /v14/volume/zarr/:tracingId/                                                @com.scalableminds.webknossos.tracingstore.controllers.TSLegacyApiController.volumeTracingDirectoryContentV14(tracingId: String)
GET         /v14/volume/zarr/:tracingId/.zgroup                                         @com.scalableminds.webknossos.tracingstore.controllers.TSLegacyApiController.zGroupV14(tracingId: String)
GET         /v14/volume/zarr/:tracingId/.zattrs                                         @com.scalableminds.webknossos.tracingstore.controllers.TSLegacyApiController.zAttrsV14(tracingId: String)
GET         /v14/volume/zarr/:tracingId/zarrSource                                      @com.scalableminds.webknossos.tracingstore.controllers.TSLegacyApiController.zarrSourceV14(tracingId: String, tracingName: Option[String])
GET         /v14/volume/zarr/:tracingId/:mag                                            @com.scalableminds.webknossos.tracingstore.controllers.TSLegacyApiController.volumeTracingMagDirectoryContentV14(tracingId: String, mag: String)
GET         /v14/volume/zarr/:tracingId/:mag/                                           @com.scalableminds.webknossos.tracingstore.controllers.TSLegacyApiController.volumeTracingMagDirectoryContentV14(tracingId: String, mag: String)
GET         /v14/volume/zarr/:tracingId/:mag/.zarray                                    @com.scalableminds.webknossos.tracingstore.controllers.TSLegacyApiController.zArrayV14(tracingId: String, mag: String)
GET         /v14/volume/zarr/:tracingId/:mag/:coordinates                               @com.scalableminds.webknossos.tracingstore.controllers.VolumeTracingZarrStreamingController.rawZarrCube(tracingId: String, mag: String, coordinates: String)

->  /v14/ tracingstore.latest.Routes
->  /v13/ tracingstore.latest.Routes
->  /v12/ tracingstore.latest.Routes
->  /v11/ tracingstore.latest.Routes
->  /v10/ tracingstore.latest.Routes
->  /v9/  tracingstore.latest.Routes
->  /v8/  tracingstore.latest.Routes
->  /v7/  tracingstore.latest.Routes
->  /v6/  tracingstore.latest.Routes
->  /v5/  tracingstore.latest.Routes

->  /     tracingstore.latest.Routes
