.pagination{

  margin-bottom: 0px;
  i {
    margin: 0px;
  }

  // reduce font size for square containers;
  font-size: 14px;
}

.search-container {
  margin-top: 20px;
  min-width: 100px;
}

.add-button {
  float: right;
  margin: 20px;
}
