.task-administration {

  margin-bottom: @navbar-bottom-offset;

  tbody + tbody {
    border-top: 0px;
  }

  .dropdown-menu {
    z-index: 1031; //make sure we are above navbar-fixed-bottom
  }

}

#task-overview {

  svg a:hover {
    text-decoration: none;
    &[href] {
      cursor: pointer;
    }
  }
  .popover {
    width: 400px;
  }

  .overview-options {
    float: right;
    margin-right: 15px;
    margin-top: 15px;
    width: 250px;

    label {
      margin-top: 5px;
    }

    #colorLegend {
      margin-top: 5px;
      height: 30px;
      background: linear-gradient(to right, #7f0000 0%,#ff7f00 50%,#7fff7f 100%);
    }

    #rangeSliderLabels {
      text-align: center;
      margin-top: 5px;

      #rangeSliderLabel1 {
        float: left;
      }
      #rangeSliderLabel2 {
        display: inline-block;
      }
      #rangeSliderLabel3 {
        float: right;
      }

    }
  }
}

.task-types-administration {

  padding-top: 20px;

  h3 {
    margin-bottom: 20px;
  }
  .input-monospace {
    font-family: Monaco, Consolas, "Lucida Console", "Courier New", monospace;
  }
}
