<things>
  <parameters>
    <experiment name="2012-06-28_Cortex"/>
    <scale x="12.0" y="12.0" z="24.0"/>
    <offset x="0" y="0" z="0"/>
    <time ms="1444122894338"/>
    <activeNode id="117"/>
    <editPosition x="1719" y="30" z="368"/>
    <zoomLevel zoom="0.19999999999996304"/>
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Tree001">
    <nodes>
      <node 
      id="1" radius="120.0" x="1731" y="55" z="524" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1444001940802">
</node>
      <node 
      id="2" radius="120.0" x="1731" y="55" z="524" inVp="4" inMag="0" bitDepth="4" interpolation="false" time="1444122632129">
</node>
      <node 
      id="3" radius="120.0" x="1743" y="55" z="526" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122660708">
</node>
      <node 
      id="4" radius="120.0" x="1741" y="52" z="530" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122662851">
</node>
      <node 
      id="5" radius="120.0" x="1747" y="59" z="535" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122669072">
</node>
      <node 
      id="6" radius="120.0" x="1749" y="62" z="538" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122670320">
</node>
      <node 
      id="7" radius="120.0" x="1751" y="65" z="542" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122671444">
</node>
      <node 
      id="8" radius="120.0" x="1753" y="67" z="546" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122672788">
</node>
      <node 
      id="9" radius="120.0" x="1759" y="69" z="550" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122674049">
</node>
      <node 
      id="10" radius="120.0" x="1764" y="70" z="554" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122675128">
</node>
      <node 
      id="11" radius="120.0" x="1771" y="70" z="559" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122676429">
</node>
      <node 
      id="12" radius="120.0" x="1776" y="70" z="564" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122677485">
</node>
      <node 
      id="13" radius="120.0" x="1780" y="69" z="569" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122678606">
</node>
      <node 
      id="14" radius="120.0" x="1790" y="68" z="575" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122679826">
</node>
      <node 
      id="15" radius="120.0" x="1798" y="67" z="579" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122680920">
</node>
      <node 
      id="16" radius="120.0" x="1803" y="71" z="583" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122682214">
</node>
      <node 
      id="17" radius="120.0" x="1807" y="73" z="590" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122683486">
</node>
      <node 
      id="18" radius="120.0" x="1810" y="72" z="595" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122684590">
</node>
      <node 
      id="19" radius="120.0" x="1816" y="69" z="600" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122685930">
</node>
      <node 
      id="20" radius="120.0" x="1823" y="68" z="606" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122687242">
</node>
      <node 
      id="21" radius="120.0" x="1827" y="70" z="609" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122688634">
</node>
      <node 
      id="22" radius="120.0" x="1826" y="68" z="614" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122694418">
</node>
      <node 
      id="23" radius="120.0" x="1825" y="65" z="619" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122695674">
</node>
      <node 
      id="24" radius="120.0" x="1824" y="62" z="625" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122697007">
</node>
      <node 
      id="25" radius="120.0" x="1821" y="63" z="633" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122698151">
</node>
      <node 
      id="26" radius="120.0" x="1819" y="65" z="639" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122699396">
</node>
      <node 
      id="27" radius="120.0" x="1818" y="63" z="645" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122700597">
</node>
      <node 
      id="28" radius="120.0" x="1816" y="63" z="652" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122701692">
</node>
      <node 
      id="29" radius="120.0" x="1814" y="69" z="661" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122703135">
</node>
      <node 
      id="30" radius="120.0" x="1813" y="73" z="666" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122704692">
</node>
      <node 
      id="31" radius="120.0" x="1813" y="74" z="670" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122705876">
</node>
      <node 
      id="32" radius="120.0" x="1811" y="73" z="675" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122707231">
</node>
      <node 
      id="33" radius="120.0" x="1812" y="83" z="681" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122711557">
</node>
      <node 
      id="34" radius="120.0" x="1811" y="85" z="689" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122712881">
</node>
      <node 
      id="35" radius="120.0" x="1811" y="88" z="694" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122713986">
</node>
      <node 
      id="36" radius="120.0" x="1813" y="92" z="701" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122715161">
</node>
      <node 
      id="37" radius="120.0" x="1815" y="95" z="706" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122716932">
</node>
      <node 
      id="38" radius="120.0" x="1820" y="101" z="712" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122718117">
</node>
      <node 
      id="39" radius="120.0" x="1825" y="106" z="716" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122719362">
</node>
      <node 
      id="40" radius="120.0" x="1830" y="110" z="722" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122720498">
</node>
      <node 
      id="41" radius="120.0" x="1832" y="110" z="726" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122721610">
</node>
      <node 
      id="42" radius="120.0" x="1833" y="110" z="733" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122722815">
</node>
      <node 
      id="43" radius="120.0" x="1834" y="108" z="738" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122724206">
</node>
      <node 
      id="44" radius="120.0" x="1831" y="105" z="745" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122725595">
</node>
      <node 
      id="45" radius="120.0" x="1834" y="98" z="749" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122727099">
</node>
      <node 
      id="46" radius="120.0" x="1840" y="96" z="754" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122728943">
</node>
      <node 
      id="47" radius="120.0" x="1839" y="91" z="756" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122732308">
</node>
      <node 
      id="48" radius="120.0" x="1849" y="89" z="763" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122733448">
</node>
      <node 
      id="49" radius="120.0" x="1852" y="79" z="768" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122734492">
</node>
      <node 
      id="50" radius="120.0" x="1850" y="75" z="772" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122735832">
</node>
      <node 
      id="51" radius="120.0" x="1849" y="75" z="779" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122737036">
</node>
      <node 
      id="52" radius="120.0" x="1853" y="72" z="787" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122738229">
</node>
      <node 
      id="53" radius="120.0" x="1854" y="75" z="791" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122739496">
</node>
      <node 
      id="54" radius="120.0" x="1860" y="83" z="797" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122740834">
</node>
      <node 
      id="55" radius="120.0" x="1864" y="88" z="802" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122741933">
</node>
      <node 
      id="56" radius="120.0" x="1865" y="90" z="804" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122748042">
</node>
      <node 
      id="57" radius="120.0" x="1867" y="91" z="811" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122749042">
</node>
      <node 
      id="58" radius="120.0" x="1866" y="96" z="817" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122750102">
</node>
      <node 
      id="59" radius="120.0" x="1865" y="93" z="826" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122751071">
</node>
      <node 
      id="60" radius="120.0" x="1864" y="91" z="832" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122752385">
</node>
      <node 
      id="61" radius="120.0" x="1861" y="92" z="835" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122753556">
</node>
      <node 
      id="62" radius="120.0" x="1859" y="93" z="841" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122754786">
</node>
      <node 
      id="63" radius="120.0" x="1857" y="87" z="847" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122755887">
</node>
      <node 
      id="64" radius="120.0" x="1864" y="78" z="851" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122760211">
</node>
      <node 
      id="65" radius="120.0" x="1869" y="67" z="856" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122761623">
</node>
      <node 
      id="66" radius="120.0" x="1873" y="61" z="858" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122763249">
</node>
      <node 
      id="67" radius="120.0" x="1863" y="61" z="860" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122764860">
</node>
      <node 
      id="68" radius="120.0" x="1861" y="55" z="865" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122766157">
</node>
      <node 
      id="69" radius="120.0" x="1867" y="48" z="869" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122767488">
</node>
      <node 
      id="70" radius="120.0" x="1875" y="48" z="874" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122768721">
</node>
      <node 
      id="71" radius="120.0" x="1884" y="47" z="880" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122769941">
</node>
      <node 
      id="72" radius="120.0" x="1892" y="47" z="886" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122771221">
</node>
      <node 
      id="73" radius="120.0" x="1899" y="54" z="891" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122772689">
</node>
      <node 
      id="74" radius="120.0" x="1903" y="55" z="896" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122773949">
</node>
      <node 
      id="75" radius="120.0" x="1905" y="56" z="902" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122774989">
</node>
      <node 
      id="76" radius="120.0" x="1906" y="57" z="909" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122776278">
</node>
      <node 
      id="77" radius="120.0" x="1906" y="68" z="912" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122777458">
</node>
      <node 
      id="78" radius="120.0" x="1907" y="67" z="918" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122778610">
</node>
      <node 
      id="79" radius="120.0" x="1909" y="66" z="924" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122779786">
</node>
      <node 
      id="80" radius="120.0" x="1913" y="68" z="932" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122780892">
</node>
      <node 
      id="81" radius="120.0" x="1926" y="71" z="938" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122782023">
</node>
      <node 
      id="82" radius="120.0" x="1947" y="82" z="945" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122783399">
</node>
      <node 
      id="83" radius="120.0" x="1954" y="84" z="951" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122784723">
</node>
      <node 
      id="84" radius="120.0" x="1964" y="88" z="958" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122785939">
</node>
      <node 
      id="85" radius="120.0" x="1964" y="86" z="966" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122787139">
</node>
      <node 
      id="86" radius="120.0" x="1965" y="83" z="972" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122788335">
</node>
      <node 
      id="87" radius="120.0" x="1965" y="74" z="981" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122789600">
</node>
      <node 
      id="88" radius="120.0" x="1965" y="61" z="988" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122790884">
</node>
      <node 
      id="89" radius="120.0" x="1970" y="58" z="995" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122792099">
</node>
      <node 
      id="90" radius="120.0" x="1975" y="54" z="997" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122793456">
</node>
      <node 
      id="91" radius="120.0" x="1976" y="61" z="1003" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122794761">
</node>
      <node 
      id="92" radius="120.0" x="1980" y="60" z="1008" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122795912">
</node>
      <node 
      id="93" radius="120.0" x="1980" y="67" z="1017" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122797085">
</node>
      <node 
      id="95" radius="120.0" x="1738" y="50" z="521" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122830666">
</node>
      <node 
      id="96" radius="120.0" x="1734" y="47" z="515" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122832122">
</node>
      <node 
      id="97" radius="120.0" x="1738" y="46" z="511" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122833280">
</node>
      <node 
      id="98" radius="120.0" x="1734" y="44" z="505" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122834399">
</node>
      <node 
      id="99" radius="120.0" x="1734" y="45" z="500" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122835447">
</node>
      <node 
      id="100" radius="120.0" x="1735" y="44" z="494" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122836651">
</node>
      <node 
      id="101" radius="120.0" x="1735" y="37" z="487" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122837939">
</node>
      <node 
      id="102" radius="120.0" x="1738" y="34" z="479" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122839192">
</node>
      <node 
      id="103" radius="120.0" x="1740" y="37" z="474" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122840303">
</node>
      <node 
      id="104" radius="120.0" x="1737" y="32" z="465" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122841375">
</node>
      <node 
      id="105" radius="120.0" x="1734" y="32" z="458" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122842724">
</node>
      <node 
      id="106" radius="120.0" x="1736" y="29" z="453" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122843988">
</node>
      <node 
      id="107" radius="120.0" x="1734" y="33" z="447" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122845111">
</node>
      <node 
      id="108" radius="120.0" x="1731" y="30" z="443" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122846218">
</node>
      <node 
      id="109" radius="120.0" x="1730" y="27" z="434" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122847384">
</node>
      <node 
      id="110" radius="120.0" x="1731" y="35" z="426" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122848565">
</node>
      <node 
      id="111" radius="120.0" x="1731" y="39" z="420" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122849733">
</node>
      <node 
      id="112" radius="120.0" x="1730" y="36" z="413" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122850762">
</node>
      <node 
      id="113" radius="120.0" x="1730" y="34" z="405" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122851985">
</node>
      <node 
      id="114" radius="120.0" x="1726" y="30" z="398" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122853153">
</node>
      <node 
      id="115" radius="120.0" x="1729" y="30" z="391" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122854586">
</node>
      <node 
      id="116" radius="120.0" x="1727" y="28" z="383" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122855994">
</node>
      <node 
      id="117" radius="120.0" x="1719" y="30" z="378" inVp="0" inMag="0" bitDepth="4" interpolation="false" time="1444122857518">
</node>
    </nodes>
    <edges>
      <edge source="9" target="10"/>
      <edge source="104" target="105"/>
      <edge source="64" target="65"/>
      <edge source="71" target="72"/>
      <edge source="6" target="7"/>
      <edge source="8" target="9"/>
      <edge source="107" target="108"/>
      <edge source="37" target="38"/>
      <edge source="99" target="100"/>
      <edge source="18" target="19"/>
      <edge source="45" target="46"/>
      <edge source="55" target="56"/>
      <edge source="41" target="42"/>
      <edge source="95" target="96"/>
      <edge source="25" target="26"/>
      <edge source="85" target="86"/>
      <edge source="3" target="4"/>
      <edge source="22" target="23"/>
      <edge source="24" target="25"/>
      <edge source="105" target="106"/>
      <edge source="23" target="24"/>
      <edge source="91" target="92"/>
      <edge source="87" target="88"/>
      <edge source="65" target="66"/>
      <edge source="1" target="95"/>
      <edge source="72" target="73"/>
      <edge source="26" target="27"/>
      <edge source="49" target="50"/>
      <edge source="7" target="8"/>
      <edge source="46" target="47"/>
      <edge source="35" target="36"/>
      <edge source="88" target="89"/>
      <edge source="48" target="49"/>
      <edge source="86" target="87"/>
      <edge source="74" target="75"/>
      <edge source="75" target="76"/>
      <edge source="34" target="35"/>
      <edge source="39" target="40"/>
      <edge source="57" target="58"/>
      <edge source="89" target="90"/>
      <edge source="32" target="33"/>
      <edge source="29" target="30"/>
      <edge source="110" target="111"/>
      <edge source="53" target="54"/>
      <edge source="54" target="55"/>
      <edge source="31" target="32"/>
      <edge source="73" target="74"/>
      <edge source="42" target="43"/>
      <edge source="115" target="116"/>
      <edge source="83" target="84"/>
      <edge source="50" target="51"/>
      <edge source="66" target="67"/>
      <edge source="27" target="28"/>
      <edge source="4" target="5"/>
      <edge source="67" target="68"/>
      <edge source="36" target="37"/>
      <edge source="92" target="93"/>
      <edge source="60" target="61"/>
      <edge source="63" target="64"/>
      <edge source="82" target="83"/>
      <edge source="81" target="82"/>
      <edge source="40" target="41"/>
      <edge source="79" target="80"/>
      <edge source="78" target="79"/>
      <edge source="112" target="113"/>
      <edge source="80" target="81"/>
      <edge source="12" target="13"/>
      <edge source="61" target="62"/>
      <edge source="62" target="63"/>
      <edge source="90" target="91"/>
      <edge source="15" target="16"/>
      <edge source="77" target="78"/>
      <edge source="100" target="101"/>
      <edge source="19" target="20"/>
      <edge source="21" target="22"/>
      <edge source="16" target="17"/>
      <edge source="96" target="97"/>
      <edge source="10" target="11"/>
      <edge source="14" target="15"/>
      <edge source="97" target="98"/>
      <edge source="109" target="110"/>
      <edge source="108" target="109"/>
      <edge source="20" target="21"/>
      <edge source="59" target="60"/>
      <edge source="68" target="69"/>
      <edge source="52" target="53"/>
      <edge source="30" target="31"/>
      <edge source="51" target="52"/>
      <edge source="84" target="85"/>
      <edge source="106" target="107"/>
      <edge source="116" target="117"/>
      <edge source="103" target="104"/>
      <edge source="38" target="39"/>
      <edge source="111" target="112"/>
      <edge source="113" target="114"/>
      <edge source="69" target="70"/>
      <edge source="70" target="71"/>
      <edge source="2" target="3"/>
      <edge source="47" target="48"/>
      <edge source="56" target="57"/>
      <edge source="1" target="2"/>
      <edge source="43" target="44"/>
      <edge source="58" target="59"/>
      <edge source="33" target="34"/>
      <edge source="76" target="77"/>
      <edge source="28" target="29"/>
      <edge source="13" target="14"/>
      <edge source="17" target="18"/>
      <edge source="11" target="12"/>
      <edge source="114" target="115"/>
      <edge source="44" target="45"/>
      <edge source="101" target="102"/>
      <edge source="5" target="6"/>
      <edge source="102" target="103"/>
      <edge source="98" target="99"/>
    </edges>
  </thing>
  <branchpoints> </branchpoints>
  <comments> </comments>
</things>