<things>
  <parameters>
    <experiment name="2012-06-28_Cortex"/>
    <scale x="12.0" y="12.0" z="24.0"/>
    <offset x="0" y="0" z="0"/>
    <time ms="1444087654934"/>
    <activeNode id="127"/>
    <editPosition x="2071" y="1116" z="715"/>
    <zoomLevel zoom="-1.0438561897747547"/>
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Tree001">
    <nodes>
      <node 
      id="1" radius="120.0" x="1912" y="904" z="524" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1444001940801">
</node>
      <node 
      id="2" radius="120.0" x="1912" y="904" z="524" inVp="4" inMag="0" bitDepth="4" interpolation="true" time="1444084571621">
</node>
      <node 
      id="3" radius="120.0" x="1916" y="899" z="520" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444084911393">
</node>
      <node 
      id="4" radius="120.0" x="1907" y="892" z="516" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085014386">
</node>
      <node 
      id="5" radius="120.0" x="1921" y="893" z="509" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085021271">
</node>
      <node 
      id="6" radius="120.0" x="1927" y="886" z="503" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085024750">
</node>
      <node 
      id="7" radius="120.0" x="1927" y="883" z="498" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085027383">
</node>
      <node 
      id="8" radius="120.0" x="1927" y="879" z="485" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085037821">
</node>
      <node 
      id="9" radius="120.0" x="1914" y="863" z="475" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085041175">
</node>
      <node 
      id="10" radius="120.0" x="1900" y="843" z="460" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085048244">
</node>
      <node 
      id="11" radius="120.0" x="1891" y="835" z="450" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085170611">
</node>
      <node 
      id="12" radius="120.0" x="1884" y="837" z="439" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085173078">
</node>
      <node 
      id="13" radius="120.0" x="1886" y="840" z="436" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085188815">
</node>
      <node 
      id="14" radius="120.0" x="1870" y="844" z="436" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085191166">
</node>
      <node 
      id="15" radius="120.0" x="1866" y="840" z="436" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444085337994">
</node>
      <node 
      id="25" radius="120.0" x="1860" y="839" z="436" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086612252">
</node>
      <node 
      id="29" radius="120.0" x="1856" y="835" z="436" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086666388">
</node>
      <node 
      id="30" radius="120.0" x="1845" y="828" z="434" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086669315">
</node>
      <node 
      id="31" radius="120.0" x="1826" y="833" z="430" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086703832">
</node>
      <node 
      id="32" radius="120.0" x="1823" y="836" z="426" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086706643">
</node>
      <node 
      id="33" radius="120.0" x="1805" y="820" z="419" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086723493">
</node>
      <node 
      id="34" radius="120.0" x="1796" y="812" z="411" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086730883">
</node>
      <node 
      id="35" radius="120.0" x="1797" y="810" z="409" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086735360">
</node>
      <node 
      id="36" radius="120.0" x="1886" y="848" z="431" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086755488">
</node>
      <node 
      id="37" radius="120.0" x="1890" y="852" z="422" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086757571">
</node>
      <node 
      id="38" radius="120.0" x="1896" y="836" z="413" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086771375">
</node>
      <node 
      id="39" radius="120.0" x="1895" y="822" z="402" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086774248">
</node>
      <node 
      id="40" radius="120.0" x="1894" y="820" z="400" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086784503">
</node>
      <node 
      id="41" radius="120.0" x="1882" y="809" z="400" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086786237">
</node>
      <node 
      id="42" radius="120.0" x="1878" y="806" z="400" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086787466">
</node>
      <node 
      id="43" radius="120.0" x="1872" y="803" z="400" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086788762">
</node>
      <node 
      id="44" radius="120.0" x="1863" y="783" z="399" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1444086794225">
</node>
      <node 
      id="45" radius="120.0" x="1857" y="776" z="399" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1444086797019">
</node>
      <node 
      id="46" radius="120.0" x="1846" y="772" z="400" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1444086801202">
</node>
      <node 
      id="47" radius="120.0" x="1833" y="760" z="401" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1444086802986">
</node>
      <node 
      id="48" radius="120.0" x="1823" y="759" z="402" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1444086805746">
</node>
      <node 
      id="49" radius="120.0" x="1896" y="819" z="392" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086823001">
</node>
      <node 
      id="50" radius="120.0" x="1894" y="822" z="383" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086825295">
</node>
      <node 
      id="51" radius="120.0" x="1893" y="824" z="378" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086829066">
</node>
      <node 
      id="52" radius="120.0" x="1897" y="822" z="373" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086831249">
</node>
      <node 
      id="53" radius="120.0" x="1901" y="814" z="365" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086833729">
</node>
      <node 
      id="54" radius="120.0" x="1898" y="811" z="361" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086838241">
</node>
      <node 
      id="55" radius="120.0" x="1897" y="806" z="354" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086842761">
</node>
      <node 
      id="56" radius="120.0" x="1899" y="791" z="345" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086847073">
</node>
      <node 
      id="57" radius="120.0" x="1882" y="786" z="335" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086849754">
</node>
      <node 
      id="58" radius="120.0" x="1869" y="774" z="327" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086854647">
</node>
      <node 
      id="59" radius="120.0" x="1865" y="770" z="319" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086858817">
</node>
      <node 
      id="60" radius="120.0" x="1859" y="760" z="311" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086861191">
</node>
      <node 
      id="61" radius="120.0" x="1854" y="751" z="304" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086871765">
</node>
      <node 
      id="62" radius="120.0" x="1847" y="735" z="294" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086874346">
</node>
      <node 
      id="63" radius="120.0" x="1846" y="724" z="284" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086887264">
</node>
      <node 
      id="64" radius="120.0" x="1843" y="716" z="273" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086889721">
</node>
      <node 
      id="65" radius="120.0" x="1844" y="704" z="263" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086892658">
</node>
      <node 
      id="66" radius="120.0" x="1848" y="702" z="254" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086894985">
</node>
      <node 
      id="67" radius="120.0" x="1842" y="689" z="244" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086898320">
</node>
      <node 
      id="68" radius="120.0" x="1840" y="677" z="234" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086900738">
</node>
      <node 
      id="69" radius="120.0" x="1837" y="659" z="223" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086903312">
</node>
      <node 
      id="70" radius="120.0" x="1836" y="651" z="211" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086905275">
</node>
      <node 
      id="71" radius="120.0" x="1840" y="650" z="199" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086906994">
</node>
      <node 
      id="72" radius="120.0" x="1846" y="636" z="189" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086909111">
</node>
      <node 
      id="73" radius="120.0" x="1849" y="627" z="183" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086912257">
</node>
      <node 
      id="74" radius="120.0" x="1849" y="617" z="178" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086914970">
</node>
      <node 
      id="75" radius="120.0" x="1830" y="608" z="169" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086916698">
</node>
      <node 
      id="76" radius="120.0" x="1825" y="587" z="159" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086919135">
</node>
      <node 
      id="77" radius="120.0" x="1828" y="576" z="156" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1444086922426">
</node>
      <node 
      id="78" radius="120.0" x="1838" y="569" z="153" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1444086926321">
</node>
      <node 
      id="79" radius="120.0" x="1848" y="566" z="146" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1444086929895">
</node>
      <node 
      id="80" radius="120.0" x="1855" y="560" z="142" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086933080">
</node>
      <node 
      id="81" radius="120.0" x="1853" y="562" z="133" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086938487">
</node>
      <node 
      id="82" radius="120.0" x="1854" y="570" z="125" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086940391">
</node>
      <node 
      id="83" radius="120.0" x="1852" y="577" z="120" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086942065">
</node>
      <node 
      id="84" radius="120.0" x="1853" y="577" z="113" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086945769">
</node>
      <node 
      id="85" radius="120.0" x="1849" y="568" z="105" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086947577">
</node>
      <node 
      id="86" radius="120.0" x="1843" y="564" z="96" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086950131">
</node>
      <node 
      id="87" radius="120.0" x="1852" y="561" z="88" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086951703">
</node>
      <node 
      id="88" radius="120.0" x="1868" y="568" z="79" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086953248">
</node>
      <node 
      id="89" radius="120.0" x="1880" y="573" z="69" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086955463">
</node>
      <node 
      id="90" radius="120.0" x="1871" y="567" z="59" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086957912">
</node>
      <node 
      id="91" radius="120.0" x="1857" y="551" z="50" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086960191">
</node>
      <node 
      id="92" radius="120.0" x="1842" y="528" z="39" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086962785">
</node>
      <node 
      id="93" radius="120.0" x="1840" y="508" z="30" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444086965940">
</node>
      <node 
      id="94" radius="120.0" x="1840" y="494" z="29" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1444087023220">
</node>
      <node 
      id="95" radius="120.0" x="1837" y="477" z="22" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1444087025961">
</node>
      <node 
      id="96" radius="120.0" x="1829" y="459" z="9" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087050027">
</node>
      <node 
      id="97" radius="120.0" x="1832" y="450" z="0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087052670">
</node>
      <node 
      id="100" radius="120.0" x="1929" y="916" z="532" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087317012">
</node>
      <node 
      id="101" radius="120.0" x="1933" y="931" z="537" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087321424">
</node>
      <node 
      id="102" radius="120.0" x="1932" y="940" z="544" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087324398">
</node>
      <node 
      id="103" radius="120.0" x="1939" y="953" z="554" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087326646">
</node>
      <node 
      id="104" radius="120.0" x="1942" y="961" z="563" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087329062">
</node>
      <node 
      id="105" radius="120.0" x="1949" y="958" z="574" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087331766">
</node>
      <node 
      id="106" radius="120.0" x="1955" y="939" z="584" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087333839">
</node>
      <node 
      id="107" radius="120.0" x="1959" y="932" z="591" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087336703">
</node>
      <node 
      id="108" radius="120.0" x="1965" y="936" z="601" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087338455">
</node>
      <node 
      id="109" radius="120.0" x="1974" y="940" z="614" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087340455">
</node>
      <node 
      id="110" radius="120.0" x="1985" y="962" z="624" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087342310">
</node>
      <node 
      id="111" radius="120.0" x="1994" y="982" z="633" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087347302">
</node>
      <node 
      id="112" radius="120.0" x="2005" y="1001" z="643" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087349597">
</node>
      <node 
      id="113" radius="120.0" x="2010" y="1022" z="653" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087351134">
</node>
      <node 
      id="114" radius="120.0" x="2017" y="1042" z="663" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087352912">
</node>
      <node 
      id="115" radius="120.0" x="2022" y="1060" z="669" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087354542">
</node>
      <node 
      id="116" radius="120.0" x="2027" y="1064" z="679" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087356390">
</node>
      <node 
      id="117" radius="120.0" x="2040" y="1052" z="684" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1444087403399">
</node>
      <node 
      id="118" radius="120.0" x="2042" y="1038" z="686" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1444087407964">
</node>
      <node 
      id="119" radius="120.0" x="2031" y="1020" z="686" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1444087410070">
</node>
      <node 
      id="120" radius="120.0" x="2029" y="1001" z="689" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1444087411798">
</node>
      <node 
      id="121" radius="120.0" x="2020" y="985" z="690" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1444087413431">
</node>
      <node 
      id="122" radius="120.0" x="2019" y="966" z="685" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1444087415774">
</node>
      <node 
      id="123" radius="120.0" x="2042" y="1069" z="692" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087455593">
</node>
      <node 
      id="124" radius="120.0" x="2056" y="1086" z="701" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087458240">
</node>
      <node 
      id="125" radius="120.0" x="2064" y="1093" z="706" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087460028">
</node>
      <node 
      id="126" radius="120.0" x="2071" y="1104" z="711" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087462174">
</node>
      <node 
      id="127" radius="120.0" x="2071" y="1116" z="715" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1444087465125">
</node>
    </nodes>
    <edges>
      <edge source="9" target="10"/>
      <edge source="104" target="105"/>
      <edge source="64" target="65"/>
      <edge source="71" target="72"/>
      <edge source="6" target="7"/>
      <edge source="8" target="9"/>
      <edge source="107" target="108"/>
      <edge source="37" target="38"/>
      <edge source="45" target="46"/>
      <edge source="55" target="56"/>
      <edge source="41" target="42"/>
      <edge source="95" target="96"/>
      <edge source="85" target="86"/>
      <edge source="121" target="122"/>
      <edge source="3" target="4"/>
      <edge source="105" target="106"/>
      <edge source="25" target="29"/>
      <edge source="91" target="92"/>
      <edge source="87" target="88"/>
      <edge source="65" target="66"/>
      <edge source="72" target="73"/>
      <edge source="49" target="50"/>
      <edge source="7" target="8"/>
      <edge source="120" target="121"/>
      <edge source="46" target="47"/>
      <edge source="94" target="95"/>
      <edge source="88" target="89"/>
      <edge source="86" target="87"/>
      <edge source="74" target="75"/>
      <edge source="75" target="76"/>
      <edge source="34" target="35"/>
      <edge source="39" target="40"/>
      <edge source="57" target="58"/>
      <edge source="89" target="90"/>
      <edge source="32" target="33"/>
      <edge source="29" target="30"/>
      <edge source="110" target="111"/>
      <edge source="53" target="54"/>
      <edge source="54" target="55"/>
      <edge source="31" target="32"/>
      <edge source="73" target="74"/>
      <edge source="42" target="43"/>
      <edge source="115" target="116"/>
      <edge source="83" target="84"/>
      <edge source="50" target="51"/>
      <edge source="66" target="67"/>
      <edge source="4" target="5"/>
      <edge source="67" target="68"/>
      <edge source="36" target="37"/>
      <edge source="92" target="93"/>
      <edge source="119" target="120"/>
      <edge source="13" target="36"/>
      <edge source="60" target="61"/>
      <edge source="63" target="64"/>
      <edge source="82" target="83"/>
      <edge source="81" target="82"/>
      <edge source="40" target="41"/>
      <edge source="79" target="80"/>
      <edge source="78" target="79"/>
      <edge source="112" target="113"/>
      <edge source="80" target="81"/>
      <edge source="12" target="13"/>
      <edge source="1" target="100"/>
      <edge source="61" target="62"/>
      <edge source="62" target="63"/>
      <edge source="90" target="91"/>
      <edge source="77" target="78"/>
      <edge source="100" target="101"/>
      <edge source="118" target="123"/>
      <edge source="118" target="119"/>
      <edge source="96" target="97"/>
      <edge source="10" target="11"/>
      <edge source="14" target="15"/>
      <edge source="125" target="126"/>
      <edge source="109" target="110"/>
      <edge source="108" target="109"/>
      <edge source="59" target="60"/>
      <edge source="124" target="125"/>
      <edge source="68" target="69"/>
      <edge source="52" target="53"/>
      <edge source="30" target="31"/>
      <edge source="51" target="52"/>
      <edge source="117" target="118"/>
      <edge source="40" target="49"/>
      <edge source="84" target="85"/>
      <edge source="106" target="107"/>
      <edge source="116" target="117"/>
      <edge source="103" target="104"/>
      <edge source="38" target="39"/>
      <edge source="111" target="112"/>
      <edge source="113" target="114"/>
      <edge source="69" target="70"/>
      <edge source="70" target="71"/>
      <edge source="2" target="3"/>
      <edge source="47" target="48"/>
      <edge source="93" target="94"/>
      <edge source="56" target="57"/>
      <edge source="1" target="2"/>
      <edge source="43" target="44"/>
      <edge source="58" target="59"/>
      <edge source="33" target="34"/>
      <edge source="76" target="77"/>
      <edge source="13" target="14"/>
      <edge source="11" target="12"/>
      <edge source="126" target="127"/>
      <edge source="114" target="115"/>
      <edge source="123" target="124"/>
      <edge source="15" target="25"/>
      <edge source="44" target="45"/>
      <edge source="101" target="102"/>
      <edge source="5" target="6"/>
      <edge source="102" target="103"/>
    </edges>
  </thing>
  <branchpoints> </branchpoints>
  <comments> </comments>
</things>