@smartphones: ~"only screen and (max-width: 600px)";

.dataset-description :first-child {
  margin-top: 0px;
}

.gallery-dataset-col {
  padding-bottom: 24px;

  @media @smartphones {
    padding-bottom: 32px;
  }

  .spotlight-item-card {
    height: 300px;
    width: 100%;
    position: relative;

    @media @smartphones {
      height: 700px;
    }

    .ant-card-body {
      width: 100%;
      height: 100%;

      .dataset-thumbnail {
        height: 100%;
        width: 50%;
        display: inline-block;
        img {
          opacity: 0.8;
          position: relative;
        }

        @media @smartphones {
          height: 55%;
          width: 100%;
          display: block;
        }

        .dataset-thumbnail-buttons {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;

          .view-button {
            width: 25px;
            height: 25px;
            margin: 7.5px;
            font-size: 26px;
            text-align: center;
            vertical-align: middle;
            color: rgb(199, 199, 199);

            @media @smartphones {
              width: 37.5px;
              height: 37.5px;
              margin: 10px;
              font-size: 40px;
            }
          }

          a {
            box-shadow: white 0px 0px 4px;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.8);
            display: inline-block;
            position: relative;
            margin: 0 3px;

            @media @smartphones {
              width: 60px;
              height: 60px;
              border-radius: 15px;
              margin: 0 4px;
            }

            img {
              width: 25px;
              height: 25px;
              margin: 7.5px;
              filter: brightness(0) invert(1);

              @media @smartphones {
                width: 37.5px;
                height: 37.5px;
                margin: 12px;
              }
            }
          }
          a:hover {
            background: rgba(0, 0, 0, 1);
          }
        }
      }

      .dataset-description {
        position: absolute;
        display: inline-block;
        bottom: 0px;
        width: 50%;
        height: 100%;
        overflow-y: auto;
        background-color: rgba(51, 51, 51, 0.7);
        color: white;

        @media @smartphones {
          height: 45%;
          width: 100%;
          display: block;
        }

        .description-flex {
          display: flex;
          flex-direction: column;
          height: 100%;

          h3 {
            padding: 10px;
            padding-top: 16px;
            color: white;
            margin-bottom: 0px;
            word-wrap: break-word;
            @media @smartphones {
              font-size: 32px;
              padding: 16px;
              padding-top: 24px;
            }
          }

          .dataset-description-body {
            padding: 10px;
            width: 100%;
            height: 240px;
            overflow-y: auto;
            @media @smartphones {
              padding: 16px;
              height: 243px;
            }
          }

          p {
            font-size: 14px;

            @media @smartphones {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

.dataset-actions {
  a {
    display: block;
    img {
      width: 14px;
    }
  }
}

.task-type-description {
  word-break: break-word;
  max-height: 150px;
  overflow-y: auto;

  ul {
    list-style: disc;
    padding-left: 2em;
  }

  ol {
    list-style: decimal;
    padding-left: 2em;
  }
}
