// Based on http://codepen.io/Topcoat/pen/BskEn
// Modified to fit Bootstrap's style
input[type=range] {
  margin: 0;
  background-clip: padding-box;
  vertical-align: top;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  .RangeTrack;

  // Declarations get duplicated because an invalid selector invalidates the entire declaration block
  &::-moz-range-track {
    .RangeTrack;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    .Thumb;
  }

  &::-moz-range-thumb {
    .Thumb;
  }

  // Active state
  &:active::-webkit-slider-thumb {
    border: 1px solid @bsPrimaryBlueBorder;
    box-shadow: 0 0 2px @bsPrimaryBlue;
  }

  &:active::-moz-range-thumb {
    border: 1px solid @bsPrimaryBlueBorder;
    box-shadow: 0 0 2px @bsPrimaryBlue;
  }

  &:focus, &:active {
    outline: none;
  }

  .Thumb {
    cursor: pointer;
    height: 24px;
    width: 20px;
    background: #eee;
    border: 1px solid rgba(0,0,0,0.36);
    border-radius: @bsBorderRadius;
  }

  .RangeTrack {
    border-radius: @bsBorderRadius;
    border: 1px solid @bsBorderGrey;
    background: @bsBackgroundGrey;
    height: 1rem;
  }
}
