.dataset-description :first-child {
  margin-top: 0px;
}

.dataset-thumbnail {

  width: 200px;
  height: 200px;
  margin-right: 50px;

  img {
    opacity: 0.8;
    position: absolute;
  }
}

.link-row {
  display: inline-block;
  width: 150px;
  height: 50px;
  margin: 50% 20%;

  a {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.8);
    display: inline-block;
    position: relative;

    img {
      width: 25px;
      height: 25px;
      margin: 7.5px;
      filter: invert(100%);
      -webkit-filter: invert(100%);
      // invert hack for firefox:
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'><feColorMatrix in='SourceGraphic' type='matrix' values='-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0'/></filter></svg>#invert");
    }
  }
  a:hover {
    background: rgba(0, 0, 0, 1.0);
  }
}

