@navbar-bottom-offset: 70px;
@left-menu-width: 350px;
@navbar-height: 40px;
@standardViewportWidth: 380px;
@mainColor: #2a3a48;
@action-bar-height: 44px;

// Save some of Bootstrap properties
@bsButtonHeight: 34px;
@bsBorderRadius: 4px;
@bsBackgroundGrey: #f5f5f5;
@bsBorderGrey: #ccc;
@bsPrimaryBlueBorder: #357ebd;
@bsPrimaryBlue: #428bca;


@fa-font-path: "../fonts/fontawesome";
