@import "../../../node_modules/antd/lib/style/v2-compatible-reset.less";
@import "../../../node_modules/antd/dist/antd.less";
@import "../../../node_modules/font-awesome/less/font-awesome.less";
@import "../../../node_modules/react-sortable-tree/style.css";

// To update the antd iconfont:
// * Go to https://ant.design/
// * Find the iconfont in the network tab (host: at.alicdn.com)
// * Download .eot,.woff,.ttf,.svg to ./iconfont
// * Rename to iconfont.*

// Path is relative to the node_modules/antd/lib/style/themes/
@icon-url: "../../../../../app/assets/stylesheets/iconfont/iconfont";

@import "_variables.less";
@import "_general.less";
@import "_dashboard.less";
@import "trace_view/_tracing_view.less";
@import "trace_view/_action_bar.less";
@import "trace_view/_right_menu.less";
@import "_help.less";
@import "antd_overwrites.less";
@import "react_sortable_tree_overwrites.less";

// ----------------------- MAIN STYLES
body {
  color: @mainColor;
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-weight: 400;
  font-size: 16px;
  -webkit-font-smoothing: antialised;
  height: ~"calc(100vh - 41px)";
  padding-top: @navbar-height;
}

#main-container > div > .ant-layout-header {
  top: 0;
}

.save-error {
  .ant-layout-header,
  .ant-menu {
    background-color: #c00 !important;
  }
}

.logo {
  background: url(/assets/images/oxalis.svg) 15px center no-repeat;
  padding-left: 43px;
  height: 40px;
  float: left;
  margin-top: 6px;
  background-size: 20px 20px;
  filter: invert(1);
}

.bold {
  font-weight: bold;
}

// Only affect child items in tables
td.nowrap * {
  white-space: nowrap;
}

.nowrap {
  white-space: nowrap;
}

.fa-random {
  width: 14px;
  background-position: -217px -120px;
}

.fa-bull::before {
  display: inline-block;
  width: 16px;
  content: "•";
  text-align: center;
}

.inline-block {
  display: inline-block;
}

#stats {
  position: fixed;
  bottom: 0;
  right: 0;
}

#credits {
  max-width: 600px;
  img {
    margin-right: 10px;
    width: 25%;
    max-width: 100px;
  }
}

#oxalis-header {
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
  height: 100px;

  img {
    height: 100px;
    width: 100px;
  }

  div {
    vertical-align: middle;
    display: inline-block;
    font-size: 80px;
    line-height: normal;
    color: #000;
    margin-left: 30px;
  }
}

#spotlight-footnote {
  text-align: center;
  margin: 30px 0;
}

#impressum {
  h5 {
    margin-top: 2em;
  }
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

// Fixing font awesome
.btn [class^="fa-"],
.nav [class^="fa-"],
.btn [class*=" fa-"],
.nav [class*=" fa-"] {
  line-height: normal;
}

// make sure text and icons have space between them
i {
  margin-right: 5px;
}

.ant-spin-dot i {
  margin-right: 0;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.flex-column-for-ant-tabs-container > div.ant-tabs-content {
  flex-grow: 1;
}

.flex-overflow {
  overflow-y: auto;
  flex-grow: 1;
  height: 0;
}

.monospace-id {
  // break long IDs
  word-wrap: break-word;
  max-width: 154px;
  font-family: monospace;
  font-size: 14px;
  width: 135px;
}

img.img-50 {
  width: 47%;
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media screen and (max-width: 960px) {
  .container {
    width: auto;
    margin: 0 10px;
  }
}

.container {
  padding-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.text {
  padding: 2em 0;
  ul {
    padding: 1.5em;
    list-style: square;
    li {
      padding-bottom: 10px;
    }
  }
}
