.action-bar {
  vertical-align: middle;
  height: 100%;
  display: inline-flex;
  font-size: 0;

  align-items: center;
  display: flex;
  flex: 1 1;

  & > div {
    margin-left: 10px;
  }
}

.merge-modal .ant-form-item-label {
  width: 150px;
}

.right-floating-icon {
  position: absolute;
  right: 0;
  margin-top: 4px;
  margin-right: 24px;
}

.sub-menu-item-icon {
  width: 25px;
  margin-right: 20px;
  display: table-cell;
}

.inline-with-margin {
  display: inline-block;
  margin-right: 36px;
}

.full-width {
  width: 100%;
}

.bullet-point-less-li {
  list-style-type: none;
  padding: 0px;
}

.layout-dropdown-selection-area {
  padding: 5px 0px 5px 12px;
  width: auto;
  display: table-cell;
}
.layout-dropdown-list-item-container {
  width: 100%;
  display: table;
  padding-right: 12px;
}

.available-layout-list .ant-dropdown-menu-item-group-list {
  padding-left: 14px;
}

.selected-layout-item {
  font-weight: bold;
  background-color: rgb(230, 247, 255);
}
