// The menu items to the right side of the tracing view.
// Currently tabs for comments / trees etc

.flexlayout__tab_border_right {
  font-size: var(--ant-font-size);
}

#abstract-tree-canvas {
  flex-grow: 1;
  min-height: 600px;
  width: 100%;
  // No dark mode
  background-color: white;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.segments-tree {
  .ant-tree-treenode {
    padding: 0 !important;
  }
}

.segment-list-item {
  // By default, antd's list items are flex, which
  // causes more trouble than it helps.
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 2px;
  .anticon-edit,
  .anticon-ellipsis {
    // Hide edit and ellipsis icon (unless hovered)
    display: none;
  }
  &.is-selected-segment {
    background-color: var(--ant-blue-3);
  }

  &:hover {
    background-color: var(--ant-blue-1);
    .anticon-edit,
    .anticon-ellipsis {
      display: inline-block;
    }
  }
  // If a cell is hovered in the data viewports,
  // it should also be highlighted in the list.
  &.is-hovered-segment {
    background-color: var(--ant-blue-1);
  }
}



#segment-list {
  height: inherit;
  display: flex;
  flex-direction: column;
  // Scroll behavior is handled by the children of this view.
  overflow: hidden; // use auto when not using virtualization
}

#connectome-view {
  height: inherit;
  display: flex;
  flex-direction: column;
}

#tree-list {
  height: inherit;
  display: flex;
  flex-direction: column;
  
  .ant-space-compact {
    // Spacing between skeleton tab buttons and name input
    margin: 0 0 10px 0;
  }
}

.clickable-text {
  cursor: pointer;
}

.padded-tab-content {
  padding: 10px;
}

.markdown-small {
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: 16px;
    margin-bottom: 0;
    color: var(--ant-color-text);
  }
  max-height: 24px;
  overflow: hidden;
}

.markdown {
  p {
    margin-bottom: 0;
  }
}

.search-input-popover {
  .ant-input-group-wrapper {
    .ant-input-wrapper {
      color: inherit;
      .ant-input {
        color: inherit;
      }
      .ant-input-group-addon {
        border-radius: 0;
        border-right: 0;
      }
    }
  }
}

.compact-items {
  button {
    padding: 4px 8px;
  }
}
.compact-icons {
  .anticon,
  i {
    margin-right: 0px;
  }
}

.compact-buttons{
  display: "inline-flex";
  flex-wrap: "wrap";

  button{
    border-radius: 0px;
    margin-inline: -1px;
    margin-top: -1px;
  }

  button.firstButton{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  
  button.lastButton{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

.margin-bottom {
  margin-bottom: 10px;
}

.color-display-wrapper {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  box-shadow: 0px 0px 3px #cacaca;
  vertical-align: middle;
}

.annotation-stats-table {
  margin-left: 4px;

  td {
    padding-bottom: 10px;

    &:first-of-type {
      padding-right: 20px;
    }
  }
}

.annotation-stats-table-slim {
  width: auto !important;

  td {
    &:first-of-type {
      padding-right: 10px;
    }
  }
}

.info-tab-block {
  margin-bottom: 14px;

  .info-tab-icon {
    width: 20px;
    height: 20px;
  }

  .fa-building {
    opacity: 0.85;
    text-align: center;
    width: 24px;
    height: 24px;
  }
}

.bounding-box-table {
  .ant-table {
    border-bottom: none;
  }
  .ant-table-cell {
    padding: 0px 20px !important;
    cursor: pointer;
  }
  .ant-table-row:last-child {
    border-bottom: none;
    .ant-table-cell {
      border-bottom: none;
    }
  }
  .ant-table-row .ant-table-cell:first-child {
    // Hiding the extra checkbox column rendered due to using rowSelection in the table wrapping the bounding boxes.
    display: none;
  }
  .ant-table-row .ant-table-cell:nth-child(2) {
    flex: 1 1 !important;
  }
  .ant-table-footer {
    background-color: transparent;
    padding: 8px;
  }
}

.metadata-table {
  // These colors are redefined in dark.less
  --compact-table-bg1: #f7f7f7;
  --compact-table-bg2: #fefefe;
  --compact-table-border: #e7e7e7;

  width: 100%;

  .add-property-button {
    width: 100%;
  }

  input, .ant-input-affix-wrapper, .ant-input-number {
    &:not(:hover) {
      background: transparent;
    }
    border: 0;
    padding: 0;
    box-shadow: none !important;
    width: 100%;
    height: 100%;
  }

  .ant-input-status-error, .ant-input-status-warning {
    border: 0 !important;
  }
  input.ant-input-status-error,
  .ant-input-status-error input {
    color: var(--ant-color-error);
  }
  input.ant-input-status-warning,
  .ant-input-status-warning input {
    color: var(--ant-color-warning);
  }

  .ant-input-number-input {
    padding: 0 !important;
  }

  .ant-select {
    width: 100%;
    .ant-select-selector {
      background: transparent;
      padding-top: 0;
      padding-bottom: 0;
    }
    &:not(.ant-select-focused) {
      .ant-select-selection-placeholder {
        // Align the placeholder with the other inputs
        margin-left: -8px;
      }
    }
  }


  // Table
  th, td {
    padding: 2px 4px;
    text-align: left;
    color: var(--ant-color-text-base);
  }
  th {
    font-weight: normal;
  }

  th, tr:nth-child(even) td {
    background-color: var(--compact-table-bg1);
  }
  td {
    background-color: var(--compact-table-bg2);
  }

  td:nth-child(2):not(:last-child) {
    border-right: 0;
  }
  td:nth-child(3) {
    border-left: 0;
  }


  tr.divider-row {
    font-weight: bold;
  }

  // The remaining code is only for the rounded corners of the table
  border-collapse: separate;
  border-spacing: 0;

  tr th,
  tr td {
    border-right: 1px solid var(--compact-table-border);
    border-bottom: 1px solid var(--compact-table-border);
  }

  tr th:first-child,
  tr td:first-child {
    border-left: 1px solid var(--compact-table-border);
  }
  tr:first-child th {
    border-top: solid 1px var(--compact-table-border);
  }

  tr:first-child th:first-child{
    border-top-left-radius: var(--ant-border-radius);
  }

  tr:first-child th:last-child {
    border-top-right-radius: var(--ant-border-radius);
  }

  tr:last-child td:first-child {
    border-bottom-left-radius: var(--ant-border-radius);
  }

  tr:last-child td:last-child {
    border-bottom-right-radius: var(--ant-border-radius);
  }
}
