.statusbar {
  margin-left: 35px;
  margin-right: 35px;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;

  .info-element {
    display: inline-block;
    text-align: left;
    margin-right: 25px;
  }
  .keyboard-mouse-icon {
    height: 14px;
    margin-top: 2px;
  }
  .shortcut-info-element {
    margin-left: 25px;
  }
}
