@import "../_variables.less";

#tracing {
  position: relative;
  display: inline-block;
  vertical-align: top;

  margin: 0 20px;
}

#flightmode-switch {
  position: absolute;
  top: 12px;
  left: 12px;
}

#inputcatchers {
  position: absolute;
  width: 100%;
}
.inputcatcher {
  border-style: solid;
  border-width: 2px;
  z-index: 20;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  float: left;
  margin: 0;
  opacity: 0.85;
  width: 100%;
  height: 100%;

  &.PLANE_XY {
    border-color: @xyRed;
  }
  &.PLANE_YZ {
    border-color: @yzBlue;
  }
  &.PLANE_XZ {
    border-color: @xzGreen;
  }
  &.TDView {
    border-color: white;
  }

  &:hover {
    opacity: 1;
  }
}

#inputcatcher_TDView {
  position: relative;
}
#TDViewControls {
  text-align: right;
  height: 20px;
  position: absolute;
  top: 0px;
  z-index: 30;
  width: 100%;

  .ant-btn {
    width: 60px;
    line-height: 23px;
    vertical-align: baseline;
    & > .colored-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
    }
    &:nth-child(2) .colored-dot {
      background-color: @xyRed;
    }
    &:nth-child(3) .colored-dot {
      background-color: @yzBlue;
    }
    &:nth-child(4) .colored-dot {
      background-color: @xzGreen;
    }
  }
}

.cell-id-table {
  td,
  th {
    padding: 5px;
    text-align: right;
  }
}

.tracing-layout {
  height: ~"calc(100vh - 48px)";
  display: flex;

  &.ant-layout,
  & .ant-layout {
    overflow: initial;
  }
  .ant-layout-content {
    overflow: initial;
  }
  .ant-layout-sider {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .ant-layout-has-sider {
    overflow-y: auto;
    overflow-x: auto;
    flex: 1 1 auto;
  }
}
.tracing-settings-menu {
  width: @left-menu-width;

  .ant-collapse-header {
    font-size: 14px;
  }

  .margin-bottom {
    margin-bottom: 10px;
  }

  .setting-label {
    word-wrap: break-word;
    white-space: normal;
    margin-right: 5px;
    display: inline-block;
  }
}
.tracing-right-menu {
  min-width: 450px;
}

.node-context-menu {
  z-index: 100;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.65);
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  .node-context-menu-item {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
  }
}
.node-context-menu-overlay {
  width: 100%;
  height: calc(100% - @navbar-height);
  position: absolute;
  z-index: 99;
}

#version-restore-sider {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-left: 1px solid #e8e8e8;
  padding-top: 15px;
  position: fixed;
  right: 0;
  z-index: 1000;
  top: @navbar-height;
  bottom: 0;
}

.version-entry {
  padding: 3px;
  &:hover:not(.active-version-entry) {
    background-color: #e6f7ff;
  }
}
.version-entry-indented {
  padding-left: 40px;
}
.active-version-entry {
  background-color: #bae7ff;
}

.close-button > i {
  margin-right: 0px;
}

.info-tab-block {
  p {
    margin-bottom: 0px;
  }
  margin-bottom: 12px;
}

.isosurface-list-item:hover {
  background-color: #e6f7ff !important;
}

#portal-navbarTracingSlot {
  width: 100%;
  line-height: normal;
}

.antd-legacy-group {
  .ant-btn {
    border-radius: 0;
    margin-left: -1px;
  }

  .ant-btn:first-child {
    border-radius: 2px 0 0 2px;
  }

  .ant-btn:last-child {
    border-radius: 0 2px 2px 0;
  }
}

// Dark mode for UI within navbar and footer
@dark-bg: #383d48;
@dark-fg: #f1f1f1;
@dark-border: #585868;
@primary-border: #1890ff;
@hover-border: #40a9ff;

.ant-layout-header,
.ant-layout-footer {
  width: 100%;
  z-index: 1000;
  color: rgba(255, 255, 255, 0.67) !important;
  background: #001529 !important;

  .ant-select-arrow,
  .ant-badge-dot {
    // Fix
    //   - arrow in select-box
    //   - dot on create-cell button
    // which disappears on hover otherwise
    z-index: 1;
  }

  .ant-btn,
  .ant-input,
  .ant-radio-button-wrapper,
  .ant-select > .ant-select-selector {
    background-color: @dark-bg;
    color: @dark-fg !important;
    border-color: @dark-border;

    &:hover {
      border-color: @hover-border !important;
      z-index: 1;
    }

    &:not(:first-child):hover::before {
      background-color: @hover-border !important;
    }

    &.ant-btn-disabled,
    &.ant-input-disabled,
    &.ant-radio-button-wrapper-disabled,
    &.ant-select-selector-disabled {
      color: fade(@dark-fg, 50%);
      border-color: @dark-border;

      &:hover::before {
        background-color: @dark-border !important;
      }
    }
  }

  .ant-select-arrow {
    color: @dark-fg;
  }

  .ant-btn-primary {
    background-color: #2174c1 !important;
  }

  // Radio button
  .ant-radio-button-wrapper:first-child {
    border-left: 1px solid @dark-border;
    &:hover {
      border-left: 1px solid @hover-border;
    }
  }

  .ant-radio-button-wrapper-checked,
  .ant-radio-button-wrapper-checked:first-child {
    border-color: @primary-border;
    color: @primary-border;

    &::before {
      background-color: @primary-border !important;
    }
  }

  .ant-radio-button-wrapper-checked .svg-gray-to-highlighted-blue {
    // Calculated with https://codepen.io/sosuke/pen/Pjoqqp
    // Input: background-color: #f1f1f1 for .pixel
    // Prepended `brightness(50%) invert(39%)` to output
    filter: brightness(50%) invert(39%) sepia(61%) saturate(2429%) hue-rotate(194deg)
      brightness(105%) contrast(101%);
  }

  .ant-radio-button-wrapper:not(:first-child)::before {
    background-color: @dark-border;
  }

  // Primary button in button group
  .ant-btn-group .ant-btn-primary:not(:first-child):not(:last-child) {
    border-right-color: @dark-border;
    border-left-color: @dark-border;
  }

  .ant-btn-danger {
    background: #ea7d09;

    &:hover {
      background: #ea7d09;
      color: white;
    }
  }
}

.footer {
  left: 0px;
  bottom: 0px;
  right: 0px;
  position: absolute;
  height: @footer-height;
  overflow: hidden;
  font-size: 11px;
  text-align: center;
  padding: 0px;
}

.center-item-using-flex {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.no-hover-highlighting {
  &:hover,
  &:focus,
  &:active {
    border-color: initial;
    background-color: initial;
    color: initial;
  }
}

.left-border-button,
.right-border-button {
  border: none;
  padding: 0px 5px 0px 0px;
  color: rgba(0, 0, 0, 0.65);
  i {
    font-size: 15px !important;
    margin: 0;
  }
}

.left-border-button.footer-button,
.right-border-button.footer-button {
  position: absolute;
  top: 0px;
  bottom: 0px;
  height: auto;
  color: @dark-fg;
  background-color: inherit;
}
.left-border-button.footer-button {
  left: 8px;
}
.right-border-button.footer-button {
  right: 8px;
}

.flex-layout-container {
  left: 0px;
  top: 0px;
  right: 0px;
  height: calc(100% - @footer-height);
  position: absolute;
  overflow: hidden;
}
