<?xml version="1.0" encoding="UTF-8"?>
<HTMLQuestion xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2011-11-11/HTMLQuestion.xsd">
  <HTMLContent><![CDATA[
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
  </head>
  <body>
    <!-- Bootstrap v3.0.3 -->
    <link href="https://s3.amazonaws.com/mturk-public/bs30/css/bootstrap.min.css" rel="stylesheet" />
    <section class="container" id="Other" style="width:100%; margin-bottom:15px; padding: 10px 10px; font-family: Verdana, Geneva, sans-serif; color:#333333; font-size:0.9em;">
      <div class="row col-xs-12 col-md-12">
        <!-- Instructions -->
        <div class="panel panel-primary">
          <div class="panel-heading"><strong>Instructions</strong></div>
          <div class="panel-body">
            <h3>Hello dear annotator:</h3>
            <h3>You should start by watching the 3min video</h3>
            <div id="div-intro">
              <iframe id="iframe-intro" allowfullscreen="" frameborder="0" height="500px" src="https://www.youtube.com/embed/xbVfx-OjS3w" width="600px"></iframe>
            </div>
            <h3>Follow the cell by moving forward until the screen turns black or the time is over.</h3>
            <div id="myelementLink" style="display: inline; font-family: Verdana;"><tt>URL not shown because there is an error with Javascript on your computer. To perform this HIT, you must have Javascript and cookies enabled on your browser.</tt></div>
            <h3>After you are done following the cell, please fill out the feedback question before submitting the HIT.</h3>
          </div>

        </div>
        <script type="text/javascript" language="JavaScript"><!--
          var assignment_id_field = document.getElementById('myelementLink');
          var paramstr = window.location.search.substring(1);
          var parampairs = paramstr.split("&");
          var mturkworkerID = "";
          var assignmentID = "";
          for (i in parampairs) {
            var pair = parampairs[i].split("=");
            if (pair[0] == "workerId")
              mturkworkerID = pair[1];
            if (pair[0] == "assignmentId")
              assignmentID = pair[1];
          }
          if (mturkworkerID == "" ) {
            assignment_id_field.innerHTML = '<h3>We will provide you with an iframe to the assignment which looks like the one in the video after you have accepted the HIT.</h3>';
          } else {
            assignment_id_field.innerHTML = '<iframe width="97%" height="1500" scrolling="auto" frameborder="0" align="center" src="${webknossosUrl}workerId=' + mturkworkerID + '&assignmentId='+ assignmentID+'"></iframe>';
          }
          // --></script><!-- End Instructions --><!-- Content Body -->
        <div>&nbsp;</div>
        <section>
          <form name='mturk_form' method='post' id='mturk_form' action='${mturkSubmissionUrl}'>
            <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
            <fieldset><span style="font-weight: bold; font-size: 0.9em; line-height: 1.6em;">Feedback: What would help you to perform the assignment faster or what did you not understand about the assignment?</span></fieldset>
            <fieldset><textarea class="form-control" cols="120" name="Q6MultiLineTextInput" rows="3"></textarea></fieldset>
            <p><input type='submit' id='submitButton' value='Submit' /></p>
          </form>
          <script language='Javascript'>turkSetAssignmentID();</script>
        </section>
        <!-- End Content Body -->
      </div>
    </section>
    <!-- close container -->
    <style type="text/css">
      fieldset {
        padding: 10px;
        background: #fbfbfb;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      #div-intro {
         margin-bottom: 10px;
         margin-top: -10px;
         text-align: center;
      }
      #iframe-intro {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </body>
</html>
]]>
  </HTMLContent>
  <FrameHeight>2500</FrameHeight>
</HTMLQuestion>
