<?xml version="1.0" encoding="UTF-8"?>
<HTMLQuestion xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2011-11-11/HTMLQuestion.xsd">
  <HTMLContent><![CDATA[
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
  </head>
  <body>
    <!-- Bootstrap v3.0.3 -->
    <link href="https://s3.amazonaws.com/mturk-public/bs30/css/bootstrap.min.css" rel="stylesheet" />
    <section class="container" id="Other" style="margin-bottom:15px; padding: 10px 10px; font-family: Verdana, Geneva, sans-serif; color:#333333; font-size:0.9em;">
      <div class="row col-xs-12 col-md-12">
        <!-- Instructions -->
        <div class="panel panel-primary">
          <div class="panel-heading"><strong>Instructions</strong></div>
          <div class="panel-body">
            <p>Hello dear annotator:</p>
            <ul>
              <li>You should start by watching this 3min video&nbsp;<a href="https://youtu.be/9I0DNrAUlpA" target="_blank">https://youtu.be/9I0DNrAUlpA</a><br />
                (Even if you saw a similar video a couple of months ago, this has changed!)
              </li>
              <li>
                <span style="font-family: Verdana, Geneva, sans-serif; font-size: 11.7px; line-height: 20.8px;">Then go to&nbsp;</span>
                <div id="myelementLink" style="display: inline; font-family: Verdana;"><tt>URL not shown because there is an error with Javascript on your computer. To perform this HIT, you must have Javascript and cookies enabled on your browser.</tt></div>
                ,&nbsp;follow the referral&nbsp;and log in with &quot;oxalis&quot; and &quot;cloverleaf&quot;
              </li>
              <li><strong>Work on the task until the screen turns black or 30 minutes are over.</strong></li>
            </ul>
            <p><strong>​</strong></p>
          </div>
        </div>
        <script type="text/javascript" language="JavaScript"><!--
          var assignment_id_field = document.getElementById('myelementLink');
          var paramstr = window.location.search.substring(1);
          var parampairs = paramstr.split("&");
          var mturkworkerID = "";
          var assignmentID = "";
          for (i in parampairs) {
            var pair = parampairs[i].split("=");
            if (pair[0] == "workerId")
              mturkworkerID = pair[1];
            if (pair[0] == "assignmentId")
              assignmentID = pair[1];
          }
          if (mturkworkerID == "" ) {
            assignment_id_field.innerHTML = '<tt>The link will appear here only if you accept this HIT.</tt>';
          } else {
            assignment_id_field.innerHTML = '<a target="_blank" href="${webknossosUrl}workerId=' + mturkworkerID + '&assignmentId='+ assignmentID+'"><b>Link</b></a>';
          }

          // --></script><!-- End Instructions --><!-- Content Body -->
        <div>&nbsp;</div>
        <section>
          <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
            <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
            <fieldset><span style="font-weight: bold; font-size: 0.9em; line-height: 1.6em;">Do you have comments about the task? Would be much appreciated! :-)</span></fieldset>
            <fieldset><textarea class="form-control" cols="120" name="Q6MultiLineTextInput" rows="5"></textarea></fieldset>
            <p><input type='submit' id='submitButton' value='Submit' /></p>
          </form>
          <script language='Javascript'>turkSetAssignmentID();</script>
        </section>
        <!-- End Content Body -->
      </div>
    </section>
    <!-- close container -->
    <style type="text/css">
      fieldset {
      padding: 10px;
      background:#fbfbfb;
      border-radius:5px;
      margin-bottom:5px;
      }
    </style>
  </body>
</html>
]]>
  </HTMLContent>
  <FrameHeight>500</FrameHeight>
</HTMLQuestion>

